<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:44 EDT 2017 -->
<title>StoredEntrySet (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoredEntrySet (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredEntrySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/collections/StoredIterator.html" title="class in com.sleepycat.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/StoredEntrySet.html" target="_top">Frames</a></li>
<li><a href="StoredEntrySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sleepycat.collections.StoredCollection">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.collections</div>
<h2 title="Class StoredEntrySet" class="title">Class StoredEntrySet&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections">com.sleepycat.collections.StoredContainer</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections">com.sleepycat.collections.StoredCollection</a>&lt;java.util.Map.Entry&lt;K,V&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>com.sleepycat.collections.StoredEntrySet&lt;K,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;java.util.Map.Entry&lt;K,V&gt;&gt;, java.util.Collection&lt;java.util.Map.Entry&lt;K,V&gt;&gt;, java.util.Set&lt;java.util.Map.Entry&lt;K,V&gt;&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sleepycat/collections/StoredSortedEntrySet.html" title="class in com.sleepycat.collections">StoredSortedEntrySet</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoredEntrySet&lt;K,V&gt;</span>
extends <a href="../../../com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections">StoredCollection</a>&lt;java.util.Map.Entry&lt;K,V&gt;&gt;
implements java.util.Set&lt;java.util.Map.Entry&lt;K,V&gt;&gt;</pre>
<div class="block">The Set returned by Map.entrySet().  This class may not be instantiated
 directly.  Contrary to what is stated by <code>Map.entrySet()</code> this class
 does support the <a href="../../../com/sleepycat/collections/StoredEntrySet.html#add-java.util.Map.Entry-"><code>add(java.util.Map.Entry&lt;K, V&gt;)</code></a> and <a href="../../../com/sleepycat/collections/StoredCollection.html#addAll-java.util.Collection-"><code>StoredCollection.addAll(java.util.Collection&lt;? extends E&gt;)</code></a> methods.

 <p>The <code>Map.Entry.setValue(V)</code> method of the Map.Entry objects
 that are returned by this class and its iterators behaves just as the <a href="../../../com/sleepycat/collections/StoredIterator.html#set-E-"><code>StoredIterator.set(E)</code></a> method does.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hayes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sleepycat.collections.StoredCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sleepycat.collections.<a href="../../../com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections">StoredCollection</a></h3>
<code><a href="../../../com/sleepycat/collections/StoredCollection.html#DEFAULT_ITERATOR_BLOCK_SIZE">DEFAULT_ITERATOR_BLOCK_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredEntrySet.html#add-java.util.Map.Entry-">add</a></span>(java.util.Map.Entry&lt;<a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="type parameter in StoredEntrySet">K</a>,<a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="type parameter in StoredEntrySet">V</a>&gt;&nbsp;mapEntry)</code>
<div class="block">Adds the specified element to this set if it is not already present
 (optional operation).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredEntrySet.html#contains-java.lang.Object-">contains</a></span>(java.lang.Object&nbsp;mapEntry)</code>
<div class="block">Returns true if this set contains the specified element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredEntrySet.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;mapEntry)</code>
<div class="block">Removes the specified element from this set if it is present (optional
 operation).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredEntrySet.html#toString--">toString</a></span>()</code>
<div class="block">Converts the collection to a string representation for debugging.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sleepycat.collections.StoredCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sleepycat.collections.<a href="../../../com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections">StoredCollection</a></h3>
<code><a href="../../../com/sleepycat/collections/StoredCollection.html#addAll-java.util.Collection-">addAll</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#containsAll-java.util.Collection-">containsAll</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#equals-java.lang.Object-">equals</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#getIteratorBlockSize--">getIteratorBlockSize</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#hashCode--">hashCode</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#iterator--">iterator</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#iterator-boolean-">iterator</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#join-com.sleepycat.collections.StoredContainer:A-java.lang.Object:A-com.sleepycat.je.JoinConfig-">join</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#removeAll-java.util.Collection-">removeAll</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#retainAll-java.util.Collection-">retainAll</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#setIteratorBlockSize-int-">setIteratorBlockSize</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#size--">size</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#storedIterator--">storedIterator</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#storedIterator-boolean-">storedIterator</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#toArray--">toArray</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#toArray-T:A-">toArray</a>, <a href="../../../com/sleepycat/collections/StoredCollection.html#toList--">toList</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sleepycat.collections.StoredContainer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sleepycat.collections.<a href="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections">StoredContainer</a></h3>
<code><a href="../../../com/sleepycat/collections/StoredContainer.html#areDuplicatesAllowed--">areDuplicatesAllowed</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#areDuplicatesOrdered--">areDuplicatesOrdered</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#areKeyRangesAllowed--">areKeyRangesAllowed</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#areKeysRenumbered--">areKeysRenumbered</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#clear--">clear</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#getCursorConfig--">getCursorConfig</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isEmpty--">isEmpty</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isOrdered--">isOrdered</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isSecondary--">isSecondary</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isTransactional--">isTransactional</a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isWriteAllowed--">isWriteAllowed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>addAll, clear, containsAll, equals, hashCode, isEmpty, iterator, removeAll, retainAll, size, spliterator, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.util.Map.Entry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(java.util.Map.Entry&lt;<a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="type parameter in StoredEntrySet">K</a>,<a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="type parameter in StoredEntrySet">V</a>&gt;&nbsp;mapEntry)</pre>
<div class="block">Adds the specified element to this set if it is not already present
 (optional operation).
 This method conforms to the <code>Set.add(E)</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.util.Map.Entry&lt;<a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="type parameter in StoredEntrySet">K</a>,<a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="type parameter in StoredEntrySet">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>add</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="type parameter in StoredEntrySet">K</a>,<a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="type parameter in StoredEntrySet">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapEntry</code> - must be a <code>Map.Entry</code> instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key-value pair was added to the set (and was not
 previously present).

 <!-- begin JE only --></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the collection is read-only.</dd>
<dd><code>java.lang.ClassCastException</code> - if the mapEntry is not a <code>Map.Entry</code> instance.</dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;mapEntry)</pre>
<div class="block">Removes the specified element from this set if it is present (optional
 operation).
 This method conforms to the <code>Set.remove(java.lang.Object)</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.util.Map.Entry&lt;<a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="type parameter in StoredEntrySet">K</a>,<a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="type parameter in StoredEntrySet">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="type parameter in StoredEntrySet">K</a>,<a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="type parameter in StoredEntrySet">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapEntry</code> - is a <code>Map.Entry</code> instance to be removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key-value pair was removed from the set, or false if
 the mapEntry is not a <code>Map.Entry</code> instance or is not
 present in the set.

 <!-- begin JE only --></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the collection is read-only.</dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.lang.Object&nbsp;mapEntry)</pre>
<div class="block">Returns true if this set contains the specified element.
 This method conforms to the <code>Set.contains(java.lang.Object)</code> interface.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Collection&lt;java.util.Map.Entry&lt;<a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="type parameter in StoredEntrySet">K</a>,<a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="type parameter in StoredEntrySet">V</a>&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.util.Set&lt;java.util.Map.Entry&lt;<a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="type parameter in StoredEntrySet">K</a>,<a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="type parameter in StoredEntrySet">V</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapEntry</code> - is a <code>Map.Entry</code> instance to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the key-value pair is present in the set, or false if
 the mapEntry is not a <code>Map.Entry</code> instance or is not
 present in the set.

 <!-- begin JE only --></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/sleepycat/collections/StoredCollection.html#toString--">StoredCollection</a></code></span></div>
<div class="block">Converts the collection to a string representation for debugging.
 WARNING: The returned string may be very large.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sleepycat/collections/StoredCollection.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections">StoredCollection</a>&lt;java.util.Map.Entry&lt;<a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="type parameter in StoredEntrySet">K</a>,<a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="type parameter in StoredEntrySet">V</a>&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation.

 <!-- begin JE only --></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredEntrySet.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/collections/StoredIterator.html" title="class in com.sleepycat.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/StoredEntrySet.html" target="_top">Frames</a></li>
<li><a href="StoredEntrySet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sleepycat.collections.StoredCollection">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
