<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:44 EDT 2017 -->
<title>StoredContainer (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoredContainer (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/collections/StoredCollections.html" title="class in com.sleepycat.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="class in com.sleepycat.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/StoredContainer.html" target="_top">Frames</a></li>
<li><a href="StoredContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.collections</div>
<h2 title="Class StoredContainer" class="title">Class StoredContainer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sleepycat.collections.StoredContainer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections">StoredCollection</a>, <a href="../../../com/sleepycat/collections/StoredMap.html" title="class in com.sleepycat.collections">StoredMap</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StoredContainer</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">A abstract base class for all stored collections and maps.  This class
 provides implementations of methods that are common to the <code>Collection</code> and the <code>Map</code> interfaces, namely
 <a href="../../../com/sleepycat/collections/StoredContainer.html#clear--"><code>clear()</code></a>, <a href="../../../com/sleepycat/collections/StoredContainer.html#isEmpty--"><code>isEmpty()</code></a> and <a href="../../../com/sleepycat/collections/StoredContainer.html#size--"><code>size()</code></a>.

 <p>In addition, this class provides the following methods for stored
 collections only.  Note that the use of these methods is not compatible with
 the standard Java collections interface.</p>
 <ul>
 <li><a href="../../../com/sleepycat/collections/StoredContainer.html#isWriteAllowed--"><code>isWriteAllowed()</code></a></li>
 <li><a href="../../../com/sleepycat/collections/StoredContainer.html#isSecondary--"><code>isSecondary()</code></a></li>
 <li><a href="../../../com/sleepycat/collections/StoredContainer.html#isOrdered--"><code>isOrdered()</code></a></li>
 <li><a href="../../../com/sleepycat/collections/StoredContainer.html#areKeyRangesAllowed--"><code>areKeyRangesAllowed()</code></a></li>
 <li><a href="../../../com/sleepycat/collections/StoredContainer.html#areDuplicatesAllowed--"><code>areDuplicatesAllowed()</code></a></li>
 <li><a href="../../../com/sleepycat/collections/StoredContainer.html#areDuplicatesOrdered--"><code>areDuplicatesOrdered()</code></a></li>
 <li><a href="../../../com/sleepycat/collections/StoredContainer.html#areKeysRenumbered--"><code>areKeysRenumbered()</code></a></li>
 <li><a href="../../../com/sleepycat/collections/StoredContainer.html#getCursorConfig--"><code>getCursorConfig()</code></a></li>
 <li><a href="../../../com/sleepycat/collections/StoredContainer.html#isTransactional--"><code>isTransactional()</code></a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hayes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredContainer.html#areDuplicatesAllowed--">areDuplicatesAllowed</a></span>()</code>
<div class="block">Returns whether duplicate keys are allowed in this container.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredContainer.html#areDuplicatesOrdered--">areDuplicatesOrdered</a></span>()</code>
<div class="block">Returns whether duplicate keys are allowed and sorted by element value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredContainer.html#areKeyRangesAllowed--">areKeyRangesAllowed</a></span>()</code>
<div class="block">Returns whether key ranges are allowed in this container.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredContainer.html#areKeysRenumbered--">areKeysRenumbered</a></span>()</code>
<div class="block">Returns whether keys are renumbered when insertions and deletions occur.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredContainer.html#clear--">clear</a></span>()</code>
<div class="block">Removes all mappings or elements from this map or collection (optional
 operation).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredContainer.html#getCursorConfig--">getCursorConfig</a></span>()</code>
<div class="block">Returns the cursor configuration that is used for all operations
 performed via this container.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredContainer.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Returns true if this map or collection contains no mappings or elements.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredContainer.html#isOrdered--">isOrdered</a></span>()</code>
<div class="block">Returns whether keys are ordered in this container.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredContainer.html#isSecondary--">isSecondary</a></span>()</code>
<div class="block">Returns whether this container is a view on a secondary database rather
 than directly on a primary database.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredContainer.html#isTransactional--">isTransactional</a></span>()</code>
<div class="block">Returns whether the databases underlying this container are
 transactional.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredContainer.html#isWriteAllowed--">isWriteAllowed</a></span>()</code>
<div class="block">Returns true if this is a read-write container or false if this is a
 read-only container.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredContainer.html#size--">size</a></span>()</code>
<div class="block">Returns a non-transactional count of the records in the collection or
 map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isWriteAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWriteAllowed</h4>
<pre>public final&nbsp;boolean&nbsp;isWriteAllowed()</pre>
<div class="block">Returns true if this is a read-write container or false if this is a
 read-only container.
 This method does not exist in the standard <code>Map</code> or
 <code>Collection</code> interfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether write is allowed.</dd>
</dl>
</li>
</ul>
<a name="getCursorConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCursorConfig</h4>
<pre>public final&nbsp;<a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</a>&nbsp;getCursorConfig()</pre>
<div class="block">Returns the cursor configuration that is used for all operations
 performed via this container.
 For example, if <code>CursorConfig.getReadUncommitted</code> returns
 true, data will be read that is modified but not committed.
 This method does not exist in the standard <code>Map</code> or
 <code>Collection</code> interfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the cursor configuration, or null if no configuration has been
 specified.</dd>
</dl>
</li>
</ul>
<a name="isTransactional--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTransactional</h4>
<pre>public final&nbsp;boolean&nbsp;isTransactional()</pre>
<div class="block">Returns whether the databases underlying this container are
 transactional.
 Even in a transactional environment, a database will be transactional
 only if it was opened within a transaction or if the auto-commit option
 was specified when it was opened.
 This method does not exist in the standard <code>Map</code> or
 <code>Collection</code> interfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the database is transactional.</dd>
</dl>
</li>
</ul>
<a name="areDuplicatesAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areDuplicatesAllowed</h4>
<pre>public final&nbsp;boolean&nbsp;areDuplicatesAllowed()</pre>
<div class="block">Returns whether duplicate keys are allowed in this container.
 Duplicates are optionally allowed for HASH and BTREE databases.
 This method does not exist in the standard <code>Map</code> or
 <code>Collection</code> interfaces.

 <p>Note that the JE product only supports BTREE databases.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether duplicates are allowed.</dd>
</dl>
</li>
</ul>
<a name="areDuplicatesOrdered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areDuplicatesOrdered</h4>
<pre>public final&nbsp;boolean&nbsp;areDuplicatesOrdered()</pre>
<div class="block">Returns whether duplicate keys are allowed and sorted by element value.
 Duplicates are optionally sorted for HASH and BTREE databases.
 This method does not exist in the standard <code>Map</code> or
 <code>Collection</code> interfaces.

 <p>Note that the JE product only supports BTREE databases, and
 duplicates are always sorted.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether duplicates are ordered.</dd>
</dl>
</li>
</ul>
<a name="areKeysRenumbered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areKeysRenumbered</h4>
<pre>public final&nbsp;boolean&nbsp;areKeysRenumbered()</pre>
<div class="block">Returns whether keys are renumbered when insertions and deletions occur.
 Keys are optionally renumbered for RECNO databases.
 This method does not exist in the standard <code>Map</code> or
 <code>Collection</code> interfaces.

 <p>Note that the JE product does not support RECNO databases, and
 therefore keys are never renumbered.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether keys are renumbered.</dd>
</dl>
</li>
</ul>
<a name="isOrdered--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrdered</h4>
<pre>public final&nbsp;boolean&nbsp;isOrdered()</pre>
<div class="block">Returns whether keys are ordered in this container.
 Keys are ordered for BTREE, RECNO and QUEUE databases.
 This method does not exist in the standard <code>Map</code> or
 <code>Collection</code> interfaces.

 <p>Note that the JE product only support BTREE databases, and
 therefore keys are always ordered.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether keys are ordered.</dd>
</dl>
</li>
</ul>
<a name="areKeyRangesAllowed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areKeyRangesAllowed</h4>
<pre>public final&nbsp;boolean&nbsp;areKeyRangesAllowed()</pre>
<div class="block">Returns whether key ranges are allowed in this container.
 Key ranges are allowed only for BTREE databases.
 This method does not exist in the standard <code>Map</code> or
 <code>Collection</code> interfaces.

 <p>Note that the JE product only supports BTREE databases, and
 therefore key ranges are always allowed.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether keys are ordered.</dd>
</dl>
</li>
</ul>
<a name="isSecondary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSecondary</h4>
<pre>public final&nbsp;boolean&nbsp;isSecondary()</pre>
<div class="block">Returns whether this container is a view on a secondary database rather
 than directly on a primary database.
 This method does not exist in the standard <code>Map</code> or
 <code>Collection</code> interfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the view is for a secondary database.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public abstract&nbsp;int&nbsp;size()</pre>
<div class="block">Returns a non-transactional count of the records in the collection or
 map.  This method conforms to the <code>Collection.size()</code> and
 <code>Map.size()</code> interfaces.

 <!-- begin JE only -->
 <p>This operation is faster than obtaining a count by scanning the
 collection manually, and will not perturb the current contents of the
 cache.  However, the count is not guaranteed to be accurate if there are
 concurrent updates.</p>
 <!-- end JE only --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of records.

 <!-- begin JE only --></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if this map or collection contains no mappings or elements.
 This method conforms to the <code>Collection.isEmpty()</code> and
 <code>Map.isEmpty()</code> interfaces.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the container is empty.

 <!-- begin JE only --></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#readFailures">Read Operation
 Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all mappings or elements from this map or collection (optional
 operation).
 This method conforms to the <code>Collection.clear()</code> and
 <code>Map.clear()</code> interfaces.

 <!-- begin JE only --></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/OperationFailureException.html" title="class in com.sleepycat.je">OperationFailureException</a></code> - if one of the <a
 href="../je/OperationFailureException.html#writeFailures">Write
 Operation Failures</a> occurs.</dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentFailureException.html" title="class in com.sleepycat.je">EnvironmentFailureException</a></code> - if an unexpected, internal or
 environment-wide failure occurs.
 <!-- end JE only --></dd>
<dd><code>java.lang.UnsupportedOperationException</code> - if the container is read-only.</dd>
<dd><code><a href="../../../com/sleepycat/util/RuntimeExceptionWrapper.html" title="class in com.sleepycat.util">RuntimeExceptionWrapper</a></code> - if a checked exception is thrown,
 including a <code>DatabaseException</code> on BDB (C edition).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/collections/StoredCollections.html" title="class in com.sleepycat.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/collections/StoredEntrySet.html" title="class in com.sleepycat.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/StoredContainer.html" target="_top">Frames</a></li>
<li><a href="StoredContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
