<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:44 EDT 2017 -->
<title>StoredCollections (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoredCollections (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredCollections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/StoredCollections.html" target="_top">Frames</a></li>
<li><a href="StoredCollections.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.collections</div>
<h2 title="Class StoredCollections" class="title">Class StoredCollections</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sleepycat.collections.StoredCollections</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoredCollections</span>
extends java.lang.Object</pre>
<div class="block">Static methods operating on collections and maps.

 <p>This class consists exclusively of static methods that operate on or
 return stored collections and maps, jointly called containers. It contains
 methods for changing certain properties of a container.  Because container
 properties are immutable, these methods always return a new container
 instance.  This allows stored container instances to be used safely by
 multiple threads.  Creating the new container instance is not expensive and
 creates only two new objects.</p>

 <p>When a container is created with a particular property, all containers
 and iterators derived from that container will inherit the property.  For
 example, if a read-uncommitted Map is created then calls to its subMap(),
 values(), entrySet(), and keySet() methods will create read-uncommitted
 containers also.</p>

 <p>Method names beginning with "configured" create a new container with a
 specified <a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je"><code>CursorConfig</code></a> from a given stored container.  This allows
 configuring a container for read-committed isolation, read-uncommitted
 isolation, or any other property supported by <code>CursorConfig</code>.
 All operations performed with the resulting container will be performed with
 the specified cursor configuration.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Collection&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredCollections.html#configuredCollection-java.util.Collection-com.sleepycat.je.CursorConfig-">configuredCollection</a></span>(java.util.Collection&lt;E&gt;&nbsp;storedCollection,
                    <a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</a>&nbsp;config)</code>
<div class="block">Creates a configured collection from a given stored collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.List&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredCollections.html#configuredList-java.util.List-com.sleepycat.je.CursorConfig-">configuredList</a></span>(java.util.List&lt;E&gt;&nbsp;storedList,
              <a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</a>&nbsp;config)</code>
<div class="block">Creates a configured list from a given stored list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredCollections.html#configuredMap-java.util.Map-com.sleepycat.je.CursorConfig-">configuredMap</a></span>(java.util.Map&lt;K,V&gt;&nbsp;storedMap,
             <a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</a>&nbsp;config)</code>
<div class="block">Creates a configured map from a given stored map.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Set&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredCollections.html#configuredSet-java.util.Set-com.sleepycat.je.CursorConfig-">configuredSet</a></span>(java.util.Set&lt;E&gt;&nbsp;storedSet,
             <a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</a>&nbsp;config)</code>
<div class="block">Creates a configured set from a given stored set.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;K,V&gt;&nbsp;java.util.SortedMap&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredCollections.html#configuredSortedMap-java.util.SortedMap-com.sleepycat.je.CursorConfig-">configuredSortedMap</a></span>(java.util.SortedMap&lt;K,V&gt;&nbsp;storedSortedMap,
                   <a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</a>&nbsp;config)</code>
<div class="block">Creates a configured sorted map from a given stored sorted map.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.SortedSet&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredCollections.html#configuredSortedSet-java.util.SortedSet-com.sleepycat.je.CursorConfig-">configuredSortedSet</a></span>(java.util.SortedSet&lt;E&gt;&nbsp;storedSortedSet,
                   <a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</a>&nbsp;config)</code>
<div class="block">Creates a configured sorted set from a given stored sorted set.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;java.util.Iterator&lt;E&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/StoredCollections.html#iterator-java.util.Iterator-">iterator</a></span>(java.util.Iterator&lt;E&gt;&nbsp;iter)</code>
<div class="block">Clones an iterator preserving its current position.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configuredCollection-java.util.Collection-com.sleepycat.je.CursorConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuredCollection</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Collection&lt;E&gt;&nbsp;configuredCollection(java.util.Collection&lt;E&gt;&nbsp;storedCollection,
                                                               <a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</a>&nbsp;config)</pre>
<div class="block">Creates a configured collection from a given stored collection.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element class.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storedCollection</code> - the base collection.</dd>
<dd><code>config</code> - is the cursor configuration to be used for all operations
 performed via the new collection instance; null may be specified to use
 the default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured collection.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the given container is not a
 StoredContainer.</dd>
</dl>
</li>
</ul>
<a name="configuredList-java.util.List-com.sleepycat.je.CursorConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuredList</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.List&lt;E&gt;&nbsp;configuredList(java.util.List&lt;E&gt;&nbsp;storedList,
                                                   <a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</a>&nbsp;config)</pre>
<div class="block">Creates a configured list from a given stored list.

 <p>Note that this method may not be called in the JE product, since the
 StoredList class is not supported.</p></div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element class.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storedList</code> - the base list.</dd>
<dd><code>config</code> - is the cursor configuration to be used for all operations
 performed via the new list instance; null may be specified to use the
 default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured list.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the given container is not a
 StoredContainer.</dd>
</dl>
</li>
</ul>
<a name="configuredMap-java.util.Map-com.sleepycat.je.CursorConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuredMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.Map&lt;K,V&gt;&nbsp;configuredMap(java.util.Map&lt;K,V&gt;&nbsp;storedMap,
                                                     <a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</a>&nbsp;config)</pre>
<div class="block">Creates a configured map from a given stored map.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the key class.</dd>
<dd><code>V</code> - the value class.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storedMap</code> - the base map.</dd>
<dd><code>config</code> - is the cursor configuration to be used for all operations
 performed via the new map instance; null may be specified to use the
 default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured map.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the given container is not a
 StoredContainer.</dd>
</dl>
</li>
</ul>
<a name="configuredSet-java.util.Set-com.sleepycat.je.CursorConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuredSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Set&lt;E&gt;&nbsp;configuredSet(java.util.Set&lt;E&gt;&nbsp;storedSet,
                                                 <a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</a>&nbsp;config)</pre>
<div class="block">Creates a configured set from a given stored set.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element class.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storedSet</code> - the base set.</dd>
<dd><code>config</code> - is the cursor configuration to be used for all operations
 performed via the new set instance; null may be specified to use the
 default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the given container is not a
 StoredContainer.</dd>
</dl>
</li>
</ul>
<a name="configuredSortedMap-java.util.SortedMap-com.sleepycat.je.CursorConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuredSortedMap</h4>
<pre>public static&nbsp;&lt;K,V&gt;&nbsp;java.util.SortedMap&lt;K,V&gt;&nbsp;configuredSortedMap(java.util.SortedMap&lt;K,V&gt;&nbsp;storedSortedMap,
                                                                 <a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</a>&nbsp;config)</pre>
<div class="block">Creates a configured sorted map from a given stored sorted map.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the key class.</dd>
<dd><code>V</code> - the value class.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storedSortedMap</code> - the base map.</dd>
<dd><code>config</code> - is the cursor configuration to be used for all operations
 performed via the new map instance; null may be specified to use the
 default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured map.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the given container is not a
 StoredContainer.</dd>
</dl>
</li>
</ul>
<a name="configuredSortedSet-java.util.SortedSet-com.sleepycat.je.CursorConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuredSortedSet</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.SortedSet&lt;E&gt;&nbsp;configuredSortedSet(java.util.SortedSet&lt;E&gt;&nbsp;storedSortedSet,
                                                             <a href="../../../com/sleepycat/je/CursorConfig.html" title="class in com.sleepycat.je">CursorConfig</a>&nbsp;config)</pre>
<div class="block">Creates a configured sorted set from a given stored sorted set.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element class.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storedSortedSet</code> - the base set.</dd>
<dd><code>config</code> - is the cursor configuration to be used for all operations
 performed via the new set instance; null may be specified to use the
 default configuration.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured set.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the given container is not a
 StoredContainer.</dd>
</dl>
</li>
</ul>
<a name="iterator-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public static&nbsp;&lt;E&gt;&nbsp;java.util.Iterator&lt;E&gt;&nbsp;iterator(java.util.Iterator&lt;E&gt;&nbsp;iter)</pre>
<div class="block">Clones an iterator preserving its current position.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>E</code> - the element class.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>iter</code> - an iterator to clone.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <code>Iterator</code> having the same position as the given
 iterator.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.ClassCastException</code> - if the given iterator was not obtained via a
 <a href="../../../com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections"><code>StoredCollection</code></a> method.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StoredCollections.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/collections/StoredCollection.html" title="class in com.sleepycat.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/collections/StoredContainer.html" title="class in com.sleepycat.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/StoredCollections.html" target="_top">Frames</a></li>
<li><a href="StoredCollections.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
