<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:45 EDT 2017 -->
<title>TupleSerialFactory (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TupleSerialFactory (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleSerialFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/collections/TransactionWorker.html" title="interface in com.sleepycat.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/TupleSerialFactory.html" target="_top">Frames</a></li>
<li><a href="TupleSerialFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.collections</div>
<h2 title="Class TupleSerialFactory" class="title">Class TupleSerialFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sleepycat.collections.TupleSerialFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TupleSerialFactory</span>
extends java.lang.Object</pre>
<div class="block">Creates stored collections having tuple keys and serialized entity values.
 The entity classes must be Serializable and must implement the
 MarshalledTupleKeyEntity interfaces.  The key classes must either implement
 the MarshalledTupleEntry interface or be one of the Java primitive type
 classes.  Underlying binding objects are created automatically.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hayes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/TupleSerialFactory.html#TupleSerialFactory-com.sleepycat.bind.serial.ClassCatalog-">TupleSerialFactory</a></span>(<a href="../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a>&nbsp;catalog)</code>
<div class="block">Creates a tuple-serial factory for given environment and class catalog.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/TupleSerialFactory.html#getCatalog--">getCatalog</a></span>()</code>
<div class="block">Returns the class catalog associated with this factory.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple">MarshalledTupleKeyEntity</a>&gt;<br><a href="../../../com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html" title="class in com.sleepycat.bind.serial">TupleSerialMarshalledBinding</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/TupleSerialFactory.html#getEntityBinding-java.lang.Class-">getEntityBinding</a></span>(java.lang.Class&lt;V&gt;&nbsp;baseClass)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;V extends <a href="../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple">MarshalledTupleKeyEntity</a>&gt;<br><a href="../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html" title="class in com.sleepycat.bind.serial">TupleSerialMarshalledKeyCreator</a>&lt;V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/TupleSerialFactory.html#getKeyCreator-java.lang.Class-java.lang.String-">getKeyCreator</a></span>(java.lang.Class&lt;V&gt;&nbsp;valueBaseClass,
             java.lang.String&nbsp;keyName)</code>
<div class="block">Creates a <code>SecondaryKeyCreator</code> object for use in configuring
 a <code>SecondaryDatabase</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;K,V extends <a href="../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple">MarshalledTupleKeyEntity</a>&gt;<br><a href="../../../com/sleepycat/collections/StoredMap.html" title="class in com.sleepycat.collections">StoredMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/TupleSerialFactory.html#newMap-com.sleepycat.je.Database-java.lang.Class-java.lang.Class-boolean-">newMap</a></span>(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;db,
      java.lang.Class&lt;K&gt;&nbsp;keyClass,
      java.lang.Class&lt;V&gt;&nbsp;valueBaseClass,
      boolean&nbsp;writeAllowed)</code>
<div class="block">Creates a map from a previously opened Database object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;K,V extends <a href="../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple">MarshalledTupleKeyEntity</a>&gt;<br><a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="class in com.sleepycat.collections">StoredSortedMap</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/collections/TupleSerialFactory.html#newSortedMap-com.sleepycat.je.Database-java.lang.Class-java.lang.Class-boolean-">newSortedMap</a></span>(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;db,
            java.lang.Class&lt;K&gt;&nbsp;keyClass,
            java.lang.Class&lt;V&gt;&nbsp;valueBaseClass,
            boolean&nbsp;writeAllowed)</code>
<div class="block">Creates a sorted map from a previously opened Database object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TupleSerialFactory-com.sleepycat.bind.serial.ClassCatalog-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TupleSerialFactory</h4>
<pre>public&nbsp;TupleSerialFactory(<a href="../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a>&nbsp;catalog)</pre>
<div class="block">Creates a tuple-serial factory for given environment and class catalog.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalog</code> - the ClassCatalog.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCatalog--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalog</h4>
<pre>public final&nbsp;<a href="../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a>&nbsp;getCatalog()</pre>
<div class="block">Returns the class catalog associated with this factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the catalog.</dd>
</dl>
</li>
</ul>
<a name="newMap-com.sleepycat.je.Database-java.lang.Class-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMap</h4>
<pre>public&nbsp;&lt;K,V extends <a href="../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple">MarshalledTupleKeyEntity</a>&gt;&nbsp;<a href="../../../com/sleepycat/collections/StoredMap.html" title="class in com.sleepycat.collections">StoredMap</a>&lt;K,V&gt;&nbsp;newMap(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;db,
                                                                    java.lang.Class&lt;K&gt;&nbsp;keyClass,
                                                                    java.lang.Class&lt;V&gt;&nbsp;valueBaseClass,
                                                                    boolean&nbsp;writeAllowed)</pre>
<div class="block">Creates a map from a previously opened Database object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the key class.</dd>
<dd><code>V</code> - the value base class.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - the previously opened Database object.</dd>
<dd><code>keyClass</code> - is the class used for map keys.  It must implement the
 <a href="../../../com/sleepycat/bind/tuple/MarshalledTupleEntry.html" title="interface in com.sleepycat.bind.tuple"><code>MarshalledTupleEntry</code></a> interface or be one of the Java primitive
 type classes.</dd>
<dd><code>valueBaseClass</code> - the base class of the entity values for this
 store.  It must implement the  <a href="../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple"><code>MarshalledTupleKeyEntity</code></a>
 interface.</dd>
<dd><code>writeAllowed</code> - is true to create a read-write collection or false
 to create a read-only collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the map.</dd>
</dl>
</li>
</ul>
<a name="newSortedMap-com.sleepycat.je.Database-java.lang.Class-java.lang.Class-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSortedMap</h4>
<pre>public&nbsp;&lt;K,V extends <a href="../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple">MarshalledTupleKeyEntity</a>&gt;&nbsp;<a href="../../../com/sleepycat/collections/StoredSortedMap.html" title="class in com.sleepycat.collections">StoredSortedMap</a>&lt;K,V&gt;&nbsp;newSortedMap(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;db,
                                                                                java.lang.Class&lt;K&gt;&nbsp;keyClass,
                                                                                java.lang.Class&lt;V&gt;&nbsp;valueBaseClass,
                                                                                boolean&nbsp;writeAllowed)</pre>
<div class="block">Creates a sorted map from a previously opened Database object.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>K</code> - the key class.</dd>
<dd><code>V</code> - the value base class.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - the previously opened Database object.</dd>
<dd><code>keyClass</code> - is the class used for map keys.  It must implement the
 <a href="../../../com/sleepycat/bind/tuple/MarshalledTupleEntry.html" title="interface in com.sleepycat.bind.tuple"><code>MarshalledTupleEntry</code></a> interface or be one of the Java primitive
 type classes.</dd>
<dd><code>valueBaseClass</code> - the base class of the entity values for this
 store.  It must implement the  <a href="../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple"><code>MarshalledTupleKeyEntity</code></a>
 interface.</dd>
<dd><code>writeAllowed</code> - is true to create a read-write collection or false
 to create a read-only collection.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sorted map.</dd>
</dl>
</li>
</ul>
<a name="getKeyCreator-java.lang.Class-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCreator</h4>
<pre>public&nbsp;&lt;V extends <a href="../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple">MarshalledTupleKeyEntity</a>&gt;&nbsp;<a href="../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html" title="class in com.sleepycat.bind.serial">TupleSerialMarshalledKeyCreator</a>&lt;V&gt;&nbsp;getKeyCreator(java.lang.Class&lt;V&gt;&nbsp;valueBaseClass,
                                                                                             java.lang.String&nbsp;keyName)</pre>
<div class="block">Creates a <code>SecondaryKeyCreator</code> object for use in configuring
 a <code>SecondaryDatabase</code>.  The returned object implements
 the <a href="../../../com/sleepycat/je/SecondaryKeyCreator.html" title="interface in com.sleepycat.je"><code>SecondaryKeyCreator</code></a> interface.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>V</code> - the value base class.</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>valueBaseClass</code> - the base class of the entity values for this
 store.  It must implement the  <a href="../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple"><code>MarshalledTupleKeyEntity</code></a>
 interface.</dd>
<dd><code>keyName</code> - is the key name passed to the <a href="../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html#marshalSecondaryKey-java.lang.String-com.sleepycat.bind.tuple.TupleOutput-"><code>MarshalledTupleKeyEntity.marshalSecondaryKey(java.lang.String, com.sleepycat.bind.tuple.TupleOutput)</code></a> method to identify the
 secondary key.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key creator.</dd>
</dl>
</li>
</ul>
<a name="getEntityBinding-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEntityBinding</h4>
<pre>public&nbsp;&lt;V extends <a href="../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple">MarshalledTupleKeyEntity</a>&gt;&nbsp;<a href="../../../com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html" title="class in com.sleepycat.bind.serial">TupleSerialMarshalledBinding</a>&lt;V&gt;&nbsp;getEntityBinding(java.lang.Class&lt;V&gt;&nbsp;baseClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleSerialFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/collections/TransactionWorker.html" title="interface in com.sleepycat.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/collections/TupleSerialFactory.html" target="_top">Frames</a></li>
<li><a href="TupleSerialFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
