<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>For More Information</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Berkeley DB, Java Edition Transaction Processing" />
    <link rel="up" href="preface.html" title="Preface" />
    <link rel="prev" href="preface.html" title="Preface" />
    <link rel="next" href="introduction.html" title="Chapter 1. Introduction" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.2.7.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">For More Information</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="preface.html">Prev</a> </td>
          <th width="60%" align="center">Preface</th>
          <td width="20%" align="right"> <a accesskey="n" href="introduction.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="moreinfo"></a>For More Information</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <dl>
          <dt>
            <span class="sect2">
              <a href="moreinfo.html#contact_us">Contact Us</a>
            </span>
          </dt>
        </dl>
      </div>
      <p>
            Beyond this manual, you may also find the following sources of
            information useful when building a transactional JE
            application:
        </p>
      <div class="itemizedlist">
        <ul type="disc">
          <li>
            <p>
                    
                    
                     


                     
                     
                    <a class="ulink" href="http://docs.oracle.com/cd/E17277_02/html/GettingStartedGuide/index.html" target="_top">
                        Getting Started with Berkeley DB, Java Edition
                    </a> 
                </p>
          </li>
          <li>
            <p>
                 <span>
                    
                    
                 </span>

                 

                    

                    <a class="ulink" href="http://docs.oracle.com/cd/E17277_02/html/java/index.html" target="_top">
                        Berkeley DB, Java Edition Javadoc
                    </a>
                </p>
          </li>
          <li>
            <p>
                    <a class="ulink" href="http://docs.oracle.com/cd/E17277_02/html/collections/tutorial/index.html" target="_top">
                           Berkeley DB, Java Edition Collections Tutorial 
                    </a>
                     
                    </p>
          </li>
          <li>
            <p>
                        <a class="ulink" href="http://docs.oracle.com/cd/E17277_02/html/ReplicationGuide/index.html" target="_top">
                               Berkeley DB, Java Edition Getting Started with High Availability Applications 
                        </a>
                    </p>
          </li>
        </ul>
      </div>
      <span>
        <p>
            To download the latest 
            
            <span>Berkeley DB Java Edition</span>
            
            documentation along with white papers and other collateral,
            visit <a class="ulink" href="http://www.oracle.com/technetwork/indexes/documentation/index.html" target="_top">http://www.oracle.com/technetwork/indexes/documentation/index.html</a>. 
        </p>
        <p>
            For the latest version of the Oracle
            
            <span>Berkeley DB Java Edition</span>
            
            downloads, visit 
            <a class="ulink" href="http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html" target="_top">http://www.oracle.com/technetwork/database/database-technologies/berkeleydb/downloads/index.html</a>.
        </p>
    </span>
      <div class="sect2" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h3 class="title"><a id="contact_us"></a>Contact Us</h3>
            </div>
          </div>
        </div>
        <p>
            You can post your comments and questions at the Oracle
            Technology (OTN) forum for
            
            
            <span>
                Oracle Berkeley DB Java Edition at: <a class="ulink" href="https://forums.oracle.com/forums/forum.jspa?forumID=273" target="_top">https://forums.oracle.com/forums/forum.jspa?forumID=273</a>.
            </span>
        </p>
        <p>
            For sales or support information, email to: 
                <a class="ulink" href="mailto:berkeleydb-info_us@oracle.com" target="_top">berkeleydb-info_us@oracle.com</a>
            You can subscribe to a low-volume email announcement list for
            the Berkeley DB product family by sending email to:
                <a class="ulink" href="mailto:bdb-join@oss.oracle.com" target="_top">bdb-join@oss.oracle.com</a>
        </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="preface.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="preface.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="introduction.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Preface </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 1. Introduction</td>
        </tr>
      </table>
    </div>
  </body>
</html>
