<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Read/Modify/Write</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Berkeley DB, Java Edition Transaction Processing" />
    <link rel="up" href="txnconcurrency.html" title="Chapter 4. Concurrency" />
    <link rel="prev" href="txn_ccursor.html" title="Transactional Cursors and Concurrent Applications" />
    <link rel="next" href="jebackuprestore.html" title="Chapter 5. Backing up and Restoring Berkeley DB, Java Edition Applications" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.2.7.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Read/Modify/Write</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="txn_ccursor.html">Prev</a> </td>
          <th width="60%" align="center">Chapter 4. Concurrency</th>
          <td width="20%" align="right"> <a accesskey="n" href="jebackuprestore.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="sect1" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title" style="clear: both"><a id="readmodifywrite"></a>Read/Modify/Write</h2>
          </div>
        </div>
      </div>
      <p>
            If you are retrieving 
                
                
                <span>a record from the database or a class from the store</span>
            for the purpose of modifying or deleting it, you should declare 
            a read-modify-write cycle at the time that you read the 
                    <span>record.</span>
                    
            Doing so causes JE to obtain write locks (instead of a read
            locks) at the time of the read. This helps to prevent deadlocks by
            preventing another transaction from acquiring a read lock on the same
            record while the read-modify-write cycle is in progress.
        </p>
      <p>
            Note that declaring a read-modify-write cycle may actually increase the amount of blocking that your
            application sees, because readers immediately obtain write locks and write locks cannot be shared. For this
            reason, you should use read-modify-write cycles only if you are seeing a large amount of deadlocking
            occurring in your application.
        </p>
      <p>
            In order to declare a read/modify/write cycle when you perform a
            read operation, 

            

            

            <span>
                specify 
                    
                    <code class="classname">com.sleepycat.je.LockMode.RMW</code>
                    to the database, cursor,
                    <code class="classname">PrimaryIndex</code>, or
                    <code class="classname">SecondaryIndex</code> get method.
            </span>
        </p>
      <p>
            For example:
        </p>
      <pre class="programlisting">// Begin the deadlock retry loop as is normal.
while (retry_count &lt; MAX_DEADLOCK_RETRIES) {
    try {
        txn = myEnv.beginTransaction(null, null);

        ...
        // key and data are DatabaseEntry objects.
        // Their usage is omitted for brevity.
        ...

        // Read the data. Declare the read/modify/write cycle here
        myDatabase.get(txn, key, data, LockMode.RMW);


        // Put the data. Note that you do not have to provide any 
        // additional flags here due to the read/modify/write 
        // cycle. Simply put the data and perform your deadlock 
        // detection as normal.
        myDatabase.put(txn, key, data);
        txn.commit();
        return 0;
    } catch (DeadlockException de) {
        // Deadlock detection and exception handling omitted
        // for brevity
        ... </pre>
      <p>
        Or, with the DPL:
</p>
      <pre class="programlisting">// Begin the deadlock retry loop as is normal
        while (retry_count &lt; MAX_DEADLOCK_RETRIES) {
    try {
        txn = myEnv.beginTransaction(null, null);

        ...
        // 'store' is an EntityStore and 'Inventory' is an entity class
        // Their usage and implementation is omitted for brevity.
        ...

        // Read the data, using the PrimaryIndex for the entity object
        PrimaryIndex&lt;String,Inventory&gt; pi = 
                store.getPrimaryIndex(String.class, Inventory.class);
        Inventory iv = pi.get(txn, "somekey", LockMode.RMW);

        // Do something to the retreived object


        // Put the object. Note that you do not have to provide any 
        // additional flags here due to the read/modify/write 
        // cycle. Simply put the data and perform your deadlock 
        // detection as normal.

        pi.put(txn, iv);
        txn.commit();
        return 0;

    } catch (DeadlockException de) {
        // Deadlock detection and exception handling omitted
        // for brevity
        ... </pre>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="txn_ccursor.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="txnconcurrency.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="jebackuprestore.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Transactional Cursors and Concurrent Applications </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Chapter 5. Backing up and Restoring Berkeley DB, Java Edition Applications</td>
        </tr>
      </table>
    </div>
  </body>
</html>
