<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 6. Summary and Examples</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Berkeley DB, Java Edition Transaction Processing" />
    <link rel="up" href="index.html" title="Getting Started with Berkeley DB, Java Edition Transaction Processing" />
    <link rel="prev" href="jehotfailover.html" title="Hot Failover" />
    <link rel="next" href="txnexample_java.html" title="Base API Transaction Example" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.2.7.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 6. Summary and Examples</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="jehotfailover.html">Prev</a> </td>
          <th width="60%" align="center"> </th>
          <td width="20%" align="right"> <a accesskey="n" href="txnexample_java.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="wrapup"></a>Chapter 6. Summary and Examples</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="wrapup.html#anatomy">Anatomy of a Transactional Application</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="txnexample_java.html">Base API Transaction Example</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="txnexample_java.html#txnguideexample">TxnGuide.java</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="txnexample_java.html#payloaddata">PayloadData.java</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="txnexample_java.html#dbwriter">DBWriter.java</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="txnexample_dpl.html">DPL Transaction Example</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="txnexample_dpl.html#txnguideexample_dpl">TxnGuide.java</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="txnexample_dpl.html#payloaddataentity">PayloadDataEntity.java</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="txnexample_dpl.html#storewriter">StoreWriter.java</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
      <p>
        Throughout this manual we have presented the concepts and
        mechanisms that you need to provide transactional protection for
        your application. In this chapter, we summarize these
        mechanisms, and we provide a complete example of a multi-threaded
        transactional JE application.
  </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="anatomy"></a>Anatomy of a Transactional Application</h2>
            </div>
          </div>
        </div>
        <p>
        Transactional applications are characterized by performing the
        following activities:
    </p>
        <div class="orderedlist">
          <ol type="1">
            <li>
              <p>
                Create your environment handle.
            </p>
            </li>
            <li>
              <p>
                Open your environment, specifying that the transactional subsystem is to be used.
            </p>
            </li>
            <li>
              <p>
                    If you are using the base API, open your database handles, indicating that they are to support transactions.
                    Otherwise, open your store such that it is configured for transactions.
            </p>
            </li>
            <li>
              <p>
                Spawn off worker threads. How many of these you need and
                how they split their JE workload is entirely up to your
                application's requirements. However, any worker threads
                that perform write operations will do the following:
            </p>
              <div class="orderedlist">
                <ol type="a">
                  <li>
                    <p>
                        Begin a transaction.
                    </p>
                  </li>
                  <li>
                    <p>
                        Perform one or more read and write
                        operations.
                    </p>
                  </li>
                  <li>
                    <p>
                        Commit the transaction if all goes well.
                    </p>
                  </li>
                  <li>
                    <p>
                        Abort and retry the operation if a deadlock is
                        detected.
                    </p>
                  </li>
                  <li>
                    <p>
                        Abort the transaction for most other errors.
                    </p>
                  </li>
                </ol>
              </div>
            </li>
            <li>
              <p>
                On application shutdown:
            </p>
              <div class="orderedlist">
                <ol type="a">
                  <li>
                    <p>
                        Make sure there are no opened cursors.
                    </p>
                  </li>
                  <li>
                    <p>
                        Make sure there are no active transactions. Either
                        abort or commit all transactions before shutting
                        down.
                    </p>
                  </li>
                  <li>
                    <p>
                            Close your databases.
                    </p>
                  </li>
                  <li>
                    <p>
                        Close your environment.
                    </p>
                  </li>
                </ol>
              </div>
            </li>
          </ol>
        </div>
        <div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
          <h3 class="title">Note</h3>
          <p>
                Robust JE applications should monitor their worker threads to
            make sure they have not died unexpectedly. If a thread does
            terminate abnormally, you must shutdown all your worker threads
            and then run normal recovery (you will have to reopen your
            environment to do this). This is the only way to clear any
            resources (such as a lock or a mutex) that the abnormally
            exiting worker thread might have been holding at the time that
            it died.
        </p>
          <p>
            Failure to perform this recovery can cause your
            still-functioning worker threads to eventually block forever
            while waiting for a lock that will never be released.
        </p>
        </div>
        <p>
        In addition to these activities, which are entirely handled by code
        within your application, you also need to periodically back up your
        log files. This is required in order to obtain the durability
        guarantee made by JE's transaction ACID support. See
        <a class="xref" href="jebackuprestore.html" title="Chapter 5. Backing up and Restoring Berkeley DB, Java Edition Applications">Backing up and Restoring Berkeley DB, Java Edition Applications</a>
        for more information.
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="jehotfailover.html">Prev</a> </td>
          <td width="20%" align="center"> </td>
          <td width="40%" align="right"> <a accesskey="n" href="txnexample_java.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Hot Failover </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Base API Transaction Example</td>
        </tr>
      </table>
    </div>
  </body>
</html>
