<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Chapter 12. Administering Berkeley DB Java Edition Applications</title>
    <link rel="stylesheet" href="gettingStarted.css" type="text/css" />
    <meta name="generator" content="DocBook XSL Stylesheets V1.73.2" />
    <link rel="start" href="index.html" title="Getting Started with Berkeley DB Java Edition" />
    <link rel="up" href="admin.html" title="Part III. Administering JE Applications" />
    <link rel="prev" href="hotfailover.html" title="Hot Standby" />
    <link rel="next" href="backgroundthreads.html" title="Managing the Background Threads" />
  </head>
  <body>
    <div xmlns="" class="navheader">
      <div class="libver">
        <p>Library Version 12.2.7.5</p>
      </div>
      <table width="100%" summary="Navigation header">
        <tr>
          <th colspan="3" align="center">Chapter 12. Administering Berkeley DB Java Edition Applications</th>
        </tr>
        <tr>
          <td width="20%" align="left"><a accesskey="p" href="hotfailover.html">Prev</a> </td>
          <th width="60%" align="center">Part III. Administering JE Applications</th>
          <td width="20%" align="right"> <a accesskey="n" href="backgroundthreads.html">Next</a></td>
        </tr>
      </table>
      <hr />
    </div>
    <div class="chapter" lang="en" xml:lang="en">
      <div class="titlepage">
        <div>
          <div>
            <h2 class="title"><a id="administration"></a>Chapter 12. Administering Berkeley DB Java Edition Applications</h2>
          </div>
        </div>
      </div>
      <div class="toc">
        <p>
          <b>Table of Contents</b>
        </p>
        <dl>
          <dt>
            <span class="sect1">
              <a href="administration.html#propertyfile">The JE Properties File</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="backgroundthreads.html">Managing the Background Threads</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="backgroundthreads.html#cleaner">The Cleaner Thread</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="backgroundthreads.html#checkpointer">The Checkpointer Thread</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="cachesize.html">Sizing the Cache</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="diskthreshold.html">Setting Disk Thresholds</a>
            </span>
          </dt>
          <dt>
            <span class="sect1">
              <a href="commandlinetools.html">The Command Line Tools</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="commandlinetools.html#DbDump">DbDump</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="commandlinetools.html#DbLoad">DbLoad</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="commandlinetools.html#DbVerify">DbVerify</a>
                </span>
              </dt>
            </dl>
          </dd>
          <dt>
            <span class="sect1">
              <a href="managelogging.html">Logging</a>
            </span>
          </dt>
          <dd>
            <dl>
              <dt>
                <span class="sect2">
                  <a href="managelogging.html#logginglevels">Managing Logging Levels</a>
                </span>
              </dt>
              <dt>
                <span class="sect2">
                  <a href="managelogging.html#handlerlevels">Managing Handler Levels</a>
                </span>
              </dt>
            </dl>
          </dd>
        </dl>
      </div>
      <p>
    There are a series of tools and parameters of interest to the 
    administrator of a Berkeley DB Java Edition database.  
    These tools and parameters are useful for tuning your 
    JE database's behavior once it is in a production
    setting, and they are described here. This chapter, however, does not describe backing up and restoring your 
    JE databases. See 
    <a class="xref" href="backuprestore.html" title="Chapter 11. Backing up and Restoring Berkeley DB Java Edition Applications">Backing up and Restoring Berkeley DB Java Edition Applications</a> for information on how to perform those procedures.
  </p>
      <div class="sect1" lang="en" xml:lang="en">
        <div class="titlepage">
          <div>
            <div>
              <h2 class="title" style="clear: both"><a id="propertyfile"></a>The JE Properties File</h2>
            </div>
          </div>
        </div>
        <p>
        JE applications can be controlled through a 
        Java properties file. This file must be placed in your environment home directory and it must be named
        <code class="filename">je.properties</code>.
    </p>
        <p>
        The parameters set in this file take precedence over the configuration behavior coded into the
        JE application by your application developers.
    </p>
        <p>
        Usually you will use this file to control the behavior of JE's background threads, and to control the size of your 
        in-memory cache. These topics, and the properties parameters related to them, are described in this chapter.
        Beyond the properties described here, there are other properties identified throughout this manual that may be
        of interest to you. However, the definitive identification of all
        the property parameters available to you is described in the javadoc for the
        <code class="classname">EnvironmentConfig</code> class. Each property has a
        <code class="classname">String</code> constant in <code class="classname">EnvironmentConfig</code> that
        describes its meaning, default value, and so forth.
    </p>
      </div>
    </div>
    <div class="navfooter">
      <hr />
      <table width="100%" summary="Navigation footer">
        <tr>
          <td width="40%" align="left"><a accesskey="p" href="hotfailover.html">Prev</a> </td>
          <td width="20%" align="center">
            <a accesskey="u" href="admin.html">Up</a>
          </td>
          <td width="40%" align="right"> <a accesskey="n" href="backgroundthreads.html">Next</a></td>
        </tr>
        <tr>
          <td width="40%" align="left" valign="top">Hot Standby </td>
          <td width="20%" align="center">
            <a accesskey="h" href="index.html">Home</a>
          </td>
          <td width="40%" align="right" valign="top"> Managing the Background Threads</td>
        </tr>
      </table>
    </div>
  </body>
</html>
