<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:47 EDT 2017 -->
<title>Uses of Class com.sleepycat.bind.tuple.TupleInput (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.sleepycat.bind.tuple.TupleInput (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/bind/tuple/class-use/TupleInput.html" target="_top">Frames</a></li>
<li><a href="TupleInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.sleepycat.bind.tuple.TupleInput" class="title">Uses of Class<br>com.sleepycat.bind.tuple.TupleInput</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.bind.serial">com.sleepycat.bind.serial</a></td>
<td class="colLast">
<div class="block">Bindings that use Java serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.bind.tuple">com.sleepycat.bind.tuple</a></td>
<td class="colLast">
<div class="block">Bindings that use sequences of primitive fields, or tuples.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.bind.serial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a> in <a href="../../../../../com/sleepycat/bind/serial/package-summary.html">com.sleepycat.bind.serial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sleepycat/bind/serial/package-summary.html">com.sleepycat.bind.serial</a> with parameters of type <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TupleSerialKeyCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html#createSecondaryKey-com.sleepycat.bind.tuple.TupleInput-D-com.sleepycat.bind.tuple.TupleOutput-">createSecondaryKey</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;primaryKeyInput,
                  <a href="../../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html" title="type parameter in TupleSerialKeyCreator">D</a>&nbsp;dataInput,
                  <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;indexKeyOutput)</code>
<div class="block">Creates the index key entry from primary key tuple entry and
 deserialized data entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TupleSerialMarshalledKeyCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html#createSecondaryKey-com.sleepycat.bind.tuple.TupleInput-D-com.sleepycat.bind.tuple.TupleOutput-">createSecondaryKey</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;primaryKeyInput,
                  <a href="../../../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html" title="type parameter in TupleSerialMarshalledKeyCreator">D</a>&nbsp;dataInput,
                  <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;indexKeyOutput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sleepycat/bind/serial/TupleSerialBinding.html" title="type parameter in TupleSerialBinding">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleSerialBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/serial/TupleSerialBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-D-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;keyInput,
             <a href="../../../../../com/sleepycat/bind/serial/TupleSerialBinding.html" title="type parameter in TupleSerialBinding">D</a>&nbsp;dataInput)</code>
<div class="block">Constructs an entity object from <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple"><code>TupleInput</code></a> key entry and
 deserialized data entry objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html" title="type parameter in TupleSerialMarshalledBinding">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleSerialMarshalledBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-E-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;tupleInput,
             <a href="../../../../../com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html" title="type parameter in TupleSerialMarshalledBinding">E</a>&nbsp;javaInput)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.bind.tuple">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a> in <a href="../../../../../com/sleepycat/bind/tuple/package-summary.html">com.sleepycat.bind.tuple</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sleepycat/bind/tuple/package-summary.html">com.sleepycat.bind.tuple</a> that return <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleBase.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/TupleBase.html#entryToInput-com.sleepycat.je.DatabaseEntry-">entryToInput</a></span>(<a href="../../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</code>
<div class="block">Utility method to create a new tuple input object for reading the data
 from a given buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleInputBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/TupleInputBinding.html#entryToObject-com.sleepycat.je.DatabaseEntry-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sleepycat/bind/tuple/package-summary.html">com.sleepycat.bind.tuple</a> with parameters of type <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TupleTupleKeyCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleKeyCreator.html#createSecondaryKey-com.sleepycat.bind.tuple.TupleInput-com.sleepycat.bind.tuple.TupleInput-com.sleepycat.bind.tuple.TupleOutput-">createSecondaryKey</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;primaryKeyInput,
                  <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput,
                  <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;indexKeyOutput)</code>
<div class="block">Creates the index key from primary key tuple and data tuple.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TupleTupleMarshalledKeyCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledKeyCreator.html#createSecondaryKey-com.sleepycat.bind.tuple.TupleInput-com.sleepycat.bind.tuple.TupleInput-com.sleepycat.bind.tuple.TupleOutput-">createSecondaryKey</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;primaryKeyInput,
                  <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput,
                  <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;indexKeyOutput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sleepycat/bind/tuple/TupleBinding.html" title="type parameter in TupleBinding">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/TupleBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>
<div class="block">Constructs a key or data object from a <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple"><code>TupleInput</code></a> entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BooleanBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/BooleanBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.BigInteger</code></td>
<td class="colLast"><span class="typeNameLabel">BigIntegerBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/BigIntegerBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleMarshalledBinding.html" title="type parameter in TupleMarshalledBinding">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleMarshalledBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/TupleMarshalledBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">SortedPackedLongBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/SortedPackedLongBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">StringBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/StringBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">IntegerBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/IntegerBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><span class="typeNameLabel">FloatBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/FloatBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Character</code></td>
<td class="colLast"><span class="typeNameLabel">CharacterBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/CharacterBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Byte</code></td>
<td class="colLast"><span class="typeNameLabel">ByteBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/ByteBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">PackedLongBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/PackedLongBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">DoubleBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/DoubleBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Float</code></td>
<td class="colLast"><span class="typeNameLabel">SortedFloatBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/SortedFloatBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><span class="typeNameLabel">BigDecimalBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/BigDecimalBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">SortedPackedIntegerBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/SortedPackedIntegerBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><span class="typeNameLabel">ShortBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/ShortBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><span class="typeNameLabel">PackedIntegerBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/PackedIntegerBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<td class="colLast"><span class="typeNameLabel">SortedDoubleBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/SortedDoubleBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><span class="typeNameLabel">LongBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/LongBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.math.BigDecimal</code></td>
<td class="colLast"><span class="typeNameLabel">SortedBigDecimalBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/SortedBigDecimalBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="type parameter in TupleTupleBinding">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleTupleBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;keyInput,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput)</code>
<div class="block">Constructs an entity object from <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple"><code>TupleInput</code></a> key and data
 entries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledBinding.html" title="type parameter in TupleTupleMarshalledBinding">E</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleTupleMarshalledBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;keyInput,
             <a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">TupleBase.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/TupleBase.html#inputToEntry-com.sleepycat.bind.tuple.TupleInput-com.sleepycat.je.DatabaseEntry-">inputToEntry</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input,
            <a href="../../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</code>
<div class="block">Utility method to set the data in a entry buffer to the data in a tuple
 input object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TupleTupleKeyCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleKeyCreator.html#nullifyForeignKey-com.sleepycat.bind.tuple.TupleInput-com.sleepycat.bind.tuple.TupleOutput-">nullifyForeignKey</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput,
                 <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;dataOutput)</code>
<div class="block">Clears the index key in the tuple data entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TupleTupleMarshalledKeyCreator.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledKeyCreator.html#nullifyForeignKey-com.sleepycat.bind.tuple.TupleInput-com.sleepycat.bind.tuple.TupleOutput-">nullifyForeignKey</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput,
                 <a href="../../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;dataOutput)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">TupleInputBinding.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/TupleInputBinding.html#objectToEntry-com.sleepycat.bind.tuple.TupleInput-com.sleepycat.je.DatabaseEntry-">objectToEntry</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;object,
             <a href="../../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarshalledTupleEntry.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/MarshalledTupleEntry.html#unmarshalEntry-com.sleepycat.bind.tuple.TupleInput-">unmarshalEntry</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput)</code>
<div class="block">Construct the key or data object from the key or data tuple entry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MarshalledTupleKeyEntity.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html#unmarshalPrimaryKey-com.sleepycat.bind.tuple.TupleInput-">unmarshalPrimaryKey</a></span>(<a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;keyInput)</code>
<div class="block">Completes construction of the entity by setting its primary key from the
 stored primary key.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/bind/tuple/class-use/TupleInput.html" target="_top">Frames</a></li>
<li><a href="TupleInput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
