<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:47 EDT 2017 -->
<title>Uses of Interface com.sleepycat.bind.serial.ClassCatalog (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../../../style.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.sleepycat.bind.serial.ClassCatalog (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/bind/serial/class-use/ClassCatalog.html" target="_top">Frames</a></li>
<li><a href="ClassCatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.sleepycat.bind.serial.ClassCatalog" class="title">Uses of Interface<br>com.sleepycat.bind.serial.ClassCatalog</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.bind.serial">com.sleepycat.bind.serial</a></td>
<td class="colLast">
<div class="block">Bindings that use Java serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.collections">com.sleepycat.collections</a></td>
<td class="colLast">
<div class="block">Data access based on the standard Java collections API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.sleepycat.bind.serial">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a> in <a href="../../../../../com/sleepycat/bind/serial/package-summary.html">com.sleepycat.bind.serial</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/sleepycat/bind/serial/package-summary.html">com.sleepycat.bind.serial</a> that implement <a href="../../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/serial/StoredClassCatalog.html" title="class in com.sleepycat.bind.serial">StoredClassCatalog</a></span></code>
<div class="block">A <code>ClassCatalog</code> that is stored in a <code>Database</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sleepycat/bind/serial/package-summary.html">com.sleepycat.bind.serial</a> with parameters of type <a href="../../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html#SerialBinding-com.sleepycat.bind.serial.ClassCatalog-java.lang.Class-">SerialBinding</a></span>(<a href="../../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a>&nbsp;classCatalog,
             java.lang.Class&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialBinding.html" title="type parameter in SerialBinding">E</a>&gt;&nbsp;baseClass)</code>
<div class="block">Creates a serial binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/serial/SerialInput.html#SerialInput-java.io.InputStream-com.sleepycat.bind.serial.ClassCatalog-">SerialInput</a></span>(java.io.InputStream&nbsp;in,
           <a href="../../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a>&nbsp;classCatalog)</code>
<div class="block">Creates a serial input stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/serial/SerialInput.html#SerialInput-java.io.InputStream-com.sleepycat.bind.serial.ClassCatalog-java.lang.ClassLoader-">SerialInput</a></span>(java.io.InputStream&nbsp;in,
           <a href="../../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a>&nbsp;classCatalog,
           java.lang.ClassLoader&nbsp;classLoader)</code>
<div class="block">Creates a serial input stream.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/serial/SerialOutput.html#SerialOutput-java.io.OutputStream-com.sleepycat.bind.serial.ClassCatalog-">SerialOutput</a></span>(java.io.OutputStream&nbsp;out,
            <a href="../../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a>&nbsp;classCatalog)</code>
<div class="block">Creates a serial output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/serial/SerialSerialBinding.html#SerialSerialBinding-com.sleepycat.bind.serial.ClassCatalog-java.lang.Class-java.lang.Class-">SerialSerialBinding</a></span>(<a href="../../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a>&nbsp;classCatalog,
                   java.lang.Class&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">K</a>&gt;&nbsp;keyClass,
                   java.lang.Class&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialBinding.html" title="type parameter in SerialSerialBinding">D</a>&gt;&nbsp;dataClass)</code>
<div class="block">Creates a serial-serial entity binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html#SerialSerialKeyCreator-com.sleepycat.bind.serial.ClassCatalog-java.lang.Class-java.lang.Class-java.lang.Class-">SerialSerialKeyCreator</a></span>(<a href="../../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a>&nbsp;classCatalog,
                      java.lang.Class&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html" title="type parameter in SerialSerialKeyCreator">PK</a>&gt;&nbsp;primaryKeyClass,
                      java.lang.Class&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html" title="type parameter in SerialSerialKeyCreator">D</a>&gt;&nbsp;dataClass,
                      java.lang.Class&lt;<a href="../../../../../com/sleepycat/bind/serial/SerialSerialKeyCreator.html" title="type parameter in SerialSerialKeyCreator">SK</a>&gt;&nbsp;indexKeyClass)</code>
<div class="block">Creates a serial-serial key creator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/serial/TupleSerialBinding.html#TupleSerialBinding-com.sleepycat.bind.serial.ClassCatalog-java.lang.Class-">TupleSerialBinding</a></span>(<a href="../../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a>&nbsp;classCatalog,
                  java.lang.Class&lt;<a href="../../../../../com/sleepycat/bind/serial/TupleSerialBinding.html" title="type parameter in TupleSerialBinding">D</a>&gt;&nbsp;baseClass)</code>
<div class="block">Creates a tuple-serial entity binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html#TupleSerialKeyCreator-com.sleepycat.bind.serial.ClassCatalog-java.lang.Class-">TupleSerialKeyCreator</a></span>(<a href="../../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a>&nbsp;classCatalog,
                     java.lang.Class&lt;<a href="../../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html" title="type parameter in TupleSerialKeyCreator">D</a>&gt;&nbsp;dataClass)</code>
<div class="block">Creates a tuple-serial key creator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html#TupleSerialMarshalledBinding-com.sleepycat.bind.serial.ClassCatalog-java.lang.Class-">TupleSerialMarshalledBinding</a></span>(<a href="../../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a>&nbsp;classCatalog,
                            java.lang.Class&lt;<a href="../../../../../com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html" title="type parameter in TupleSerialMarshalledBinding">E</a>&gt;&nbsp;baseClass)</code>
<div class="block">Creates a tuple-serial marshalled binding object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.collections">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a> in <a href="../../../../../com/sleepycat/collections/package-summary.html">com.sleepycat.collections</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/sleepycat/collections/package-summary.html">com.sleepycat.collections</a> that return <a href="../../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleSerialFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/collections/TupleSerialFactory.html#getCatalog--">getCatalog</a></span>()</code>
<div class="block">Returns the class catalog associated with this factory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/sleepycat/collections/package-summary.html">com.sleepycat.collections</a> with parameters of type <a href="../../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/sleepycat/collections/TupleSerialFactory.html#TupleSerialFactory-com.sleepycat.bind.serial.ClassCatalog-">TupleSerialFactory</a></span>(<a href="../../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a>&nbsp;catalog)</code>
<div class="block">Creates a tuple-serial factory for given environment and class catalog.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/sleepycat/bind/serial/class-use/ClassCatalog.html" target="_top">Frames</a></li>
<li><a href="ClassCatalog.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
