<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:43 EDT 2017 -->
<title>SerialBinding (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SerialBinding (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/bind/serial/SerialBase.html" title="class in com.sleepycat.bind.serial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sleepycat/bind/serial/SerialInput.html" title="class in com.sleepycat.bind.serial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/serial/SerialBinding.html" target="_top">Frames</a></li>
<li><a href="SerialBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.bind.serial</div>
<h2 title="Class SerialBinding" class="title">Class SerialBinding&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sleepycat/bind/serial/SerialBase.html" title="class in com.sleepycat.bind.serial">com.sleepycat.bind.serial.SerialBase</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.bind.serial.SerialBinding&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;E&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SerialBinding&lt;E&gt;</span>
extends <a href="../../../../com/sleepycat/bind/serial/SerialBase.html" title="class in com.sleepycat.bind.serial">SerialBase</a>
implements <a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;E&gt;</pre>
<div class="block">A concrete <code>EntryBinding</code> that treats a key or data entry as
 a serialized object.

 <p>This binding stores objects in serialized object format.  The
 deserialized objects are returned by the binding, and their
 <code>Class</code> must implement the <code>Serializable</code>
 interface.</p>

 <p>For key bindings, a tuple binding is usually a better choice than a
 serial binding.  A tuple binding gives a reasonable sort order, and works
 with comparators in all cases -- see below.</p>

 <p><em>WARNING:</em> SerialBinding should not be used with Berkeley DB Java
 Edition for key bindings, when a custom comparator is used.  In JE,
 comparators are instantiated and called internally at times when databases
 are not accessible.  Because serial bindings depend on the class catalog
 database, a serial binding cannot be used during these times.  An attempt
 to use a serial binding with a custom comparator will result in a
 NullPointerException during environment open or close.</p>

 <p><a name="evolution"><strong>Class Evolution</strong></a></p>

 <p><code>SerialBinding</code> and other classes in this package use standard Java
 serialization and all rules of Java serialization apply.  This includes the
 rules for class evolution.  Once an instance of a class is stored, the class
 must maintain its <code>serialVersionUID</code> and follow the rules defined in
 the Java specification.  To use a new incompatible version of a class, a
 different <a href="../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial"><code>ClassCatalog</code></a> must be used or the class catalog database
 must be truncated.</p>

 <p>If more advanced class evolution features are required, consider using
 the <a href="../../../../com/sleepycat/persist/evolve/package-summary.html"><code>Direct Persistence Layer</code></a>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hayes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/serial/SerialBinding.html#SerialBinding-com.sleepycat.bind.serial.ClassCatalog-java.lang.Class-">SerialBinding</a></span>(<a href="../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a>&nbsp;classCatalog,
             java.lang.Class&lt;<a href="../../../../com/sleepycat/bind/serial/SerialBinding.html" title="type parameter in SerialBinding">E</a>&gt;&nbsp;baseClass)</code>
<div class="block">Creates a serial binding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/serial/SerialBinding.html" title="type parameter in SerialBinding">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/serial/SerialBinding.html#entryToObject-com.sleepycat.je.DatabaseEntry-">entryToObject</a></span>(<a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</code>
<div class="block">Deserialize an object from an entry buffer.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Class&lt;<a href="../../../../com/sleepycat/bind/serial/SerialBinding.html" title="type parameter in SerialBinding">E</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/serial/SerialBinding.html#getBaseClass--">getBaseClass</a></span>()</code>
<div class="block">Returns the base class for this binding.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.ClassLoader</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/serial/SerialBinding.html#getClassLoader--">getClassLoader</a></span>()</code>
<div class="block">Returns the class loader to be used during deserialization, or null if a
 default class loader should be used.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/serial/SerialBinding.html#objectToEntry-E-com.sleepycat.je.DatabaseEntry-">objectToEntry</a></span>(<a href="../../../../com/sleepycat/bind/serial/SerialBinding.html" title="type parameter in SerialBinding">E</a>&nbsp;object,
             <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</code>
<div class="block">Serialize an object into an entry buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sleepycat.bind.serial.SerialBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sleepycat.bind.serial.<a href="../../../../com/sleepycat/bind/serial/SerialBase.html" title="class in com.sleepycat.bind.serial">SerialBase</a></h3>
<code><a href="../../../../com/sleepycat/bind/serial/SerialBase.html#getSerialBufferSize--">getSerialBufferSize</a>, <a href="../../../../com/sleepycat/bind/serial/SerialBase.html#getSerialOutput-java.lang.Object-">getSerialOutput</a>, <a href="../../../../com/sleepycat/bind/serial/SerialBase.html#setSerialBufferSize-int-">setSerialBufferSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SerialBinding-com.sleepycat.bind.serial.ClassCatalog-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SerialBinding</h4>
<pre>public&nbsp;SerialBinding(<a href="../../../../com/sleepycat/bind/serial/ClassCatalog.html" title="interface in com.sleepycat.bind.serial">ClassCatalog</a>&nbsp;classCatalog,
                     java.lang.Class&lt;<a href="../../../../com/sleepycat/bind/serial/SerialBinding.html" title="type parameter in SerialBinding">E</a>&gt;&nbsp;baseClass)</pre>
<div class="block">Creates a serial binding.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>classCatalog</code> - is the catalog to hold shared class information and
 for a database should be a <a href="../../../../com/sleepycat/bind/serial/StoredClassCatalog.html" title="class in com.sleepycat.bind.serial"><code>StoredClassCatalog</code></a>.</dd>
<dd><code>baseClass</code> - is the base class for serialized objects stored using
 this binding -- all objects using this binding must be an instance of
 this class.  Note that if this parameter is non-null, then this binding
 will not support serialization of null values.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseClass</h4>
<pre>public final&nbsp;java.lang.Class&lt;<a href="../../../../com/sleepycat/bind/serial/SerialBinding.html" title="type parameter in SerialBinding">E</a>&gt;&nbsp;getBaseClass()</pre>
<div class="block">Returns the base class for this binding.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base class for this binding.</dd>
</dl>
</li>
</ul>
<a name="getClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassLoader</h4>
<pre>public&nbsp;java.lang.ClassLoader&nbsp;getClassLoader()</pre>
<div class="block">Returns the class loader to be used during deserialization, or null if a
 default class loader should be used.  The default implementation of this
 method returns <a href="../../../../com/sleepycat/bind/serial/ClassCatalog.html#getClassLoader--"><code>ClassCatalog.getClassLoader()</code></a>, if it returns a
 non-null value.  If <a href="../../../../com/sleepycat/bind/serial/ClassCatalog.html#getClassLoader--"><code>ClassCatalog.getClassLoader()</code></a> returns null,
 then <code>Thread.currentThread().getContextClassLoader()</code> is
 returned.

 <p>This method may be overridden to return a dynamically determined
 class loader.  For example, <code>getBaseClass().getClassLoader()</code>
 could be called to use the class loader for the base class, assuming
 that a base class has been specified.</p>

 <p>If this method returns null, a default class loader will be used as
 determined by the <code>java.io.ObjectInputStream.resolveClass</code>
 method.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ClassLoader or null.</dd>
</dl>
</li>
</ul>
<a name="entryToObject-com.sleepycat.je.DatabaseEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryToObject</h4>
<pre>public&nbsp;<a href="../../../../com/sleepycat/bind/serial/SerialBinding.html" title="type parameter in SerialBinding">E</a>&nbsp;entryToObject(<a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</pre>
<div class="block">Deserialize an object from an entry buffer.  May only be called for data
 that was serialized using <a href="../../../../com/sleepycat/bind/serial/SerialBinding.html#objectToEntry-E-com.sleepycat.je.DatabaseEntry-"><code>objectToEntry(E, com.sleepycat.je.DatabaseEntry)</code></a>, since the fixed
 serialization header is assumed to not be included in the input data.
 <a href="../../../../com/sleepycat/bind/serial/SerialInput.html" title="class in com.sleepycat.bind.serial"><code>SerialInput</code></a> is used to deserialize the object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sleepycat/bind/EntryBinding.html#entryToObject-com.sleepycat.je.DatabaseEntry-">entryToObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/bind/serial/SerialBinding.html" title="type parameter in SerialBinding">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - is the input serialized entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output deserialized object.</dd>
</dl>
</li>
</ul>
<a name="objectToEntry-java.lang.Object-com.sleepycat.je.DatabaseEntry-">
<!--   -->
</a><a name="objectToEntry-E-com.sleepycat.je.DatabaseEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectToEntry</h4>
<pre>public&nbsp;void&nbsp;objectToEntry(<a href="../../../../com/sleepycat/bind/serial/SerialBinding.html" title="type parameter in SerialBinding">E</a>&nbsp;object,
                          <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</pre>
<div class="block">Serialize an object into an entry buffer.  The fixed serialization
 header is not included in the output data to save space, and therefore
 to deserialize the data the complementary <a href="../../../../com/sleepycat/bind/serial/SerialBinding.html#entryToObject-com.sleepycat.je.DatabaseEntry-"><code>entryToObject(com.sleepycat.je.DatabaseEntry)</code></a> method
 must be used.  <a href="../../../../com/sleepycat/bind/serial/SerialOutput.html" title="class in com.sleepycat.bind.serial"><code>SerialOutput</code></a> is used to serialize the object.

 <p>Note that this method sets the DatabaseEntry offset property to a
 non-zero value and the size property to a value less than the length of
 the byte array.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sleepycat/bind/EntryBinding.html#objectToEntry-E-com.sleepycat.je.DatabaseEntry-">objectToEntry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;<a href="../../../../com/sleepycat/bind/serial/SerialBinding.html" title="type parameter in SerialBinding">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - is the input deserialized object.</dd>
<dd><code>entry</code> - is the output serialized entry.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the object is not an instance of the
 base class for this binding, including if the object is null and a
 non-null base class was specified.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SerialBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/bind/serial/SerialBase.html" title="class in com.sleepycat.bind.serial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sleepycat/bind/serial/SerialInput.html" title="class in com.sleepycat.bind.serial"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/serial/SerialBinding.html" target="_top">Frames</a></li>
<li><a href="SerialBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
