<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:44 EDT 2017 -->
<title>TupleSerialMarshalledKeyCreator (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TupleSerialMarshalledKeyCreator (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleSerialMarshalledKeyCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html" title="class in com.sleepycat.bind.serial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html" target="_top">Frames</a></li>
<li><a href="TupleSerialMarshalledKeyCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sleepycat.bind.serial.TupleSerialKeyCreator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.bind.serial</div>
<h2 title="Class TupleSerialMarshalledKeyCreator" class="title">Class TupleSerialMarshalledKeyCreator&lt;D extends <a href="../../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple">MarshalledTupleKeyEntity</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html" title="class in com.sleepycat.bind.tuple">com.sleepycat.bind.tuple.TupleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html" title="class in com.sleepycat.bind.serial">com.sleepycat.bind.serial.TupleSerialKeyCreator</a>&lt;D&gt;</li>
<li>
<ul class="inheritance">
<li>com.sleepycat.bind.serial.TupleSerialMarshalledKeyCreator&lt;D&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</a>, <a href="../../../../com/sleepycat/je/SecondaryKeyCreator.html" title="interface in com.sleepycat.je">SecondaryKeyCreator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TupleSerialMarshalledKeyCreator&lt;D extends <a href="../../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple">MarshalledTupleKeyEntity</a>&gt;</span>
extends <a href="../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html" title="class in com.sleepycat.bind.serial">TupleSerialKeyCreator</a>&lt;D&gt;</pre>
<div class="block">A concrete key creator that works in conjunction with a <a href="../../../../com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html" title="class in com.sleepycat.bind.serial"><code>TupleSerialMarshalledBinding</code></a>.  This key creator works by calling the
 methods of the <a href="../../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple"><code>MarshalledTupleKeyEntity</code></a> interface to create and
 clear the index key fields.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hayes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="SerialBinding.html#evolution">Class Evolution</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sleepycat.bind.serial.TupleSerialKeyCreator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sleepycat.bind.serial.<a href="../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html" title="class in com.sleepycat.bind.serial">TupleSerialKeyCreator</a></h3>
<code><a href="../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html#dataBinding">dataBinding</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html#TupleSerialMarshalledKeyCreator-com.sleepycat.bind.serial.TupleSerialMarshalledBinding-java.lang.String-">TupleSerialMarshalledKeyCreator</a></span>(<a href="../../../../com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html" title="class in com.sleepycat.bind.serial">TupleSerialMarshalledBinding</a>&lt;<a href="../../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html" title="type parameter in TupleSerialMarshalledKeyCreator">D</a>&gt;&nbsp;binding,
                               java.lang.String&nbsp;keyName)</code>
<div class="block">Creates a tuple-serial marshalled key creator.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html#createSecondaryKey-com.sleepycat.bind.tuple.TupleInput-D-com.sleepycat.bind.tuple.TupleOutput-">createSecondaryKey</a></span>(<a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;primaryKeyInput,
                  <a href="../../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html" title="type parameter in TupleSerialMarshalledKeyCreator">D</a>&nbsp;dataInput,
                  <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;indexKeyOutput)</code>
<div class="block">Creates the index key entry from primary key tuple entry and
 deserialized data entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html" title="type parameter in TupleSerialMarshalledKeyCreator">D</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html#nullifyForeignKey-D-">nullifyForeignKey</a></span>(<a href="../../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html" title="type parameter in TupleSerialMarshalledKeyCreator">D</a>&nbsp;dataInput)</code>
<div class="block">Clears the index key in the deserialized data entry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sleepycat.bind.serial.TupleSerialKeyCreator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sleepycat.bind.serial.<a href="../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html" title="class in com.sleepycat.bind.serial">TupleSerialKeyCreator</a></h3>
<code><a href="../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html#createSecondaryKey-com.sleepycat.je.SecondaryDatabase-com.sleepycat.je.DatabaseEntry-com.sleepycat.je.DatabaseEntry-com.sleepycat.je.DatabaseEntry-">createSecondaryKey</a>, <a href="../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html#nullifyForeignKey-com.sleepycat.je.SecondaryDatabase-com.sleepycat.je.DatabaseEntry-">nullifyForeignKey</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sleepycat.bind.tuple.TupleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/TupleBase.html" title="class in com.sleepycat.bind.tuple">TupleBase</a></h3>
<code><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#entryToInput-com.sleepycat.je.DatabaseEntry-">entryToInput</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleBufferSize--">getTupleBufferSize</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput-E-">getTupleOutput</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#inputToEntry-com.sleepycat.bind.tuple.TupleInput-com.sleepycat.je.DatabaseEntry-">inputToEntry</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#newOutput--">newOutput</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#newOutput-byte:A-">newOutput</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#outputToEntry-com.sleepycat.bind.tuple.TupleOutput-com.sleepycat.je.DatabaseEntry-">outputToEntry</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#setTupleBufferSize-int-">setTupleBufferSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TupleSerialMarshalledKeyCreator-com.sleepycat.bind.serial.TupleSerialMarshalledBinding-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TupleSerialMarshalledKeyCreator</h4>
<pre>public&nbsp;TupleSerialMarshalledKeyCreator(<a href="../../../../com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html" title="class in com.sleepycat.bind.serial">TupleSerialMarshalledBinding</a>&lt;<a href="../../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html" title="type parameter in TupleSerialMarshalledKeyCreator">D</a>&gt;&nbsp;binding,
                                       java.lang.String&nbsp;keyName)</pre>
<div class="block">Creates a tuple-serial marshalled key creator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>binding</code> - is the binding used for the tuple-serial entity.</dd>
<dd><code>keyName</code> - is the key name passed to the <a href="../../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html#marshalSecondaryKey-java.lang.String-com.sleepycat.bind.tuple.TupleOutput-"><code>MarshalledTupleKeyEntity.marshalSecondaryKey(java.lang.String, com.sleepycat.bind.tuple.TupleOutput)</code></a> method to identify the
 index key.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createSecondaryKey-com.sleepycat.bind.tuple.TupleInput-com.sleepycat.bind.tuple.MarshalledTupleKeyEntity-com.sleepycat.bind.tuple.TupleOutput-">
<!--   -->
</a><a name="createSecondaryKey-com.sleepycat.bind.tuple.TupleInput-D-com.sleepycat.bind.tuple.TupleOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSecondaryKey</h4>
<pre>public&nbsp;boolean&nbsp;createSecondaryKey(<a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;primaryKeyInput,
                                  <a href="../../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html" title="type parameter in TupleSerialMarshalledKeyCreator">D</a>&nbsp;dataInput,
                                  <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;indexKeyOutput)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html#createSecondaryKey-com.sleepycat.bind.tuple.TupleInput-D-com.sleepycat.bind.tuple.TupleOutput-">TupleSerialKeyCreator</a></code></span></div>
<div class="block">Creates the index key entry from primary key tuple entry and
 deserialized data entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html#createSecondaryKey-com.sleepycat.bind.tuple.TupleInput-D-com.sleepycat.bind.tuple.TupleOutput-">createSecondaryKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html" title="class in com.sleepycat.bind.serial">TupleSerialKeyCreator</a>&lt;<a href="../../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html" title="type parameter in TupleSerialMarshalledKeyCreator">D</a> extends <a href="../../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple">MarshalledTupleKeyEntity</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>primaryKeyInput</code> - is the <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple"><code>TupleInput</code></a> for the primary key
 entry, or null if no primary key entry is used to construct the index
 key.</dd>
<dd><code>dataInput</code> - is the deserialized data entry, or null if no data
 entry is used to construct the index key.</dd>
<dd><code>indexKeyOutput</code> - is the destination index key tuple.  For index
 keys which are optionally present, no tuple entry should be output to
 indicate that the key is not present or null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if a key was created, or false to indicate that the key is
 not present.</dd>
</dl>
</li>
</ul>
<a name="nullifyForeignKey-com.sleepycat.bind.tuple.MarshalledTupleKeyEntity-">
<!--   -->
</a><a name="nullifyForeignKey-D-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nullifyForeignKey</h4>
<pre>public&nbsp;<a href="../../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html" title="type parameter in TupleSerialMarshalledKeyCreator">D</a>&nbsp;nullifyForeignKey(<a href="../../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html" title="type parameter in TupleSerialMarshalledKeyCreator">D</a>&nbsp;dataInput)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html#nullifyForeignKey-D-">TupleSerialKeyCreator</a></code></span></div>
<div class="block">Clears the index key in the deserialized data entry.

 <p>On entry the data parameter contains the index key to be cleared.  It
 should be changed by this method such that <a href="../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html#createSecondaryKey-com.sleepycat.je.SecondaryDatabase-com.sleepycat.je.DatabaseEntry-com.sleepycat.je.DatabaseEntry-com.sleepycat.je.DatabaseEntry-"><code>TupleSerialKeyCreator.createSecondaryKey(com.sleepycat.je.SecondaryDatabase, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry, com.sleepycat.je.DatabaseEntry)</code></a>
 will return false.  Other fields in the data object should remain
 unchanged.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html#nullifyForeignKey-D-">nullifyForeignKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sleepycat/bind/serial/TupleSerialKeyCreator.html" title="class in com.sleepycat.bind.serial">TupleSerialKeyCreator</a>&lt;<a href="../../../../com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html" title="type parameter in TupleSerialMarshalledKeyCreator">D</a> extends <a href="../../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple">MarshalledTupleKeyEntity</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataInput</code> - is the source and destination deserialized data
 entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination data object, or null to indicate that the
 key is not present and no change is necessary.  The data returned may
 be the same object passed as the data parameter or a newly created
 object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleSerialMarshalledKeyCreator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/bind/serial/TupleSerialMarshalledBinding.html" title="class in com.sleepycat.bind.serial"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/serial/TupleSerialMarshalledKeyCreator.html" target="_top">Frames</a></li>
<li><a href="TupleSerialMarshalledKeyCreator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sleepycat.bind.serial.TupleSerialKeyCreator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
