<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:45 EDT 2017 -->
<title>BtreeStats (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BtreeStats (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":42,"i4":10,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BtreeStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/BinaryEqualityComparator.html" title="interface in com.sleepycat.je"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/je/CacheMode.html" title="enum in com.sleepycat.je"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/BtreeStats.html" target="_top">Frames</a></li>
<li><a href="BtreeStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je</div>
<h2 title="Class BtreeStats" class="title">Class BtreeStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sleepycat/je/DatabaseStats.html" title="class in com.sleepycat.je">com.sleepycat.je.DatabaseStats</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.BtreeStats</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BtreeStats</span>
extends <a href="../../../com/sleepycat/je/DatabaseStats.html" title="class in com.sleepycat.je">DatabaseStats</a></pre>
<div class="block">The BtreeStats object is used to return Btree database statistics.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.sleepycat.je.BtreeStats">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/BtreeStats.html#BtreeStats--">BtreeStats</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/BtreeStats.html#getBINEntriesHistogram--">getBINEntriesHistogram</a></span>()</code>
<div class="block">Returns an array representing a histogram of the number of Bottom
 Internal Nodes with various percentages of non-deleted entry counts.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/BtreeStats.html#getBINsByLevel--">getBINsByLevel</a></span>()</code>
<div class="block">Returns the count of Bottom Internal Nodes per level, indexed by level.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/BtreeStats.html#getBottomInternalNodeCount--">getBottomInternalNodeCount</a></span>()</code>
<div class="block">Returns the number of Bottom Internal Nodes in the database tree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/BtreeStats.html#getDBINsByLevel--">getDBINsByLevel</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 5.0, returns an empty array.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/BtreeStats.html#getDeletedLeafNodeCount--">getDeletedLeafNodeCount</a></span>()</code>
<div class="block">Returns the number of deleted data records in the database tree that
 are pending removal by the compressor.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/BtreeStats.html#getDINsByLevel--">getDINsByLevel</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 5.0, returns an empty array.</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/BtreeStats.html#getDupCountLeafNodeCount--">getDupCountLeafNodeCount</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 5.0, returns zero.</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/BtreeStats.html#getDuplicateBottomInternalNodeCount--">getDuplicateBottomInternalNodeCount</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 5.0, returns zero.</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/BtreeStats.html#getDuplicateInternalNodeCount--">getDuplicateInternalNodeCount</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 5.0, returns zero.</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/BtreeStats.html#getDuplicateTreeMaxDepth--">getDuplicateTreeMaxDepth</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 5.0, returns zero.</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/BtreeStats.html#getINsByLevel--">getINsByLevel</a></span>()</code>
<div class="block">Returns the count of Internal Nodes per level, indexed by level.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/BtreeStats.html#getInternalNodeCount--">getInternalNodeCount</a></span>()</code>
<div class="block">Returns the number of Internal Nodes in the database tree.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/BtreeStats.html#getLeafNodeCount--">getLeafNodeCount</a></span>()</code>
<div class="block">Returns the number of leaf nodes in the database tree, which can equal
 the number of records.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/BtreeStats.html#getMainTreeMaxDepth--">getMainTreeMaxDepth</a></span>()</code>
<div class="block">Returns the maximum depth of the main database tree.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/BtreeStats.html#getRelatches--">getRelatches</a></span>()</code>
<div class="block">Returns the number of latch upgrades (relatches) required while
 operating on this database's BTree.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/BtreeStats.html#getRootSplits--">getRootSplits</a></span>()</code>
<div class="block">The number of times the root of the BTree was split.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/BtreeStats.html#toString--">toString</a></span>()</code>
<div class="block">For convenience, the BtreeStats class has a toString method that lists
 all the data fields.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/BtreeStats.html#toStringVerbose--">toStringVerbose</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BtreeStats--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BtreeStats</h4>
<pre>public&nbsp;BtreeStats()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBottomInternalNodeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBottomInternalNodeCount</h4>
<pre>public&nbsp;long&nbsp;getBottomInternalNodeCount()</pre>
<div class="block">Returns the number of Bottom Internal Nodes in the database tree.

 <p>The information is included only if the <a href="../../../com/sleepycat/je/Database.html#getStats-com.sleepycat.je.StatsConfig-"><code>Database.getStats</code></a> call was not
 configured by the <a href="../../../com/sleepycat/je/StatsConfig.html#setFast-boolean-"><code>StatsConfig.setFast</code></a> method.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of Bottom Internal Nodes in the database tree.</dd>
</dl>
</li>
</ul>
<a name="getDuplicateBottomInternalNodeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicateBottomInternalNodeCount</h4>
<pre>public&nbsp;long&nbsp;getDuplicateBottomInternalNodeCount()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 5.0, returns zero.</span></div>
</li>
</ul>
<a name="getDeletedLeafNodeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeletedLeafNodeCount</h4>
<pre>public&nbsp;long&nbsp;getDeletedLeafNodeCount()</pre>
<div class="block">Returns the number of deleted data records in the database tree that
 are pending removal by the compressor.

 <p>The information is included only if the <a href="../../../com/sleepycat/je/Database.html#getStats-com.sleepycat.je.StatsConfig-"><code>Database.getStats</code></a> call was not
 configured by the <a href="../../../com/sleepycat/je/StatsConfig.html#setFast-boolean-"><code>StatsConfig.setFast</code></a> method.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of deleted data records in the database tree that are
 pending removal by the compressor.</dd>
</dl>
</li>
</ul>
<a name="getDupCountLeafNodeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDupCountLeafNodeCount</h4>
<pre>public&nbsp;long&nbsp;getDupCountLeafNodeCount()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 5.0, returns zero.</span></div>
</li>
</ul>
<a name="getInternalNodeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalNodeCount</h4>
<pre>public&nbsp;long&nbsp;getInternalNodeCount()</pre>
<div class="block">Returns the number of Internal Nodes in the database tree.

 <p>The information is included only if the <a href="../../../com/sleepycat/je/Database.html#getStats-com.sleepycat.je.StatsConfig-"><code>Database.getStats</code></a> call was not
 configured by the <a href="../../../com/sleepycat/je/StatsConfig.html#setFast-boolean-"><code>StatsConfig.setFast</code></a> method.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of Internal Nodes in the database tree.</dd>
</dl>
</li>
</ul>
<a name="getDuplicateInternalNodeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicateInternalNodeCount</h4>
<pre>public&nbsp;long&nbsp;getDuplicateInternalNodeCount()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 5.0, returns zero.</span></div>
</li>
</ul>
<a name="getLeafNodeCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeafNodeCount</h4>
<pre>public&nbsp;long&nbsp;getLeafNodeCount()</pre>
<div class="block">Returns the number of leaf nodes in the database tree, which can equal
 the number of records. This is calculated without locks or transactions,
 and therefore is only an accurate count of the current number of records
 when the database is quiescent.

 <p>The information is included only if the <a href="../../../com/sleepycat/je/Database.html#getStats-com.sleepycat.je.StatsConfig-"><code>Database.getStats</code></a> call was not
 configured by the <a href="../../../com/sleepycat/je/StatsConfig.html#setFast-boolean-"><code>StatsConfig.setFast</code></a> method.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of leaf nodes in the database tree, which can equal the
 number of records. This is calculated without locks or transactions, and
 therefore is only an accurate count of the current number of records
 when the database is quiescent.</dd>
</dl>
</li>
</ul>
<a name="getMainTreeMaxDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMainTreeMaxDepth</h4>
<pre>public&nbsp;int&nbsp;getMainTreeMaxDepth()</pre>
<div class="block">Returns the maximum depth of the main database tree.

 <p>The information is included only if the <a href="../../../com/sleepycat/je/Database.html#getStats-com.sleepycat.je.StatsConfig-"><code>Database.getStats</code></a> call was not
 configured by the <a href="../../../com/sleepycat/je/StatsConfig.html#setFast-boolean-"><code>StatsConfig.setFast</code></a> method.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum depth of the main database tree.</dd>
</dl>
</li>
</ul>
<a name="getDuplicateTreeMaxDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuplicateTreeMaxDepth</h4>
<pre>public&nbsp;int&nbsp;getDuplicateTreeMaxDepth()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 5.0, returns zero.</span></div>
</li>
</ul>
<a name="getINsByLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getINsByLevel</h4>
<pre>public&nbsp;long[]&nbsp;getINsByLevel()</pre>
<div class="block">Returns the count of Internal Nodes per level, indexed by level.

 <p>The information is included only if the <a href="../../../com/sleepycat/je/Database.html#getStats-com.sleepycat.je.StatsConfig-"><code>Database.getStats</code></a> call was not
 configured by the <a href="../../../com/sleepycat/je/StatsConfig.html#setFast-boolean-"><code>StatsConfig.setFast</code></a> method.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of Internal Nodes per level, indexed by level.</dd>
</dl>
</li>
</ul>
<a name="getBINsByLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBINsByLevel</h4>
<pre>public&nbsp;long[]&nbsp;getBINsByLevel()</pre>
<div class="block">Returns the count of Bottom Internal Nodes per level, indexed by level.

 <p>The information is included only if the <a href="../../../com/sleepycat/je/Database.html#getStats-com.sleepycat.je.StatsConfig-"><code>Database.getStats</code></a> call was not
 configured by the <a href="../../../com/sleepycat/je/StatsConfig.html#setFast-boolean-"><code>StatsConfig.setFast</code></a> method.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>count of Bottom Internal Nodes per level, indexed by level.</dd>
</dl>
</li>
</ul>
<a name="getBINEntriesHistogram--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBINEntriesHistogram</h4>
<pre>public&nbsp;long[]&nbsp;getBINEntriesHistogram()</pre>
<div class="block">Returns an array representing a histogram of the number of Bottom
 Internal Nodes with various percentages of non-deleted entry counts.
 The array is 10 elements and each element represents a range of 10%.

 <pre>
 element [0]: # BINs with 0% to 9% entries used by non-deleted values
 element [1]: # BINs with 10% to 19% entries used by non-deleted values
 element [2]: # BINs with 20% to 29% entries used by non-deleted values
 ...
 element [0]: # BINs with 90% to 100% entries used by non-deleted values
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array representing a histogram of the number of BINs with
 various percentages of non-deleted entries.</dd>
</dl>
</li>
</ul>
<a name="getDINsByLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDINsByLevel</h4>
<pre>public&nbsp;long[]&nbsp;getDINsByLevel()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 5.0, returns an empty array.</span></div>
</li>
</ul>
<a name="getDBINsByLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDBINsByLevel</h4>
<pre>public&nbsp;long[]&nbsp;getDBINsByLevel()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 5.0, returns an empty array.</span></div>
</li>
</ul>
<a name="getRelatches--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelatches</h4>
<pre>public&nbsp;long&nbsp;getRelatches()</pre>
<div class="block">Returns the number of latch upgrades (relatches) required while
 operating on this database's BTree.  Latch upgrades are required when an
 operation assumes that a shared (read) latch will be sufficient but
 later determines that an exclusive (write) latch will actually be
 required.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of latch upgrades (relatches) required.</dd>
</dl>
</li>
</ul>
<a name="getRootSplits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootSplits</h4>
<pre>public&nbsp;int&nbsp;getRootSplits()</pre>
<div class="block">The number of times the root of the BTree was split.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of times the root was split.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">For convenience, the BtreeStats class has a toString method that lists
 all the data fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringVerbose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringVerbose</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringVerbose()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BtreeStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/BinaryEqualityComparator.html" title="interface in com.sleepycat.je"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/je/CacheMode.html" title="enum in com.sleepycat.je"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/BtreeStats.html" target="_top">Frames</a></li>
<li><a href="BtreeStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
