<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:45 EDT 2017 -->
<title>CheckpointConfig (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CheckpointConfig (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckpointConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/CacheMode.html" title="enum in com.sleepycat.je"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/je/CommitToken.html" title="class in com.sleepycat.je"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/CheckpointConfig.html" target="_top">Frames</a></li>
<li><a href="CheckpointConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je</div>
<h2 title="Class CheckpointConfig" class="title">Class CheckpointConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.CheckpointConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CheckpointConfig</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Specifies the attributes of a checkpoint operation invoked from <a href="../../../com/sleepycat/je/Environment.html#checkpoint-com.sleepycat.je.CheckpointConfig-"><code>Environment.checkpoint</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/CheckpointConfig.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Default configuration used if null is passed to <a href="../../../com/sleepycat/je/Environment.html#checkpoint-com.sleepycat.je.CheckpointConfig-"><code>Environment.checkpoint</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/CheckpointConfig.html#CheckpointConfig--">CheckpointConfig</a></span>()</code>
<div class="block">An instance created using the default constructor is initialized with
 the system's default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/CheckpointConfig.html#clone--">clone</a></span>()</code>
<div class="block">Returns a copy of this configuration object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/CheckpointConfig.html#getForce--">getForce</a></span>()</code>
<div class="block">Returns the configuration of the checkpoint force option.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/CheckpointConfig.html#getKBytes--">getKBytes</a></span>()</code>
<div class="block">Returns the checkpoint log data threshold, in kilobytes.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/CheckpointConfig.html#getMinimizeRecoveryTime--">getMinimizeRecoveryTime</a></span>()</code>
<div class="block">Returns the configuration of the minimize recovery time option.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/CheckpointConfig.html#getMinutes--">getMinutes</a></span>()</code>
<div class="block">Returns the checkpoint time threshold, in minutes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/CheckpointConfig.html#setForce-boolean-">setForce</a></span>(boolean&nbsp;force)</code>
<div class="block">Configures the checkpoint force option.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/CheckpointConfig.html#setKBytes-int-">setKBytes</a></span>(int&nbsp;kBytes)</code>
<div class="block">Configures the checkpoint log data threshold, in kilobytes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/CheckpointConfig.html#setMinimizeRecoveryTime-boolean-">setMinimizeRecoveryTime</a></span>(boolean&nbsp;minimizeRecoveryTime)</code>
<div class="block">Configures the minimize recovery time option.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/CheckpointConfig.html#setMinutes-int-">setMinutes</a></span>(int&nbsp;minutes)</code>
<div class="block">Configures the checkpoint time threshold, in minutes.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/CheckpointConfig.html#toString--">toString</a></span>()</code>
<div class="block">Returns the values for each configuration attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a> DEFAULT</pre>
<div class="block">Default configuration used if null is passed to <a href="../../../com/sleepycat/je/Environment.html#checkpoint-com.sleepycat.je.CheckpointConfig-"><code>Environment.checkpoint</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CheckpointConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckpointConfig</h4>
<pre>public&nbsp;CheckpointConfig()</pre>
<div class="block">An instance created using the default constructor is initialized with
 the system's default settings.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKBytes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKBytes</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a>&nbsp;setKBytes(int&nbsp;kBytes)</pre>
<div class="block">Configures the checkpoint log data threshold, in kilobytes.

 <p>The default is 0 for this class and the database environment.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kBytes</code> - If the kBytes parameter is non-zero, a checkpoint will
 be performed if more than kBytes of log data have been written since
 the last checkpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getKBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKBytes</h4>
<pre>public&nbsp;int&nbsp;getKBytes()</pre>
<div class="block">Returns the checkpoint log data threshold, in kilobytes.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The checkpoint log data threshold, in kilobytes.</dd>
</dl>
</li>
</ul>
<a name="setMinutes-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinutes</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a>&nbsp;setMinutes(int&nbsp;minutes)</pre>
<div class="block">Configures the checkpoint time threshold, in minutes.

 <p>The default is 0 for this class and the database environment.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minutes</code> - If the minutes parameter is non-zero, a checkpoint is
 performed if more than min minutes have passed since the last
 checkpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getMinutes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinutes</h4>
<pre>public&nbsp;int&nbsp;getMinutes()</pre>
<div class="block">Returns the checkpoint time threshold, in minutes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The checkpoint time threshold, in minutes.</dd>
</dl>
</li>
</ul>
<a name="setForce-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForce</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a>&nbsp;setForce(boolean&nbsp;force)</pre>
<div class="block">Configures the checkpoint force option.

 <p>The default is false for this class and the BDB JE environment.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>force</code> - If set to true, force a checkpoint, even if there has
 been no activity since the last checkpoint.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getForce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForce</h4>
<pre>public&nbsp;boolean&nbsp;getForce()</pre>
<div class="block">Returns the configuration of the checkpoint force option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration of the checkpoint force option.</dd>
</dl>
</li>
</ul>
<a name="setMinimizeRecoveryTime-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimizeRecoveryTime</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a>&nbsp;setMinimizeRecoveryTime(boolean&nbsp;minimizeRecoveryTime)</pre>
<div class="block">Configures the minimize recovery time option.

 <p>The default is false for this class and the BDB JE environment.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minimizeRecoveryTime</code> - If set to true, the checkpoint will itself
 take longer but will cause a subsequent recovery (Environment.open) to
 finish more quickly.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getMinimizeRecoveryTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimizeRecoveryTime</h4>
<pre>public&nbsp;boolean&nbsp;getMinimizeRecoveryTime()</pre>
<div class="block">Returns the configuration of the minimize recovery time option.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The configuration of the minimize recovery time option.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/CheckpointConfig.html" title="class in com.sleepycat.je">CheckpointConfig</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of this configuration object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the values for each configuration attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the values for each configuration attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CheckpointConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/CacheMode.html" title="enum in com.sleepycat.je"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/je/CommitToken.html" title="class in com.sleepycat.je"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/CheckpointConfig.html" target="_top">Frames</a></li>
<li><a href="CheckpointConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
