<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:45 EDT 2017 -->
<title>Get (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Get (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Get.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/ForwardCursor.html" title="interface in com.sleepycat.je"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/je/JEVersion.html" title="class in com.sleepycat.je"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/Get.html" target="_top">Frames</a></li>
<li><a href="Get.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je</div>
<h2 title="Enum Get" class="title">Enum Get</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../com/sleepycat/je/Get.html" title="enum in com.sleepycat.je">Get</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.Get</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../com/sleepycat/je/Get.html" title="enum in com.sleepycat.je">Get</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Get</span>
extends java.lang.Enum&lt;<a href="../../../com/sleepycat/je/Get.html" title="enum in com.sleepycat.je">Get</a>&gt;</pre>
<div class="block">The operation type passed to "get" methods on databases and cursors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/Get.html#CURRENT">CURRENT</a></span></code>
<div class="block">Accesses the current record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/Get.html#FIRST">FIRST</a></span></code>
<div class="block">Finds the first record in the database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/Get.html#LAST">LAST</a></span></code>
<div class="block">Finds the last record in the database.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/Get.html#NEXT">NEXT</a></span></code>
<div class="block">Moves to the next record.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/Get.html#NEXT_DUP">NEXT_DUP</a></span></code>
<div class="block">Moves to the next record with the same key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/Get.html#NEXT_NO_DUP">NEXT_NO_DUP</a></span></code>
<div class="block">Moves to the next record with a different key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/Get.html#PREV">PREV</a></span></code>
<div class="block">Moves to the previous record.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/Get.html#PREV_DUP">PREV_DUP</a></span></code>
<div class="block">Moves to the previous record with the same key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/Get.html#PREV_NO_DUP">PREV_NO_DUP</a></span></code>
<div class="block">Moves to the previous record with a different key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/Get.html#SEARCH">SEARCH</a></span></code>
<div class="block">Searches using an exact match by key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/Get.html#SEARCH_BOTH">SEARCH_BOTH</a></span></code>
<div class="block">Searches using an exact match by key and data (or pKey).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/Get.html#SEARCH_BOTH_GTE">SEARCH_BOTH_GTE</a></span></code>
<div class="block">Searches using an exact match by key and a GTE match by data (or pKey).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/Get.html#SEARCH_GTE">SEARCH_GTE</a></span></code>
<div class="block">Searches using a GTE match by key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sleepycat/je/Get.html" title="enum in com.sleepycat.je">Get</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/Get.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/sleepycat/je/Get.html" title="enum in com.sleepycat.je">Get</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/Get.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/Get.html" title="enum in com.sleepycat.je">Get</a> SEARCH</pre>
<div class="block">Searches using an exact match by key.

 <p>Returns, or moves the cursor to, the record having a key exactly
 matching the given key parameter.</p>

 <p>If the database has duplicate keys, the record with the matching key
 and lowest data value (or the lowest primary key, for secondary
 databases) is selected.</p>

 <p>The operation does not succeed if no record matches.</p></div>
</li>
</ul>
<a name="SEARCH_BOTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_BOTH</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/Get.html" title="enum in com.sleepycat.je">Get</a> SEARCH_BOTH</pre>
<div class="block">Searches using an exact match by key and data (or pKey).

 <p>Returns, or moves the cursor to, the record having a key exactly
 matching the given key parameter, and having a data value (or primary
 key) exactly matching the given data (or pKey) parameter. The data is
 matched for Database and Cursor operations, while the primary key is
 matched for SecondaryDatabase and SecondaryCursor operations.</p>

 <p>If the database has duplicate keys, the search is performed by key
 and data (or pKey) using the database Btree. If the database has does
 not have duplicate keys, the search is performed by key alone using the
 Btree, and then the data (or primary key) of the matching record is
 simply compared to the data (pKey) parameter. In other words, using
 this operation has no performance advantage over <a href="../../../com/sleepycat/je/Get.html#SEARCH"><code>SEARCH</code></a> when
 the database does not have duplicates.</p>

 <p>The operation does not succeed (null is returned) if no record
 matches.</p></div>
</li>
</ul>
<a name="SEARCH_GTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_GTE</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/Get.html" title="enum in com.sleepycat.je">Get</a> SEARCH_GTE</pre>
<div class="block">Searches using a GTE match by key.

 <p>Returns, or moves the cursor to, the record with a key that is
 greater than or equal to (GTE) the given key parameter.</p>

 <p>If the database has duplicate keys, the record with the lowest data
 value (or the lowest primary key, for a secondary database) is selected
 among the duplicates with the matching key.</p>

 <p>The operation does not succeed (null is returned) if no record
 matches.</p></div>
</li>
</ul>
<a name="SEARCH_BOTH_GTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_BOTH_GTE</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/Get.html" title="enum in com.sleepycat.je">Get</a> SEARCH_BOTH_GTE</pre>
<div class="block">Searches using an exact match by key and a GTE match by data (or pKey).

 <p>Returns, or moves the cursor to, the record with a key exactly
 matching the given key parameter, and having a data value (or primary
 key) that is greater than or equal to (GTE) the given data (or pKey)
 parameter. The data is matched for Database and Cursor operations, while
 the primary key is matched for SecondaryDatabase and SecondaryCursor
 operations.</p>

 <p>If the database does not have duplicate keys, the data (or pKey) is
 matched exactly and this operation is equivalent to <a href="../../../com/sleepycat/je/Get.html#SEARCH_BOTH"><code>SEARCH_BOTH</code></a>.</p>

 <p>The operation does not succeed (null is returned) if no record
 matches.</p></div>
</li>
</ul>
<a name="CURRENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CURRENT</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/Get.html" title="enum in com.sleepycat.je">Get</a> CURRENT</pre>
<div class="block">Accesses the current record.

 <p>Accesses the record at the current cursor position. If the cursor is
 uninitialized (not positioned on a record), <code>IllegalStateException</code> is thrown.</p>

 <p>The operation does not succeed (null is returned) if the record at
 the current position has been deleted. This can occur in two cases: 1.
 If the record was deleted using this cursor and then accessed. 2. If the
 record was not locked by this cursor or transaction, and was deleted by
 another thread or transaction after this cursor was positioned on
 it.</p></div>
</li>
</ul>
<a name="FIRST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FIRST</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/Get.html" title="enum in com.sleepycat.je">Get</a> FIRST</pre>
<div class="block">Finds the first record in the database.

 <p>Moves the cursor to the record in the database with the lowest valued
 key.</p>

 <p>If the database has duplicate keys, the record with the lowest data
 value (or the lowest primary key, for a secondary database) is selected
 among the duplicates for the lowest key.</p>

 <p>The operation does not succeed (null is returned) if the database is
 empty.</p></div>
</li>
</ul>
<a name="LAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/Get.html" title="enum in com.sleepycat.je">Get</a> LAST</pre>
<div class="block">Finds the last record in the database.

 <p>Moves the cursor to the record in the database with the highest
 valued key.</p>

 <p>If the database has duplicate keys, the record with the highest data
 value (or the highest primary key, for a secondary database) is selected
 among the duplicates for the highest key.</p>

 <p>The operation does not succeed (null is returned) if the database is
 empty.</p></div>
</li>
</ul>
<a name="NEXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/Get.html" title="enum in com.sleepycat.je">Get</a> NEXT</pre>
<div class="block">Moves to the next record.

 <p>Moves the cursor to the record following the record at the current
 cursor position. If the cursor is uninitialized (not positioned on a
 record), moves to the first record and this operation is equivalent to
 <a href="../../../com/sleepycat/je/Get.html#FIRST"><code>FIRST</code></a>.</p>

 <p>If the database does not have duplicate keys, the following record is
 defined as the record with the next highest key. If the database does
 have duplicate keys, the following record is defined as the record with
 the same key and the next highest data value (or the next highest
 primary key, for a secondary database) among the duplicates for that
 key; or if there are no more records with the same key, the following
 record is the record with the next highest key and the lowest data value
 (or the lowest primary key, for a secondary database) among the
 duplicates for that key.</p>

 <p>The operation does not succeed (null is returned) if the record at
 the cursor position is the last record in the database.</p></div>
</li>
</ul>
<a name="NEXT_DUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_DUP</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/Get.html" title="enum in com.sleepycat.je">Get</a> NEXT_DUP</pre>
<div class="block">Moves to the next record with the same key.

 <p>Moves the cursor to the record following the record at the current
 cursor position and having the same key. If the cursor is uninitialized
 (not positioned on a record), <code>IllegalStateException</code> is
 thrown.</p>

 <p>If the database has duplicate keys, moves to the record with the same
 key and the next highest data value (or the next highest primary key,
 for a secondary database) among the duplicates for that key.</p>

 <p>The operation does not succeed (null is returned) if there are no
 following records with the same key. This is always the case when
 database does not have duplicate keys.</p></div>
</li>
</ul>
<a name="NEXT_NO_DUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEXT_NO_DUP</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/Get.html" title="enum in com.sleepycat.je">Get</a> NEXT_NO_DUP</pre>
<div class="block">Moves to the next record with a different key.

 <p>Moves the cursor to the record following the record at the current
 cursor position and having the next highest key. If the cursor is
 uninitialized (not positioned on a record), moves to the first record
 and this operation is equivalent to <a href="../../../com/sleepycat/je/Get.html#FIRST"><code>FIRST</code></a>.</p>

 <p>If the database has duplicate keys, moves to the record with the next
 highest key and the lowest data value (or the lowest primary key, for a
 secondary database) among the duplicates for that key; this effectively
 skips over records having the same key and a higher data value (or a
 higher primary key, for a secondary database). If the database does not
 have duplicate keys, this operation is equivalent to <a href="../../../com/sleepycat/je/Get.html#NEXT"><code>NEXT</code></a>.</p>

 <p>The operation does not succeed (null is returned) if there are no
 following records with a different key.</p></div>
</li>
</ul>
<a name="PREV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREV</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/Get.html" title="enum in com.sleepycat.je">Get</a> PREV</pre>
<div class="block">Moves to the previous record.

 <p>Moves the cursor to the record preceding the record at the current
 cursor position. If the cursor is uninitialized (not positioned on a
 record), moves to the last record and this operation is equivalent to
 <a href="../../../com/sleepycat/je/Get.html#LAST"><code>LAST</code></a>.</p>

 <p>If the database does not have duplicate keys, the preceding record is
 defined as the record with the next lowest key. If the database does
 have duplicate keys, the preceding record is defined as the record with
 the same key and the next lowest data value (or the next lowest primary
 key, for a secondary database) among the duplicates for that key; or if
 there are no preceding records with the same key, the preceding record
 is the record with the next lowest key and the highest data value (or
 the highest primary key, for a secondary database) among the duplicates
 for that key.</p>

 <p>The operation does not succeed (null is returned) if the record at
 the cursor position is the first record in the database.</p></div>
</li>
</ul>
<a name="PREV_DUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PREV_DUP</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/Get.html" title="enum in com.sleepycat.je">Get</a> PREV_DUP</pre>
<div class="block">Moves to the previous record with the same key.

 <p>Moves the cursor to the record preceding the record at the current
 cursor position and having the same key. If the cursor is uninitialized
 (not positioned on a record), <code>IllegalStateException</code> is
 thrown.</p>

 <p>If the database has duplicate keys, moves to the record with the same
 key and the next lowest data value (or the next lowest primary key, for
 a secondary database) among the duplicates for that key.</p>

 <p>The operation does not succeed (null is returned) if there are no
 preceding records with the same key. This is always the case when
 database does not have duplicate keys.</p></div>
</li>
</ul>
<a name="PREV_NO_DUP">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PREV_NO_DUP</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/Get.html" title="enum in com.sleepycat.je">Get</a> PREV_NO_DUP</pre>
<div class="block">Moves to the previous record with a different key.

 <p>Moves the cursor to the record preceding the record at the current
 cursor position and having the next lowest key. If the cursor is
 uninitialized (not positioned on a record), moves to the last record
 and this operation is equivalent to <a href="../../../com/sleepycat/je/Get.html#LAST"><code>LAST</code></a>.</p>

 <p>If the database has duplicate keys, moves to the record with the next
 lowest key and the highest data value (or the highest primary key, for a
 secondary database) among the duplicates for that key; this effectively
 skips over records having the same key and a lower data value (or a
 lower primary key, for a secondary database). If the database does not
 have duplicate keys, this operation is equivalent to <a href="../../../com/sleepycat/je/Get.html#PREV"><code>PREV</code></a>.</p>

 <p>The operation does not succeed (null is returned) if there are no
 preceding records with a different key.</p></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../com/sleepycat/je/Get.html" title="enum in com.sleepycat.je">Get</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Get c : Get.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../com/sleepycat/je/Get.html" title="enum in com.sleepycat.je">Get</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Get.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/ForwardCursor.html" title="interface in com.sleepycat.je"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/je/JEVersion.html" title="class in com.sleepycat.je"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/Get.html" target="_top">Frames</a></li>
<li><a href="Get.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
