<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:45 EDT 2017 -->
<title>LockStats (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LockStats (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":42,"i2":42,"i3":42,"i4":42,"i5":42,"i6":42,"i7":42,"i8":42,"i9":42,"i10":42,"i11":42,"i12":42,"i13":42,"i14":42};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/LockNotGrantedException.html" title="class in com.sleepycat.je"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/je/LockTimeoutException.html" title="class in com.sleepycat.je"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/LockStats.html" target="_top">Frames</a></li>
<li><a href="LockStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je</div>
<h2 title="Class LockStats" class="title">Class LockStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.LockStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 4.0.10, replaced by <a href="../../../com/sleepycat/je/Environment.html#getStats-com.sleepycat.je.StatsConfig-"><code>Environment.getStats(StatsConfig)</code></a>.</p></span></div>
</div>
<br>
<pre>public class <span class="typeNameLabel">LockStats</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Lock statistics for a database environment.

 <p> Note that some of the lock statistics may be expensive to obtain because
 the lock table is unavailable to other operations while the statistics are
 gathered. These expensive statistics are only provided if <a href="../../../com/sleepycat/je/Environment.html#getLockStats-com.sleepycat.je.StatsConfig-"><code>Environment.getLockStats</code></a> is
 called with a StatsConfig parameter that has been configured for "slow"
 stats.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.sleepycat.je.LockStats">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/LockStats.html#getNAcquiresNoWaiters--">getNAcquiresNoWaiters</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Number of acquires of lock table latch with no contention.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/LockStats.html#getNAcquiresNoWaitSuccessful--">getNAcquiresNoWaitSuccessful</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Number of successful no-wait acquires of the lock table latch.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/LockStats.html#getNAcquiresNoWaitUnSuccessful--">getNAcquiresNoWaitUnSuccessful</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Number of unsuccessful no-wait acquires of the lock table latch.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/LockStats.html#getNAcquiresSelfOwned--">getNAcquiresSelfOwned</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Number of acquires of lock table latch when it was already owned
 by the caller.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/LockStats.html#getNAcquiresWithContention--">getNAcquiresWithContention</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Number of acquires of lock table latch when it was already owned by
 another thread.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/LockStats.html#getNOwners--">getNOwners</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Total lock owners in lock table.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/LockStats.html#getNReadLocks--">getNReadLocks</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Total read locks currently held.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/LockStats.html#getNReleases--">getNReleases</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Number of releases of the lock table latch.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/LockStats.html#getNRequests--">getNRequests</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Total number of lock requests to date.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/LockStats.html#getNTotalLocks--">getNTotalLocks</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Total locks currently in lock table.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/LockStats.html#getNWaiters--">getNWaiters</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Total transactions waiting for locks.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/LockStats.html#getNWaits--">getNWaits</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Total number of lock waits to date.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/LockStats.html#getNWriteLocks--">getNWriteLocks</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Total write locks currently held.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/LockStats.html#toString--">toString</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">For convenience, LockTable.toString will display all stats in
 an easily readable format.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/LockStats.html#toStringVerbose--">toStringVerbose</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Like #toString, display all stats.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNOwners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNOwners</h4>
<pre>public&nbsp;int&nbsp;getNOwners()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Total lock owners in lock table.  Only provided when <a href="../../../com/sleepycat/je/Environment.html#getLockStats-com.sleepycat.je.StatsConfig-"><code>Environment.getLockStats</code></a> is
 called in "slow" mode.</div>
</li>
</ul>
<a name="getNReadLocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNReadLocks</h4>
<pre>public&nbsp;int&nbsp;getNReadLocks()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Total read locks currently held.  Only provided when <a href="../../../com/sleepycat/je/Environment.html#getLockStats-com.sleepycat.je.StatsConfig-"><code>Environment.getLockStats</code></a> is
 called in "slow" mode.</div>
</li>
</ul>
<a name="getNTotalLocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNTotalLocks</h4>
<pre>public&nbsp;int&nbsp;getNTotalLocks()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Total locks currently in lock table.  Only provided when <a href="../../../com/sleepycat/je/Environment.html#getLockStats-com.sleepycat.je.StatsConfig-"><code>Environment.getLockStats</code></a> is
 called in "slow" mode.</div>
</li>
</ul>
<a name="getNWaiters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNWaiters</h4>
<pre>public&nbsp;int&nbsp;getNWaiters()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Total transactions waiting for locks.  Only provided when <a href="../../../com/sleepycat/je/Environment.html#getLockStats-com.sleepycat.je.StatsConfig-"><code>Environment.getLockStats</code></a> is
 called in "slow" mode.</div>
</li>
</ul>
<a name="getNWriteLocks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNWriteLocks</h4>
<pre>public&nbsp;int&nbsp;getNWriteLocks()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Total write locks currently held.  Only provided when <a href="../../../com/sleepycat/je/Environment.html#getLockStats-com.sleepycat.je.StatsConfig-"><code>Environment.getLockStats</code></a> is
 called in "slow" mode.</div>
</li>
</ul>
<a name="getNRequests--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNRequests</h4>
<pre>public&nbsp;long&nbsp;getNRequests()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Total number of lock requests to date.</div>
</li>
</ul>
<a name="getNWaits--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNWaits</h4>
<pre>public&nbsp;long&nbsp;getNWaits()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Total number of lock waits to date.</div>
</li>
</ul>
<a name="getNAcquiresNoWaiters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNAcquiresNoWaiters</h4>
<pre>public&nbsp;int&nbsp;getNAcquiresNoWaiters()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Number of acquires of lock table latch with no contention.</div>
</li>
</ul>
<a name="getNAcquiresSelfOwned--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNAcquiresSelfOwned</h4>
<pre>public&nbsp;int&nbsp;getNAcquiresSelfOwned()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Number of acquires of lock table latch when it was already owned
 by the caller.</div>
</li>
</ul>
<a name="getNAcquiresWithContention--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNAcquiresWithContention</h4>
<pre>public&nbsp;int&nbsp;getNAcquiresWithContention()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Number of acquires of lock table latch when it was already owned by
 another thread.</div>
</li>
</ul>
<a name="getNAcquiresNoWaitSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNAcquiresNoWaitSuccessful</h4>
<pre>public&nbsp;int&nbsp;getNAcquiresNoWaitSuccessful()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Number of successful no-wait acquires of the lock table latch.</div>
</li>
</ul>
<a name="getNAcquiresNoWaitUnSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNAcquiresNoWaitUnSuccessful</h4>
<pre>public&nbsp;int&nbsp;getNAcquiresNoWaitUnSuccessful()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Number of unsuccessful no-wait acquires of the lock table latch.</div>
</li>
</ul>
<a name="getNReleases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNReleases</h4>
<pre>public&nbsp;int&nbsp;getNReleases()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Number of releases of the lock table latch.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">For convenience, LockTable.toString will display all stats in
 an easily readable format.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toStringVerbose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toStringVerbose</h4>
<pre>public&nbsp;java.lang.String&nbsp;toStringVerbose()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Like #toString, display all stats. Includes a description of each
 stat.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LockStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/LockNotGrantedException.html" title="class in com.sleepycat.je"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/je/LockTimeoutException.html" title="class in com.sleepycat.je"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/LockStats.html" target="_top">Frames</a></li>
<li><a href="LockStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
