<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:45 EDT 2017 -->
<title>PreloadStats (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreloadStats (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":42,"i3":42,"i4":42,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreloadStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/PreloadConfig.Phases.html" title="enum in com.sleepycat.je"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/je/PreloadStatus.html" title="class in com.sleepycat.je"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/PreloadStats.html" target="_top">Frames</a></li>
<li><a href="PreloadStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je</div>
<h2 title="Class PreloadStats" class="title">Class PreloadStats</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.PreloadStats</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreloadStats</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Statistics returned from <a href="../../../com/sleepycat/je/Database.html#preload-long-"><code>Database.preload</code></a> or <a href="../../../com/sleepycat/je/Environment.html#preload-com.sleepycat.je.Database:A-com.sleepycat.je.PreloadConfig-"><code>Environment.preload(com.sleepycat.je.Database[], com.sleepycat.je.PreloadConfig)</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.sleepycat.je.PreloadStats">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/PreloadStats.html#getNBINsLoaded--">getNBINsLoaded</a></span>()</code>
<div class="block">Returns the number of BINs that were loaded into the cache during the
 preload() operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/PreloadStats.html#getNCountMemoryExceeded--">getNCountMemoryExceeded</a></span>()</code>
<div class="block">Returns the count of the number of times that the internal memory budget
 specified by <a href="../../../com/sleepycat/je/PreloadConfig.html#setInternalMemoryLimit-long-"><code>PreloadConfig.setInternalMemoryLimit()</code></a> was exceeded.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/PreloadStats.html#getNDBINsLoaded--">getNDBINsLoaded</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">returns zero for data written using JE 5.0 and later, but
 may return non-zero values when reading older data.</span></div>
</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/PreloadStats.html#getNDINsLoaded--">getNDINsLoaded</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">returns zero for data written using JE 5.0 and later, but
 may return non-zero values when reading older data.</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/PreloadStats.html#getNDupCountLNsLoaded--">getNDupCountLNsLoaded</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">returns zero for data written using JE 5.0 and later, but
 may return non-zero values when reading older data.</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/PreloadStats.html#getNEmbeddedLNs--">getNEmbeddedLNs</a></span>()</code>
<div class="block">Returns the number of embedded LNs encountered during the preload()
 operation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/PreloadStats.html#getNINsLoaded--">getNINsLoaded</a></span>()</code>
<div class="block">Returns the number of INs that were loaded into the cache during the
 preload() operation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/PreloadStats.html#getNLNsLoaded--">getNLNsLoaded</a></span>()</code>
<div class="block">Returns the number of LNs that were loaded into the cache during the
 preload() operation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/PreloadStatus.html" title="class in com.sleepycat.je">PreloadStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/PreloadStats.html#getStatus--">getStatus</a></span>()</code>
<div class="block">Returns the PreloadStatus value for the preload() operation.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/PreloadStats.html#toString--">toString</a></span>()</code>
<div class="block">Returns a String representation of the stats in the form of
 &lt;stat&gt;=&lt;value&gt;</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNINsLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNINsLoaded</h4>
<pre>public&nbsp;int&nbsp;getNINsLoaded()</pre>
<div class="block">Returns the number of INs that were loaded into the cache during the
 preload() operation.</div>
</li>
</ul>
<a name="getNBINsLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNBINsLoaded</h4>
<pre>public&nbsp;int&nbsp;getNBINsLoaded()</pre>
<div class="block">Returns the number of BINs that were loaded into the cache during the
 preload() operation.</div>
</li>
</ul>
<a name="getNLNsLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNLNsLoaded</h4>
<pre>public&nbsp;int&nbsp;getNLNsLoaded()</pre>
<div class="block">Returns the number of LNs that were loaded into the cache during the
 preload() operation.</div>
</li>
</ul>
<a name="getNEmbeddedLNs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNEmbeddedLNs</h4>
<pre>public&nbsp;int&nbsp;getNEmbeddedLNs()</pre>
<div class="block">Returns the number of embedded LNs encountered during the preload()
 operation.</div>
</li>
</ul>
<a name="getNDINsLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNDINsLoaded</h4>
<pre>public&nbsp;int&nbsp;getNDINsLoaded()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">returns zero for data written using JE 5.0 and later, but
 may return non-zero values when reading older data.</span></div>
</li>
</ul>
<a name="getNDBINsLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNDBINsLoaded</h4>
<pre>public&nbsp;int&nbsp;getNDBINsLoaded()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">returns zero for data written using JE 5.0 and later, but
 may return non-zero values when reading older data.</span></div>
</li>
</ul>
<a name="getNDupCountLNsLoaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNDupCountLNsLoaded</h4>
<pre>public&nbsp;int&nbsp;getNDupCountLNsLoaded()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">returns zero for data written using JE 5.0 and later, but
 may return non-zero values when reading older data.</span></div>
</li>
</ul>
<a name="getNCountMemoryExceeded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCountMemoryExceeded</h4>
<pre>public&nbsp;int&nbsp;getNCountMemoryExceeded()</pre>
<div class="block">Returns the count of the number of times that the internal memory budget
 specified by <a href="../../../com/sleepycat/je/PreloadConfig.html#setInternalMemoryLimit-long-"><code>PreloadConfig.setInternalMemoryLimit()</code></a> was exceeded.</div>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/PreloadStatus.html" title="class in com.sleepycat.je">PreloadStatus</a>&nbsp;getStatus()</pre>
<div class="block">Returns the PreloadStatus value for the preload() operation.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a String representation of the stats in the form of
 &lt;stat&gt;=&lt;value&gt;</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PreloadStats.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/PreloadConfig.Phases.html" title="enum in com.sleepycat.je"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/je/PreloadStatus.html" title="class in com.sleepycat.je"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/PreloadStats.html" target="_top">Frames</a></li>
<li><a href="PreloadStats.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
