<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:46 EDT 2017 -->
<title>SecondaryConfig (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SecondaryConfig (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecondaryConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/RunRecoveryException.html" title="class in com.sleepycat.je"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/je/SecondaryConstraintException.html" title="class in com.sleepycat.je"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/SecondaryConfig.html" target="_top">Frames</a></li>
<li><a href="SecondaryConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je</div>
<h2 title="Class SecondaryConfig" class="title">Class SecondaryConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">com.sleepycat.je.DatabaseConfig</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.SecondaryConfig</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SecondaryConfig</span>
extends <a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></pre>
<div class="block">The configuration properties of a <code>SecondaryDatabase</code> extend
 those of a primary <code>Database</code>. The secondary database
 configuration is specified when calling <a href="../../../com/sleepycat/je/Environment.html#openSecondaryDatabase-com.sleepycat.je.Transaction-java.lang.String-com.sleepycat.je.Database-com.sleepycat.je.SecondaryConfig-"><code>Environment.openSecondaryDatabase</code></a>.

 <p>To create a configuration object with default attributes:</p>

 <pre>
     SecondaryConfig config = new SecondaryConfig();
 </pre>

 <p>To set custom attributes:</p>

 <pre>
     SecondaryConfig config = new SecondaryConfig();
     config.setAllowCreate(true);
     config.setSortedDuplicates(true);
     config.setKeyCreator(new MyKeyCreator());
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sleepycat/je/Environment.html#openSecondaryDatabase-com.sleepycat.je.Transaction-java.lang.String-com.sleepycat.je.Database-com.sleepycat.je.SecondaryConfig-"><code>Environment.openSecondaryDatabase @see SecondaryDatabase</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SecondaryConfig.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SecondaryConfig.html#SecondaryConfig--">SecondaryConfig</a></span>()</code>
<div class="block">Creates an instance with the system's default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SecondaryConfig.html#clone--">clone</a></span>()</code>
<div class="block">Returns a copy of this configuration object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SecondaryConfig.html#getAllowPopulate--">getAllowPopulate</a></span>()</code>
<div class="block">Returns whether automatic population of the secondary is allowed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SecondaryConfig.html#getForeignKeyDatabase--">getForeignKeyDatabase</a></span>()</code>
<div class="block">Returns the database used to check the foreign key integrity constraint,
 or null if no foreign key constraint will be checked.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/ForeignKeyDeleteAction.html" title="enum in com.sleepycat.je">ForeignKeyDeleteAction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SecondaryConfig.html#getForeignKeyDeleteAction--">getForeignKeyDeleteAction</a></span>()</code>
<div class="block">Returns the action taken when a referenced record in the foreign key
 database is deleted.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SecondaryConfig.html#getForeignKeyNullifier--">getForeignKeyNullifier</a></span>()</code>
<div class="block">Returns the user-supplied object used for setting single-valued foreign
 keys to null.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/ForeignMultiKeyNullifier.html" title="interface in com.sleepycat.je">ForeignMultiKeyNullifier</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SecondaryConfig.html#getForeignMultiKeyNullifier--">getForeignMultiKeyNullifier</a></span>()</code>
<div class="block">Returns the user-supplied object used for setting multi-valued foreign
 keys to null.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SecondaryConfig.html#getImmutableSecondaryKey--">getImmutableSecondaryKey</a></span>()</code>
<div class="block">Returns whether the secondary key is immutable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SecondaryKeyCreator.html" title="interface in com.sleepycat.je">SecondaryKeyCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SecondaryConfig.html#getKeyCreator--">getKeyCreator</a></span>()</code>
<div class="block">Returns the user-supplied object used for creating single-valued
 secondary keys.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SecondaryMultiKeyCreator.html" title="interface in com.sleepycat.je">SecondaryMultiKeyCreator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SecondaryConfig.html#getMultiKeyCreator--">getMultiKeyCreator</a></span>()</code>
<div class="block">Returns the user-supplied object used for creating multi-valued
 secondary keys.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SecondaryConfig.html#setAllowPopulate-boolean-">setAllowPopulate</a></span>(boolean&nbsp;allowPopulate)</code>
<div class="block">Specifies whether automatic population of the secondary is allowed.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SecondaryConfig.html#setForeignKeyDatabase-com.sleepycat.je.Database-">setForeignKeyDatabase</a></span>(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;foreignKeyDatabase)</code>
<div class="block">Defines a foreign key integrity constraint for a given foreign key
 database.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SecondaryConfig.html#setForeignKeyDeleteAction-com.sleepycat.je.ForeignKeyDeleteAction-">setForeignKeyDeleteAction</a></span>(<a href="../../../com/sleepycat/je/ForeignKeyDeleteAction.html" title="enum in com.sleepycat.je">ForeignKeyDeleteAction</a>&nbsp;foreignKeyDeleteAction)</code>
<div class="block">Specifies the action taken when a referenced record in the foreign key
 database is deleted.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SecondaryConfig.html#setForeignKeyNullifier-com.sleepycat.je.ForeignKeyNullifier-">setForeignKeyNullifier</a></span>(<a href="../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</a>&nbsp;foreignKeyNullifier)</code>
<div class="block">Specifies the user-supplied object used for setting single-valued
 foreign keys to null.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SecondaryConfig.html#setForeignMultiKeyNullifier-com.sleepycat.je.ForeignMultiKeyNullifier-">setForeignMultiKeyNullifier</a></span>(<a href="../../../com/sleepycat/je/ForeignMultiKeyNullifier.html" title="interface in com.sleepycat.je">ForeignMultiKeyNullifier</a>&nbsp;foreignMultiKeyNullifier)</code>
<div class="block">Specifies the user-supplied object used for setting multi-valued foreign
 keys to null.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SecondaryConfig.html#setImmutableSecondaryKey-boolean-">setImmutableSecondaryKey</a></span>(boolean&nbsp;immutableSecondaryKey)</code>
<div class="block">Specifies whether the secondary key is immutable.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SecondaryConfig.html#setKeyCreator-com.sleepycat.je.SecondaryKeyCreator-">setKeyCreator</a></span>(<a href="../../../com/sleepycat/je/SecondaryKeyCreator.html" title="interface in com.sleepycat.je">SecondaryKeyCreator</a>&nbsp;keyCreator)</code>
<div class="block">Specifies the user-supplied object used for creating single-valued
 secondary keys.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SecondaryConfig.html#setMultiKeyCreator-com.sleepycat.je.SecondaryMultiKeyCreator-">setMultiKeyCreator</a></span>(<a href="../../../com/sleepycat/je/SecondaryMultiKeyCreator.html" title="interface in com.sleepycat.je">SecondaryMultiKeyCreator</a>&nbsp;multiKeyCreator)</code>
<div class="block">Specifies the user-supplied object used for creating multi-valued
 secondary keys.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SecondaryConfig.html#toString--">toString</a></span>()</code>
<div class="block">Returns the values for each configuration attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sleepycat.je.DatabaseConfig">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sleepycat.je.<a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></h3>
<code><a href="../../../com/sleepycat/je/DatabaseConfig.html#cloneConfig--">cloneConfig</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#getAllowCreate--">getAllowCreate</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#getBtreeComparator--">getBtreeComparator</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#getBtreeComparatorByClassName--">getBtreeComparatorByClassName</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#getCacheMode--">getCacheMode</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#getDeferredWrite--">getDeferredWrite</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#getDuplicateComparator--">getDuplicateComparator</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#getDuplicateComparatorByClassName--">getDuplicateComparatorByClassName</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#getExclusiveCreate--">getExclusiveCreate</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#getKeyPrefixing--">getKeyPrefixing</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#getNodeMaxDupTreeEntries--">getNodeMaxDupTreeEntries</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#getNodeMaxEntries--">getNodeMaxEntries</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#getOverrideBtreeComparator--">getOverrideBtreeComparator</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#getOverrideDuplicateComparator--">getOverrideDuplicateComparator</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#getReadOnly--">getReadOnly</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#getReplicated--">getReplicated</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#getSortedDuplicates--">getSortedDuplicates</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#getTemporary--">getTemporary</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#getTransactional--">getTransactional</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#getUseExistingConfig--">getUseExistingConfig</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#setAllowCreate-boolean-">setAllowCreate</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#setBtreeComparator-java.lang.Class-">setBtreeComparator</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#setBtreeComparator-java.util.Comparator-">setBtreeComparator</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#setCacheMode-com.sleepycat.je.CacheMode-">setCacheMode</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#setDeferredWrite-boolean-">setDeferredWrite</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#setDuplicateComparator-java.lang.Class-">setDuplicateComparator</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#setDuplicateComparator-java.util.Comparator-">setDuplicateComparator</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#setExclusiveCreate-boolean-">setExclusiveCreate</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#setKeyPrefixing-boolean-">setKeyPrefixing</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#setNodeMaxDupTreeEntries-int-">setNodeMaxDupTreeEntries</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#setNodeMaxEntries-int-">setNodeMaxEntries</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#setOverrideBtreeComparator-boolean-">setOverrideBtreeComparator</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#setOverrideDuplicateComparator-boolean-">setOverrideDuplicateComparator</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#setReadOnly-boolean-">setReadOnly</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#setReplicated-boolean-">setReplicated</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#setSortedDuplicates-boolean-">setSortedDuplicates</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#setTemporary-boolean-">setTemporary</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#setTransactional-boolean-">setTransactional</a>, <a href="../../../com/sleepycat/je/DatabaseConfig.html#setUseExistingConfig-boolean-">setUseExistingConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a> DEFAULT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SecondaryConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SecondaryConfig</h4>
<pre>public&nbsp;SecondaryConfig()</pre>
<div class="block">Creates an instance with the system's default settings.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setKeyCreator-com.sleepycat.je.SecondaryKeyCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyCreator</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a>&nbsp;setKeyCreator(<a href="../../../com/sleepycat/je/SecondaryKeyCreator.html" title="interface in com.sleepycat.je">SecondaryKeyCreator</a>&nbsp;keyCreator)</pre>
<div class="block">Specifies the user-supplied object used for creating single-valued
 secondary keys.

 <p>Unless the primary database is read-only, a key creator is required
 when opening a secondary database.  Either a KeyCreator or
 MultiKeyCreator must be specified, but both may not be specified.</p>

 <p>Unless the primary database is read-only, a key creator is required
 when opening a secondary database.</p>

 <p><em>WARNING:</em> Key creator instances are shared by multiple
 threads and key creator methods are called without any special
 synchronization.  Therefore, key creators must be thread safe.  In
 general no shared state should be used and any caching of computed
 values must be done with proper synchronization.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyCreator</code> - the user-supplied object used for creating
 single-valued secondary keys.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getKeyCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyCreator</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SecondaryKeyCreator.html" title="interface in com.sleepycat.je">SecondaryKeyCreator</a>&nbsp;getKeyCreator()</pre>
<div class="block">Returns the user-supplied object used for creating single-valued
 secondary keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user-supplied object used for creating single-valued
 secondary keys.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sleepycat/je/SecondaryConfig.html#setKeyCreator-com.sleepycat.je.SecondaryKeyCreator-"><code>setKeyCreator(com.sleepycat.je.SecondaryKeyCreator)</code></a></dd>
</dl>
</li>
</ul>
<a name="setMultiKeyCreator-com.sleepycat.je.SecondaryMultiKeyCreator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMultiKeyCreator</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a>&nbsp;setMultiKeyCreator(<a href="../../../com/sleepycat/je/SecondaryMultiKeyCreator.html" title="interface in com.sleepycat.je">SecondaryMultiKeyCreator</a>&nbsp;multiKeyCreator)</pre>
<div class="block">Specifies the user-supplied object used for creating multi-valued
 secondary keys.

 <p>Unless the primary database is read-only, a key creator is required
 when opening a secondary database.  Either a KeyCreator or
 MultiKeyCreator must be specified, but both may not be specified.</p>

 <p><em>WARNING:</em> Key creator instances are shared by multiple
 threads and key creator methods are called without any special
 synchronization.  Therefore, key creators must be thread safe.  In
 general no shared state should be used and any caching of computed
 values must be done with proper synchronization.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiKeyCreator</code> - the user-supplied object used for creating
 multi-valued secondary keys.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getMultiKeyCreator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMultiKeyCreator</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SecondaryMultiKeyCreator.html" title="interface in com.sleepycat.je">SecondaryMultiKeyCreator</a>&nbsp;getMultiKeyCreator()</pre>
<div class="block">Returns the user-supplied object used for creating multi-valued
 secondary keys.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user-supplied object used for creating multi-valued
 secondary keys.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sleepycat/je/SecondaryConfig.html#setKeyCreator-com.sleepycat.je.SecondaryKeyCreator-"><code>setKeyCreator(com.sleepycat.je.SecondaryKeyCreator)</code></a></dd>
</dl>
</li>
</ul>
<a name="setAllowPopulate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowPopulate</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a>&nbsp;setAllowPopulate(boolean&nbsp;allowPopulate)</pre>
<div class="block">Specifies whether automatic population of the secondary is allowed.

 <p>If automatic population is allowed, when the secondary database is
 opened it is checked to see if it is empty.  If it is empty, the primary
 database is read in its entirety and keys are added to the secondary
 database using the information read from the primary.</p>

 <p>If this property is set to true and the database is transactional,
 the population of the secondary will be done within the explicit or
 auto-commit transaction that is used to open the database.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowPopulate</code> - whether automatic population of the secondary is
 allowed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getAllowPopulate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowPopulate</h4>
<pre>public&nbsp;boolean&nbsp;getAllowPopulate()</pre>
<div class="block">Returns whether automatic population of the secondary is allowed.  If
 <a href="../../../com/sleepycat/je/SecondaryConfig.html#setAllowPopulate-boolean-"><code>setAllowPopulate(boolean)</code></a> has not been called, this method returns
 false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether automatic population of the secondary is allowed.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sleepycat/je/SecondaryConfig.html#setAllowPopulate-boolean-"><code>setAllowPopulate(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="setForeignKeyDatabase-com.sleepycat.je.Database-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeignKeyDatabase</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a>&nbsp;setForeignKeyDatabase(<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;foreignKeyDatabase)</pre>
<div class="block">Defines a foreign key integrity constraint for a given foreign key
 database.

 <p>If this property is non-null, a record must be present in the
 specified foreign database for every record in the secondary database,
 where the secondary key value is equal to the foreign database key
 value. Whenever a record is to be added to the secondary database, the
 secondary key is used as a lookup key in the foreign database.  If the
 key is not found in the foreign database, a <a href="../../../com/sleepycat/je/ForeignConstraintException.html" title="class in com.sleepycat.je"><code>ForeignConstraintException</code></a> is thrown.</p>

 <p>The foreign database must not have duplicates allowed.  If duplicates
 are allowed, an IllegalArgumentException will be thrown when the
 secondary database is opened.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreignKeyDatabase</code> - the database used to check the foreign key
 integrity constraint, or null if no foreign key constraint should be
 checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getForeignKeyDatabase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignKeyDatabase</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/Database.html" title="class in com.sleepycat.je">Database</a>&nbsp;getForeignKeyDatabase()</pre>
<div class="block">Returns the database used to check the foreign key integrity constraint,
 or null if no foreign key constraint will be checked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the foreign key database, or null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sleepycat/je/SecondaryConfig.html#setForeignKeyDatabase-com.sleepycat.je.Database-"><code>setForeignKeyDatabase(com.sleepycat.je.Database)</code></a></dd>
</dl>
</li>
</ul>
<a name="setForeignKeyDeleteAction-com.sleepycat.je.ForeignKeyDeleteAction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeignKeyDeleteAction</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a>&nbsp;setForeignKeyDeleteAction(<a href="../../../com/sleepycat/je/ForeignKeyDeleteAction.html" title="enum in com.sleepycat.je">ForeignKeyDeleteAction</a>&nbsp;foreignKeyDeleteAction)</pre>
<div class="block">Specifies the action taken when a referenced record in the foreign key
 database is deleted.

 <p>This property is ignored if the foreign key database property is
 null.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreignKeyDeleteAction</code> - the action taken when a referenced record
 in the foreign key database is deleted.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sleepycat/je/ForeignKeyDeleteAction.html" title="enum in com.sleepycat.je"><code>@see #setForeignKeyDatabase</code></a></dd>
</dl>
</li>
</ul>
<a name="getForeignKeyDeleteAction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignKeyDeleteAction</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/ForeignKeyDeleteAction.html" title="enum in com.sleepycat.je">ForeignKeyDeleteAction</a>&nbsp;getForeignKeyDeleteAction()</pre>
<div class="block">Returns the action taken when a referenced record in the foreign key
 database is deleted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the action taken when a referenced record in the foreign key
 database is deleted.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sleepycat/je/SecondaryConfig.html#setForeignKeyDeleteAction-com.sleepycat.je.ForeignKeyDeleteAction-"><code>setForeignKeyDeleteAction(com.sleepycat.je.ForeignKeyDeleteAction)</code></a></dd>
</dl>
</li>
</ul>
<a name="setForeignKeyNullifier-com.sleepycat.je.ForeignKeyNullifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeignKeyNullifier</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a>&nbsp;setForeignKeyNullifier(<a href="../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</a>&nbsp;foreignKeyNullifier)</pre>
<div class="block">Specifies the user-supplied object used for setting single-valued
 foreign keys to null.

 <p>This method may <em>not</em> be used along with <a href="../../../com/sleepycat/je/SecondaryConfig.html#setMultiKeyCreator-com.sleepycat.je.SecondaryMultiKeyCreator-"><code>setMultiKeyCreator(com.sleepycat.je.SecondaryMultiKeyCreator)</code></a>.  When using a multi-key creator, use <a href="../../../com/sleepycat/je/SecondaryConfig.html#setForeignMultiKeyNullifier-com.sleepycat.je.ForeignMultiKeyNullifier-"><code>setForeignMultiKeyNullifier(com.sleepycat.je.ForeignMultiKeyNullifier)</code></a> instead.</p>

 <p>If the foreign key database property is non-null and the foreign key
 delete action is <code>NULLIFY</code>, this property is required to be
 non-null; otherwise, this property is ignored.</p>

 <p><em>WARNING:</em> Key nullifier instances are shared by multiple
 threads and key nullifier methods are called without any special
 synchronization.  Therefore, key creators must be thread safe.  In
 general no shared state should be used and any caching of computed
 values must be done with proper synchronization.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreignKeyNullifier</code> - the user-supplied object used for setting
 single-valued foreign keys to null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je"><code>@see ForeignKeyDeleteAction#NULLIFY @see
 #setForeignKeyDatabase</code></a></dd>
</dl>
</li>
</ul>
<a name="getForeignKeyNullifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignKeyNullifier</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</a>&nbsp;getForeignKeyNullifier()</pre>
<div class="block">Returns the user-supplied object used for setting single-valued foreign
 keys to null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user-supplied object used for setting single-valued foreign
 keys to null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sleepycat/je/SecondaryConfig.html#setForeignKeyNullifier-com.sleepycat.je.ForeignKeyNullifier-"><code>setForeignKeyNullifier(com.sleepycat.je.ForeignKeyNullifier)</code></a></dd>
</dl>
</li>
</ul>
<a name="setForeignMultiKeyNullifier-com.sleepycat.je.ForeignMultiKeyNullifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForeignMultiKeyNullifier</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a>&nbsp;setForeignMultiKeyNullifier(<a href="../../../com/sleepycat/je/ForeignMultiKeyNullifier.html" title="interface in com.sleepycat.je">ForeignMultiKeyNullifier</a>&nbsp;foreignMultiKeyNullifier)</pre>
<div class="block">Specifies the user-supplied object used for setting multi-valued foreign
 keys to null.

 <p>If the foreign key database property is non-null and the foreign key
 delete action is <code>NULLIFY</code>, this property is required to be
 non-null; otherwise, this property is ignored.</p>

 <p><em>WARNING:</em> Key nullifier instances are shared by multiple
 threads and key nullifier methods are called without any special
 synchronization.  Therefore, key creators must be thread safe.  In
 general no shared state should be used and any caching of computed
 values must be done with proper synchronization.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>foreignMultiKeyNullifier</code> - the user-supplied object used for
 setting multi-valued foreign keys to null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sleepycat/je/ForeignMultiKeyNullifier.html" title="interface in com.sleepycat.je"><code>@see ForeignKeyDeleteAction#NULLIFY @see
 #setForeignKeyDatabase</code></a></dd>
</dl>
</li>
</ul>
<a name="getForeignMultiKeyNullifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeignMultiKeyNullifier</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/ForeignMultiKeyNullifier.html" title="interface in com.sleepycat.je">ForeignMultiKeyNullifier</a>&nbsp;getForeignMultiKeyNullifier()</pre>
<div class="block">Returns the user-supplied object used for setting multi-valued foreign
 keys to null.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user-supplied object used for setting multi-valued foreign
 keys to null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sleepycat/je/SecondaryConfig.html#setForeignMultiKeyNullifier-com.sleepycat.je.ForeignMultiKeyNullifier-"><code>setForeignMultiKeyNullifier(com.sleepycat.je.ForeignMultiKeyNullifier)</code></a></dd>
</dl>
</li>
</ul>
<a name="setImmutableSecondaryKey-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImmutableSecondaryKey</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a>&nbsp;setImmutableSecondaryKey(boolean&nbsp;immutableSecondaryKey)</pre>
<div class="block">Specifies whether the secondary key is immutable.

 <p>Specifying that a secondary key is immutable can be used to optimize
 updates when the secondary key in a primary record will never be changed
 after that primary record is inserted.  For immutable secondary keys, a
 best effort is made to avoid calling
 <code>SecondaryKeyCreator.createSecondaryKey</code> when a primary
 record is updated.  This optimization may reduce the overhead of an
 update operation significantly if the <code>createSecondaryKey</code>
 operation is expensive.</p>

 <p>Be sure to set this property to true only if the secondary key in the
 primary record is never changed.  If this rule is violated, the
 secondary index will become corrupted, that is, it will become out of
 sync with the primary.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>immutableSecondaryKey</code> - whether the secondary key is immutable.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getImmutableSecondaryKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImmutableSecondaryKey</h4>
<pre>public&nbsp;boolean&nbsp;getImmutableSecondaryKey()</pre>
<div class="block">Returns whether the secondary key is immutable.  If <a href="../../../com/sleepycat/je/SecondaryConfig.html#setImmutableSecondaryKey-boolean-"><code>setImmutableSecondaryKey(boolean)</code></a> has not been called, this method returns
 false.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether the secondary key is immutable.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/sleepycat/je/SecondaryConfig.html#setImmutableSecondaryKey-boolean-"><code>setImmutableSecondaryKey(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SecondaryConfig.html" title="class in com.sleepycat.je">SecondaryConfig</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of this configuration object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/DatabaseConfig.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the values for each configuration attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/DatabaseConfig.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/sleepycat/je/DatabaseConfig.html" title="class in com.sleepycat.je">DatabaseConfig</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the values for each configuration attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SecondaryConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/RunRecoveryException.html" title="class in com.sleepycat.je"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/je/SecondaryConstraintException.html" title="class in com.sleepycat.je"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/SecondaryConfig.html" target="_top">Frames</a></li>
<li><a href="SecondaryConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
