<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:46 EDT 2017 -->
<title>SequenceConfig (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequenceConfig (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/Sequence.html" title="class in com.sleepycat.je"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/je/SequenceExistsException.html" title="class in com.sleepycat.je"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/SequenceConfig.html" target="_top">Frames</a></li>
<li><a href="SequenceConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je</div>
<h2 title="Class SequenceConfig" class="title">Class SequenceConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.SequenceConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SequenceConfig</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Specifies the attributes of a sequence.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#DEFAULT">DEFAULT</a></span></code>
<div class="block">Default configuration used if null is passed to methods that create a
 cursor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#SequenceConfig--">SequenceConfig</a></span>()</code>
<div class="block">An instance created using the default constructor is initialized with
 the system's default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#clone--">clone</a></span>()</code>
<div class="block">Returns a copy of this configuration object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#getAllowCreate--">getAllowCreate</a></span>()</code>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Database.html#openSequence-com.sleepycat.je.Transaction-com.sleepycat.je.DatabaseEntry-com.sleepycat.je.SequenceConfig-"><code>Database.openSequence</code></a> method is configured to create the sequence if it
 does not already exist.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#getAutoCommitNoSync--">getAutoCommitNoSync</a></span>()</code>
<div class="block">Returns true if the auto-commit operations on the sequence are configure
 to not flush the transaction log..</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#getCacheSize--">getCacheSize</a></span>()</code>
<div class="block">Returns the number of elements cached by a sequence handle..</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#getDecrement--">getDecrement</a></span>()</code>
<div class="block">Returns true if the sequence is configured to decrement.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#getExclusiveCreate--">getExclusiveCreate</a></span>()</code>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Database.html#openSequence-com.sleepycat.je.Transaction-com.sleepycat.je.DatabaseEntry-com.sleepycat.je.SequenceConfig-"><code>Database.openSequence</code></a> method is configured to fail if the database
 already exists.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#getInitialValue--">getInitialValue</a></span>()</code>
<div class="block">Returns the initial value for a sequence..</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#getRangeMax--">getRangeMax</a></span>()</code>
<div class="block">Returns the maximum value for the sequence.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#getRangeMin--">getRangeMin</a></span>()</code>
<div class="block">Returns the minimum value for the sequence.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#getWrap--">getWrap</a></span>()</code>
<div class="block">Returns true if the sequence will wrap around when it is incremented
 (decremented) past the specified maximum (minimum) value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#setAllowCreate-boolean-">setAllowCreate</a></span>(boolean&nbsp;allowCreate)</code>
<div class="block">Configures the <a href="../../../com/sleepycat/je/Database.html#openSequence-com.sleepycat.je.Transaction-com.sleepycat.je.DatabaseEntry-com.sleepycat.je.SequenceConfig-"><code>Database.openSequence</code></a> method to create the sequence if it does not
 already exist.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#setAutoCommitNoSync-boolean-">setAutoCommitNoSync</a></span>(boolean&nbsp;autoCommitNoSync)</code>
<div class="block">Configures auto-commit operations on the sequence to not flush the
 transaction log.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#setCacheSize-int-">setCacheSize</a></span>(int&nbsp;cacheSize)</code>
<div class="block">Set the Configure the number of elements cached by a sequence handle.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#setDecrement-boolean-">setDecrement</a></span>(boolean&nbsp;decrement)</code>
<div class="block">Specifies that the sequence should be decremented.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#setExclusiveCreate-boolean-">setExclusiveCreate</a></span>(boolean&nbsp;exclusiveCreate)</code>
<div class="block">Configures the <a href="../../../com/sleepycat/je/Database.html#openSequence-com.sleepycat.je.Transaction-com.sleepycat.je.DatabaseEntry-com.sleepycat.je.SequenceConfig-"><code>Database.openSequence</code></a> method to fail if the database already exists.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#setInitialValue-long-">setInitialValue</a></span>(long&nbsp;initialValue)</code>
<div class="block">Sets the initial value for a sequence.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#setRange-long-long-">setRange</a></span>(long&nbsp;min,
        long&nbsp;max)</code>
<div class="block">Configures a sequence range.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#setWrap-boolean-">setWrap</a></span>(boolean&nbsp;wrap)</code>
<div class="block">Specifies that the sequence should wrap around when it is incremented
 (decremented) past the specified maximum (minimum) value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/SequenceConfig.html#toString--">toString</a></span>()</code>
<div class="block">Returns the values for each configuration attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a> DEFAULT</pre>
<div class="block">Default configuration used if null is passed to methods that create a
 cursor.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceConfig</h4>
<pre>public&nbsp;SequenceConfig()</pre>
<div class="block">An instance created using the default constructor is initialized with
 the system's default settings.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setAllowCreate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAllowCreate</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a>&nbsp;setAllowCreate(boolean&nbsp;allowCreate)</pre>
<div class="block">Configures the <a href="../../../com/sleepycat/je/Database.html#openSequence-com.sleepycat.je.Transaction-com.sleepycat.je.DatabaseEntry-com.sleepycat.je.SequenceConfig-"><code>Database.openSequence</code></a> method to create the sequence if it does not
 already exist.

 <p>The default value is false.</p>

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allowCreate</code> - If true, configure the <a href="../../../com/sleepycat/je/Database.html#openSequence-com.sleepycat.je.Transaction-com.sleepycat.je.DatabaseEntry-com.sleepycat.je.SequenceConfig-"><code>Database.openSequence</code></a> method to
 create the sequence if it does not already exist.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getAllowCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllowCreate</h4>
<pre>public&nbsp;boolean&nbsp;getAllowCreate()</pre>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Database.html#openSequence-com.sleepycat.je.Transaction-com.sleepycat.je.DatabaseEntry-com.sleepycat.je.SequenceConfig-"><code>Database.openSequence</code></a> method is configured to create the sequence if it
 does not already exist.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <a href="../../../com/sleepycat/je/Database.html#openSequence-com.sleepycat.je.Transaction-com.sleepycat.je.DatabaseEntry-com.sleepycat.je.SequenceConfig-"><code>Database.openSequence</code></a> method is configured to create the sequence if it
 does not already exist.</dd>
</dl>
</li>
</ul>
<a name="setCacheSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCacheSize</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a>&nbsp;setCacheSize(int&nbsp;cacheSize)</pre>
<div class="block">Set the Configure the number of elements cached by a sequence handle.

 <p>The default value is zero.</p>

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cacheSize</code> - The number of elements cached by a sequence handle.
 May not be larger than the size of the range defined by <a href="../../../com/sleepycat/je/SequenceConfig.html#setRange-long-long-"><code>setRange(long, long)</code></a>.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getCacheSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheSize</h4>
<pre>public&nbsp;int&nbsp;getCacheSize()</pre>
<div class="block">Returns the number of elements cached by a sequence handle..

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The number of elements cached by a sequence handle..</dd>
</dl>
</li>
</ul>
<a name="setDecrement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDecrement</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a>&nbsp;setDecrement(boolean&nbsp;decrement)</pre>
<div class="block">Specifies that the sequence should be decremented.

 <p>The default value is false.</p>

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decrement</code> - If true, specify that the sequence should be
 decremented.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getDecrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecrement</h4>
<pre>public&nbsp;boolean&nbsp;getDecrement()</pre>
<div class="block">Returns true if the sequence is configured to decrement.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sequence is configured to decrement.</dd>
</dl>
</li>
</ul>
<a name="setExclusiveCreate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExclusiveCreate</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a>&nbsp;setExclusiveCreate(boolean&nbsp;exclusiveCreate)</pre>
<div class="block">Configures the <a href="../../../com/sleepycat/je/Database.html#openSequence-com.sleepycat.je.Transaction-com.sleepycat.je.DatabaseEntry-com.sleepycat.je.SequenceConfig-"><code>Database.openSequence</code></a> method to fail if the database already exists.

 <p>The default value is false.</p>

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>exclusiveCreate</code> - If true, configure the <a href="../../../com/sleepycat/je/Database.html#openSequence-com.sleepycat.je.Transaction-com.sleepycat.je.DatabaseEntry-com.sleepycat.je.SequenceConfig-"><code>Database.openSequence</code></a> method to
 fail if the database already exists.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getExclusiveCreate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExclusiveCreate</h4>
<pre>public&nbsp;boolean&nbsp;getExclusiveCreate()</pre>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Database.html#openSequence-com.sleepycat.je.Transaction-com.sleepycat.je.DatabaseEntry-com.sleepycat.je.SequenceConfig-"><code>Database.openSequence</code></a> method is configured to fail if the database
 already exists.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <a href="../../../com/sleepycat/je/Database.html#openSequence-com.sleepycat.je.Transaction-com.sleepycat.je.DatabaseEntry-com.sleepycat.je.SequenceConfig-"><code>Database.openSequence</code></a> method is configured to fail if the database
 already exists.</dd>
</dl>
</li>
</ul>
<a name="setInitialValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitialValue</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a>&nbsp;setInitialValue(long&nbsp;initialValue)</pre>
<div class="block">Sets the initial value for a sequence.

 <p>The default initial value is zero.</p>

 <p>This call is only effective when the sequence is being created.</p>

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialValue</code> - The initial value for a sequence.  Must be within
 the range minimum and maximum values, inclusive.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getInitialValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialValue</h4>
<pre>public&nbsp;long&nbsp;getInitialValue()</pre>
<div class="block">Returns the initial value for a sequence..

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The initial value for a sequence..</dd>
</dl>
</li>
</ul>
<a name="setAutoCommitNoSync-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoCommitNoSync</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a>&nbsp;setAutoCommitNoSync(boolean&nbsp;autoCommitNoSync)</pre>
<div class="block">Configures auto-commit operations on the sequence to not flush the
 transaction log.

 <p>The default value is false.</p>

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoCommitNoSync</code> - If true, configure auto-commit operations on
 the sequence to not flush the transaction log.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getAutoCommitNoSync--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoCommitNoSync</h4>
<pre>public&nbsp;boolean&nbsp;getAutoCommitNoSync()</pre>
<div class="block">Returns true if the auto-commit operations on the sequence are configure
 to not flush the transaction log..

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the auto-commit operations on the sequence are configure
 to not flush the transaction log..</dd>
</dl>
</li>
</ul>
<a name="setRange-long-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRange</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a>&nbsp;setRange(long&nbsp;min,
                               long&nbsp;max)</pre>
<div class="block">Configures a sequence range.  This call is only effective when the
 sequence is being created.

 <p>The default minimum is <code>Long.MIN_VALUE</code> and the default maximum
 is <code>Long.MAX_VALUE</code>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - The minimum value for the sequence.  Must be less than max.</dd>
<dd><code>max</code> - The maximum value for the sequence.  Must be greater than
 min.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getRangeMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeMin</h4>
<pre>public&nbsp;long&nbsp;getRangeMin()</pre>
<div class="block">Returns the minimum value for the sequence.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum value for the sequence.</dd>
</dl>
</li>
</ul>
<a name="getRangeMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRangeMax</h4>
<pre>public&nbsp;long&nbsp;getRangeMax()</pre>
<div class="block">Returns the maximum value for the sequence.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum value for the sequence.</dd>
</dl>
</li>
</ul>
<a name="setWrap-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWrap</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a>&nbsp;setWrap(boolean&nbsp;wrap)</pre>
<div class="block">Specifies that the sequence should wrap around when it is incremented
 (decremented) past the specified maximum (minimum) value.

 <p>The default value is false.</p>

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>wrap</code> - If true, specify that the sequence should wrap around when
 it is incremented (decremented) past the specified maximum (minimum)
 value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getWrap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrap</h4>
<pre>public&nbsp;boolean&nbsp;getWrap()</pre>
<div class="block">Returns true if the sequence will wrap around when it is incremented
 (decremented) past the specified maximum (minimum) value.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the sequence will wrap around when it is incremented
 (decremented) past the specified maximum (minimum) value.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/SequenceConfig.html" title="class in com.sleepycat.je">SequenceConfig</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of this configuration object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the values for each configuration attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the values for each configuration attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/Sequence.html" title="class in com.sleepycat.je"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/je/SequenceExistsException.html" title="class in com.sleepycat.je"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/SequenceConfig.html" target="_top">Frames</a></li>
<li><a href="SequenceConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
