<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:46 EDT 2017 -->
<title>VerifyConfig (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VerifyConfig (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerifyConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/UniqueConstraintException.html" title="class in com.sleepycat.je"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/je/VersionMismatchException.html" title="class in com.sleepycat.je"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/VerifyConfig.html" target="_top">Frames</a></li>
<li><a href="VerifyConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je</div>
<h2 title="Class VerifyConfig" class="title">Class VerifyConfig</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.VerifyConfig</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">VerifyConfig</span>
extends java.lang.Object
implements java.lang.Cloneable</pre>
<div class="block">Specifies the attributes of a verification operation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#DEFAULT">DEFAULT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#VerifyConfig--">VerifyConfig</a></span>()</code>
<div class="block">An instance created using the default constructor is initialized with
 the system's default settings.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#clone--">clone</a></span>()</code>
<div class="block">Returns a copy of this configuration object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#getAggressive--">getAggressive</a></span>()</code>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Environment.html#verify-com.sleepycat.je.VerifyConfig-java.io.PrintStream-"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify-com.sleepycat.je.VerifyConfig-"><code>Database.verify</code></a> are configured to perform fine granularity consistency
 checking that includes verifying in memory constructs.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#getBatchDelay-java.util.concurrent.TimeUnit-">getBatchDelay</a></span>(java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Returns the batch delay.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#getBatchSize--">getBatchSize</a></span>()</code>
<div class="block">Returns the batchSize value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#getPrintInfo--">getPrintInfo</a></span>()</code>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Environment.html#verify-com.sleepycat.je.VerifyConfig-java.io.PrintStream-"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify-com.sleepycat.je.VerifyConfig-"><code>Database.verify</code></a> are configured to print basic verification information.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#getPropagateExceptions--">getPropagateExceptions</a></span>()</code>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Environment.html#verify-com.sleepycat.je.VerifyConfig-java.io.PrintStream-"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify-com.sleepycat.je.VerifyConfig-"><code>Database.verify</code></a> are configured to propagate exceptions found during
 verification.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#getShowProgressInterval--">getShowProgressInterval</a></span>()</code>
<div class="block">Returns the showProgressInterval value, if set.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#getShowProgressStream--">getShowProgressStream</a></span>()</code>
<div class="block">Returns the PrintStream on which the progress messages will be displayed
 during long running verify operations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#getVerifyDataRecords--">getVerifyDataRecords</a></span>()</code>
<div class="block">Returns the verifyDataRecords value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#getVerifySecondaries--">getVerifySecondaries</a></span>()</code>
<div class="block">Returns the verifySecondaries value.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#setAggressive-boolean-">setAggressive</a></span>(boolean&nbsp;aggressive)</code>
<div class="block">Configures <a href="../../../com/sleepycat/je/Environment.html#verify-com.sleepycat.je.VerifyConfig-java.io.PrintStream-"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify-com.sleepycat.je.VerifyConfig-"><code>Database.verify</code></a> to perform fine granularity consistency checking that
 includes verifying in memory constructs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#setBatchDelay-long-java.util.concurrent.TimeUnit-">setBatchDelay</a></span>(long&nbsp;delay,
             java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Configures the delay between batches.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#setBatchSize-int-">setBatchSize</a></span>(int&nbsp;batchSize)</code>
<div class="block">Configures the number of records verified per batch.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#setPrintInfo-boolean-">setPrintInfo</a></span>(boolean&nbsp;printInfo)</code>
<div class="block">Configures <a href="../../../com/sleepycat/je/Environment.html#verify-com.sleepycat.je.VerifyConfig-java.io.PrintStream-"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify-com.sleepycat.je.VerifyConfig-"><code>Database.verify</code></a> to print basic verification information.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#setPropagateExceptions-boolean-">setPropagateExceptions</a></span>(boolean&nbsp;propagate)</code>
<div class="block">Configures <a href="../../../com/sleepycat/je/Environment.html#verify-com.sleepycat.je.VerifyConfig-java.io.PrintStream-"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify-com.sleepycat.je.VerifyConfig-"><code>Database.verify</code></a> to propagate exceptions found during verification.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#setShowProgressInterval-int-">setShowProgressInterval</a></span>(int&nbsp;showProgressInterval)</code>
<div class="block">When the verify operation is configured to display progress the
 showProgressInterval is the number of LNs between each progress report.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#setShowProgressStream-java.io.PrintStream-">setShowProgressStream</a></span>(java.io.PrintStream&nbsp;showProgressStream)</code>
<div class="block">Configures the verify operation to display progress to the PrintStream
 argument.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#setVerifyDataRecords-boolean-">setVerifyDataRecords</a></span>(boolean&nbsp;verifyDataRecords)</code>
<div class="block">Configures verification to read and verify the leaf node (LN) of a
 primary data record.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#setVerifySecondaries-boolean-">setVerifySecondaries</a></span>(boolean&nbsp;verifySecondaries)</code>
<div class="block">Configures verification to verify secondary database integrity.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/VerifyConfig.html#toString--">toString</a></span>()</code>
<div class="block">Returns the values for each configuration attribute.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a> DEFAULT</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VerifyConfig--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VerifyConfig</h4>
<pre>public&nbsp;VerifyConfig()</pre>
<div class="block">An instance created using the default constructor is initialized with
 the system's default settings.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setPropagateExceptions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropagateExceptions</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a>&nbsp;setPropagateExceptions(boolean&nbsp;propagate)</pre>
<div class="block">Configures <a href="../../../com/sleepycat/je/Environment.html#verify-com.sleepycat.je.VerifyConfig-java.io.PrintStream-"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify-com.sleepycat.je.VerifyConfig-"><code>Database.verify</code></a> to propagate exceptions found during verification.

 <p>By default this is false and exception information is printed to
 System.out for notification but does not stop the verification activity,
 which continues on for as long as possible.</p>

 <p>Note: Currently this method has no effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propagate</code> - If set to true, configure <a href="../../../com/sleepycat/je/Environment.html#verify-com.sleepycat.je.VerifyConfig-java.io.PrintStream-"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify-com.sleepycat.je.VerifyConfig-"><code>Database.verify</code></a> to propagate
 exceptions found during verification.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getPropagateExceptions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropagateExceptions</h4>
<pre>public&nbsp;boolean&nbsp;getPropagateExceptions()</pre>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Environment.html#verify-com.sleepycat.je.VerifyConfig-java.io.PrintStream-"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify-com.sleepycat.je.VerifyConfig-"><code>Database.verify</code></a> are configured to propagate exceptions found during
 verification.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <a href="../../../com/sleepycat/je/Environment.html#verify-com.sleepycat.je.VerifyConfig-java.io.PrintStream-"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify-com.sleepycat.je.VerifyConfig-"><code>Database.verify</code></a> are configured to propagate exceptions found during
 verification.</dd>
</dl>
</li>
</ul>
<a name="setAggressive-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAggressive</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a>&nbsp;setAggressive(boolean&nbsp;aggressive)</pre>
<div class="block">Configures <a href="../../../com/sleepycat/je/Environment.html#verify-com.sleepycat.je.VerifyConfig-java.io.PrintStream-"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify-com.sleepycat.je.VerifyConfig-"><code>Database.verify</code></a> to perform fine granularity consistency checking that
 includes verifying in memory constructs.

 <p>This level of checking should only be performed while the database
 environment is quiescent.</p>

 <p>By default this is false.</p>

 <p>Note: Currently, enabling aggressive verification has no additional
 effect.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aggressive</code> - If set to true, configure <a href="../../../com/sleepycat/je/Environment.html#verify-com.sleepycat.je.VerifyConfig-java.io.PrintStream-"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify-com.sleepycat.je.VerifyConfig-"><code>Database.verify</code></a> to perform fine
 granularity consistency checking that includes verifying in memory
 constructs.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getAggressive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAggressive</h4>
<pre>public&nbsp;boolean&nbsp;getAggressive()</pre>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Environment.html#verify-com.sleepycat.je.VerifyConfig-java.io.PrintStream-"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify-com.sleepycat.je.VerifyConfig-"><code>Database.verify</code></a> are configured to perform fine granularity consistency
 checking that includes verifying in memory constructs.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <a href="../../../com/sleepycat/je/Environment.html#verify-com.sleepycat.je.VerifyConfig-java.io.PrintStream-"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify-com.sleepycat.je.VerifyConfig-"><code>Database.verify</code></a> are configured to perform fine granularity consistency
 checking that includes verifying in memory constructs.</dd>
</dl>
</li>
</ul>
<a name="setPrintInfo-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrintInfo</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a>&nbsp;setPrintInfo(boolean&nbsp;printInfo)</pre>
<div class="block">Configures <a href="../../../com/sleepycat/je/Environment.html#verify-com.sleepycat.je.VerifyConfig-java.io.PrintStream-"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify-com.sleepycat.je.VerifyConfig-"><code>Database.verify</code></a> to print basic verification information.

 <p>Information is printed to the <a href="../../../com/sleepycat/je/VerifyConfig.html#getShowProgressStream--"><code>getShowProgressStream()</code></a> if it
 is non-null, and otherwise to System.err.</p>

 <p>By default this is false.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>printInfo</code> - If set to true, configure <a href="../../../com/sleepycat/je/Environment.html#verify-com.sleepycat.je.VerifyConfig-java.io.PrintStream-"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify-com.sleepycat.je.VerifyConfig-"><code>Database.verify</code></a> to print basic
 verification information.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getPrintInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrintInfo</h4>
<pre>public&nbsp;boolean&nbsp;getPrintInfo()</pre>
<div class="block">Returns true if the <a href="../../../com/sleepycat/je/Environment.html#verify-com.sleepycat.je.VerifyConfig-java.io.PrintStream-"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify-com.sleepycat.je.VerifyConfig-"><code>Database.verify</code></a> are configured to print basic verification information.

 <p>This method may be called at any time during the life of the
 application.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the <a href="../../../com/sleepycat/je/Environment.html#verify-com.sleepycat.je.VerifyConfig-java.io.PrintStream-"><code>Environment.verify</code></a> and <a href="../../../com/sleepycat/je/Database.html#verify-com.sleepycat.je.VerifyConfig-"><code>Database.verify</code></a> are configured to print basic verification information.</dd>
</dl>
</li>
</ul>
<a name="setShowProgressStream-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowProgressStream</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a>&nbsp;setShowProgressStream(java.io.PrintStream&nbsp;showProgressStream)</pre>
<div class="block">Configures the verify operation to display progress to the PrintStream
 argument.  The accumulated statistics will be displayed every N records,
 where N is the value of showProgressInterval.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getShowProgressStream--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowProgressStream</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;getShowProgressStream()</pre>
<div class="block">Returns the PrintStream on which the progress messages will be displayed
 during long running verify operations.</div>
</li>
</ul>
<a name="setShowProgressInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowProgressInterval</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a>&nbsp;setShowProgressInterval(int&nbsp;showProgressInterval)</pre>
<div class="block">When the verify operation is configured to display progress the
 showProgressInterval is the number of LNs between each progress report.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getShowProgressInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowProgressInterval</h4>
<pre>public&nbsp;int&nbsp;getShowProgressInterval()</pre>
<div class="block">Returns the showProgressInterval value, if set.</div>
</li>
</ul>
<a name="setVerifySecondaries-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerifySecondaries</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a>&nbsp;setVerifySecondaries(boolean&nbsp;verifySecondaries)</pre>
<div class="block">Configures verification to verify secondary database integrity. This is
 equivalent to verifying secondaries in the background Btree verifier,
 when <a href="../../../com/sleepycat/je/EnvironmentConfig.html#VERIFY_SECONDARIES"><code>EnvironmentConfig.VERIFY_SECONDARIES</code></a> is set to true.

 <p>By default this is true.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getVerifySecondaries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifySecondaries</h4>
<pre>public&nbsp;boolean&nbsp;getVerifySecondaries()</pre>
<div class="block">Returns the verifySecondaries value.</div>
</li>
</ul>
<a name="setVerifyDataRecords-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerifyDataRecords</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a>&nbsp;setVerifyDataRecords(boolean&nbsp;verifyDataRecords)</pre>
<div class="block">Configures verification to read and verify the leaf node (LN) of a
 primary data record. This is equivalent to verifying data records in the
 background Btree verifier, when
 <a href="../../../com/sleepycat/je/EnvironmentConfig.html#VERIFY_DATA_RECORDS"><code>EnvironmentConfig.VERIFY_DATA_RECORDS</code></a> is set to true.

 <p>By default this is false.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getVerifyDataRecords--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerifyDataRecords</h4>
<pre>public&nbsp;boolean&nbsp;getVerifyDataRecords()</pre>
<div class="block">Returns the verifyDataRecords value.</div>
</li>
</ul>
<a name="setBatchSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchSize</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a>&nbsp;setBatchSize(int&nbsp;batchSize)</pre>
<div class="block">Configures the number of records verified per batch. In order to give
 database remove/truncate the opportunity to execute, records are
 verified in batches and there is a <a href="../../../com/sleepycat/je/VerifyConfig.html#setBatchDelay-long-java.util.concurrent.TimeUnit-"><code>delay</code></a>
 between batches.

 <p>By default the batch size is 1000.</p>

 <p>Note that when using the <a href="../../../com/sleepycat/je/EnvironmentConfig.html#ENV_RUN_VERIFIER"><code>background data verifier</code></a>, the batch size is
 <a href="../../../com/sleepycat/je/EnvironmentConfig.html#VERIFY_BTREE_BATCH_SIZE"><code>EnvironmentConfig.VERIFY_BTREE_BATCH_SIZE</code></a>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getBatchSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchSize</h4>
<pre>public&nbsp;int&nbsp;getBatchSize()</pre>
<div class="block">Returns the batchSize value.</div>
</li>
</ul>
<a name="setBatchDelay-long-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchDelay</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a>&nbsp;setBatchDelay(long&nbsp;delay,
                                  java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Configures the delay between batches. In order to give database
 remove/truncate the opportunity to execute, records are verified in
 <a href="../../../com/sleepycat/je/VerifyConfig.html#setBatchSize-int-"><code>batches</code></a> and there is a delay between batches.

 <p>By default the batch delay is 10 ms.</p>

 <p>Note that when using the <a href="../../../com/sleepycat/je/EnvironmentConfig.html#ENV_RUN_VERIFIER"><code>background data verifier</code></a>, the batch delay is
 <a href="../../../com/sleepycat/je/EnvironmentConfig.html#VERIFY_BTREE_BATCH_DELAY"><code>EnvironmentConfig.VERIFY_BTREE_BATCH_DELAY</code></a>.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delay</code> - the delay between batches.</dd>
<dd><code>unit</code> - the <code>TimeUnit</code> of the delay value. May be
 null only if delay is zero.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="getBatchDelay-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchDelay</h4>
<pre>public&nbsp;long&nbsp;getBatchDelay(java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Returns the batch delay.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unit</code> - the <code>TimeUnit</code> of the returned value. May not be null.</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../com/sleepycat/je/VerifyConfig.html" title="class in com.sleepycat.je">VerifyConfig</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of this configuration object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns the values for each configuration attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the values for each configuration attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VerifyConfig.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/UniqueConstraintException.html" title="class in com.sleepycat.je"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/je/VersionMismatchException.html" title="class in com.sleepycat.je"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/VerifyConfig.html" target="_top">Frames</a></li>
<li><a href="VerifyConfig.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
