<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:46 EDT 2017 -->
<title>XAEnvironment (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../style.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="XAEnvironment (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XAEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/WriteOptions.html" title="class in com.sleepycat.je"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/je/XAFailureException.html" title="class in com.sleepycat.je"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/XAEnvironment.html" target="_top">Frames</a></li>
<li><a href="XAEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.je</div>
<h2 title="Class XAEnvironment" class="title">Class XAEnvironment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">com.sleepycat.je.Environment</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.je.XAEnvironment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.lang.AutoCloseable, javax.transaction.xa.XAResource</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">XAEnvironment</span>
extends <a href="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a>
implements javax.transaction.xa.XAResource</pre>
<div class="block">An Environment that implements XAResource.  If JE is used in an XA
 environment, this class should be used instead of Environment so that
 appropriate XA functions are available.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.transaction.xa.XAResource">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.transaction.xa.XAResource</h3>
<code>TMENDRSCAN, TMFAIL, TMJOIN, TMNOFLAGS, TMONEPHASE, TMRESUME, TMSTARTRSCAN, TMSUCCESS, TMSUSPEND, XA_OK, XA_RDONLY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/XAEnvironment.html#XAEnvironment-java.io.File-com.sleepycat.je.EnvironmentConfig-">XAEnvironment</a></span>(java.io.File&nbsp;envHome,
             <a href="../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a>&nbsp;configuration)</code>
<div class="block">Create a database environment handle.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/XAEnvironment.html#commit-javax.transaction.xa.Xid-boolean-">commit</a></span>(javax.transaction.xa.Xid&nbsp;xid,
      boolean&nbsp;ignore)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/XAEnvironment.html#end-javax.transaction.xa.Xid-int-">end</a></span>(javax.transaction.xa.Xid&nbsp;xid,
   int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/XAEnvironment.html#forget-javax.transaction.xa.Xid-">forget</a></span>(javax.transaction.xa.Xid&nbsp;xid)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/XAEnvironment.html#getTransactionTimeout--">getTransactionTimeout</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/XAEnvironment.html#isSameRM-javax.transaction.xa.XAResource-">isSameRM</a></span>(javax.transaction.xa.XAResource&nbsp;rm)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/XAEnvironment.html#prepare-javax.transaction.xa.Xid-">prepare</a></span>(javax.transaction.xa.Xid&nbsp;xid)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>javax.transaction.xa.Xid[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/XAEnvironment.html#recover-int-">recover</a></span>(int&nbsp;flags)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/XAEnvironment.html#rollback-javax.transaction.xa.Xid-">rollback</a></span>(javax.transaction.xa.Xid&nbsp;xid)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/XAEnvironment.html#setTransactionTimeout-int-">setTransactionTimeout</a></span>(int&nbsp;timeout)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/sleepycat/je/XAEnvironment.html#start-javax.transaction.xa.Xid-int-">start</a></span>(javax.transaction.xa.Xid&nbsp;xid,
     int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sleepycat.je.Environment">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sleepycat.je.<a href="../../../com/sleepycat/je/Environment.html" title="class in com.sleepycat.je">Environment</a></h3>
<code><a href="../../../com/sleepycat/je/Environment.html#beginTransaction-com.sleepycat.je.Transaction-com.sleepycat.je.TransactionConfig-">beginTransaction</a>, <a href="../../../com/sleepycat/je/Environment.html#checkpoint-com.sleepycat.je.CheckpointConfig-">checkpoint</a>, <a href="../../../com/sleepycat/je/Environment.html#cleanLog--">cleanLog</a>, <a href="../../../com/sleepycat/je/Environment.html#cleanLogFile--">cleanLogFile</a>, <a href="../../../com/sleepycat/je/Environment.html#close--">close</a>, <a href="../../../com/sleepycat/je/Environment.html#compress--">compress</a>, <a href="../../../com/sleepycat/je/Environment.html#evictMemory--">evictMemory</a>, <a href="../../../com/sleepycat/je/Environment.html#flushLog-boolean-">flushLog</a>, <a href="../../../com/sleepycat/je/Environment.html#getConfig--">getConfig</a>, <a href="../../../com/sleepycat/je/Environment.html#getDatabaseNames--">getDatabaseNames</a>, <a href="../../../com/sleepycat/je/Environment.html#getHome--">getHome</a>, <a href="../../../com/sleepycat/je/Environment.html#getInvalidatingException--">getInvalidatingException</a>, <a href="../../../com/sleepycat/je/Environment.html#getLockStats-com.sleepycat.je.StatsConfig-">getLockStats</a>, <a href="../../../com/sleepycat/je/Environment.html#getMutableConfig--">getMutableConfig</a>, <a href="../../../com/sleepycat/je/Environment.html#getStats-com.sleepycat.je.StatsConfig-">getStats</a>, <a href="../../../com/sleepycat/je/Environment.html#getThreadTransaction--">getThreadTransaction</a>, <a href="../../../com/sleepycat/je/Environment.html#getTransactionStats-com.sleepycat.je.StatsConfig-">getTransactionStats</a>, <a href="../../../com/sleepycat/je/Environment.html#isClosed--">isClosed</a>, <a href="../../../com/sleepycat/je/Environment.html#isInternalHandle--">isInternalHandle</a>, <a href="../../../com/sleepycat/je/Environment.html#isValid--">isValid</a>, <a href="../../../com/sleepycat/je/Environment.html#openDatabase-com.sleepycat.je.Transaction-java.lang.String-com.sleepycat.je.DatabaseConfig-">openDatabase</a>, <a href="../../../com/sleepycat/je/Environment.html#openDiskOrderedCursor-com.sleepycat.je.Database:A-com.sleepycat.je.DiskOrderedCursorConfig-">openDiskOrderedCursor</a>, <a href="../../../com/sleepycat/je/Environment.html#openSecondaryDatabase-com.sleepycat.je.Transaction-java.lang.String-com.sleepycat.je.Database-com.sleepycat.je.SecondaryConfig-">openSecondaryDatabase</a>, <a href="../../../com/sleepycat/je/Environment.html#preload-com.sleepycat.je.Database:A-com.sleepycat.je.PreloadConfig-">preload</a>, <a href="../../../com/sleepycat/je/Environment.html#printStartupInfo-java.io.PrintStream-">printStartupInfo</a>, <a href="../../../com/sleepycat/je/Environment.html#removeDatabase-com.sleepycat.je.Transaction-java.lang.String-">removeDatabase</a>, <a href="../../../com/sleepycat/je/Environment.html#renameDatabase-com.sleepycat.je.Transaction-java.lang.String-java.lang.String-">renameDatabase</a>, <a href="../../../com/sleepycat/je/Environment.html#setMutableConfig-com.sleepycat.je.EnvironmentMutableConfig-">setMutableConfig</a>, <a href="../../../com/sleepycat/je/Environment.html#setThreadTransaction-com.sleepycat.je.Transaction-">setThreadTransaction</a>, <a href="../../../com/sleepycat/je/Environment.html#sync--">sync</a>, <a href="../../../com/sleepycat/je/Environment.html#truncateDatabase-com.sleepycat.je.Transaction-java.lang.String-boolean-">truncateDatabase</a>, <a href="../../../com/sleepycat/je/Environment.html#verify-com.sleepycat.je.VerifyConfig-java.io.PrintStream-">verify</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XAEnvironment-java.io.File-com.sleepycat.je.EnvironmentConfig-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XAEnvironment</h4>
<pre>public&nbsp;XAEnvironment(java.io.File&nbsp;envHome,
                     <a href="../../../com/sleepycat/je/EnvironmentConfig.html" title="class in com.sleepycat.je">EnvironmentConfig</a>&nbsp;configuration)
              throws <a href="../../../com/sleepycat/je/EnvironmentNotFoundException.html" title="class in com.sleepycat.je">EnvironmentNotFoundException</a>,
                     <a href="../../../com/sleepycat/je/EnvironmentLockedException.html" title="class in com.sleepycat.je">EnvironmentLockedException</a></pre>
<div class="block">Create a database environment handle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envHome</code> - The database environment's home directory.</dd>
<dd><code>configuration</code> - The database environment attributes.  If null,
 default attributes are used.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentNotFoundException.html" title="class in com.sleepycat.je">EnvironmentNotFoundException</a></code></dd>
<dd><code><a href="../../../com/sleepycat/je/EnvironmentLockedException.html" title="class in com.sleepycat.je">EnvironmentLockedException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commit-javax.transaction.xa.Xid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commit</h4>
<pre>public&nbsp;void&nbsp;commit(javax.transaction.xa.Xid&nbsp;xid,
                   boolean&nbsp;ignore)
            throws javax.transaction.xa.XAException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>commit</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd>
</dl>
</li>
</ul>
<a name="end-javax.transaction.xa.Xid-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end(javax.transaction.xa.Xid&nbsp;xid,
                int&nbsp;flags)
         throws javax.transaction.xa.XAException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>end</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd>
</dl>
</li>
</ul>
<a name="forget-javax.transaction.xa.Xid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forget</h4>
<pre>public&nbsp;void&nbsp;forget(javax.transaction.xa.Xid&nbsp;xid)
            throws javax.transaction.xa.XAException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>forget</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd>
</dl>
</li>
</ul>
<a name="isSameRM-javax.transaction.xa.XAResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameRM</h4>
<pre>public&nbsp;boolean&nbsp;isSameRM(javax.transaction.xa.XAResource&nbsp;rm)
                 throws javax.transaction.xa.XAException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSameRM</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd>
</dl>
</li>
</ul>
<a name="prepare-javax.transaction.xa.Xid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;int&nbsp;prepare(javax.transaction.xa.Xid&nbsp;xid)
            throws javax.transaction.xa.XAException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>prepare</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd>
</dl>
</li>
</ul>
<a name="recover-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recover</h4>
<pre>public&nbsp;javax.transaction.xa.Xid[]&nbsp;recover(int&nbsp;flags)
                                   throws javax.transaction.xa.XAException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>recover</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd>
</dl>
</li>
</ul>
<a name="rollback-javax.transaction.xa.Xid-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rollback</h4>
<pre>public&nbsp;void&nbsp;rollback(javax.transaction.xa.Xid&nbsp;xid)
              throws javax.transaction.xa.XAException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>rollback</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd>
</dl>
</li>
</ul>
<a name="getTransactionTimeout--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionTimeout</h4>
<pre>public&nbsp;int&nbsp;getTransactionTimeout()
                          throws javax.transaction.xa.XAException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getTransactionTimeout</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd>
</dl>
</li>
</ul>
<a name="setTransactionTimeout-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionTimeout</h4>
<pre>public&nbsp;boolean&nbsp;setTransactionTimeout(int&nbsp;timeout)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setTransactionTimeout</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
</dl>
</li>
</ul>
<a name="start-javax.transaction.xa.Xid-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javax.transaction.xa.Xid&nbsp;xid,
                  int&nbsp;flags)
           throws javax.transaction.xa.XAException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in interface&nbsp;<code>javax.transaction.xa.XAResource</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.transaction.xa.XAException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XAEnvironment.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/sleepycat/je/WriteOptions.html" title="class in com.sleepycat.je"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/sleepycat/je/XAFailureException.html" title="class in com.sleepycat.je"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/sleepycat/je/XAEnvironment.html" target="_top">Frames</a></li>
<li><a href="XAEnvironment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
