<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:47 EDT 2017 -->
<title>com.sleepycat.bind.tuple Class Hierarchy (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.sleepycat.bind.tuple Class Hierarchy (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/bind/serial/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sleepycat/collections/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/tuple/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.sleepycat.bind.tuple</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.io.InputStream (implements java.io.Closeable)
<ul>
<li type="circle">com.sleepycat.util.<a href="../../../../com/sleepycat/util/FastInputStream.html" title="class in com.sleepycat.util"><span class="typeNameLink">FastInputStream</span></a>
<ul>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">TupleInput</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.io.OutputStream (implements java.io.Closeable, java.io.Flushable)
<ul>
<li type="circle">com.sleepycat.util.<a href="../../../../com/sleepycat/util/FastOutputStream.html" title="class in com.sleepycat.util"><span class="typeNameLink">FastOutputStream</span></a>
<ul>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">TupleOutput</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/TupleBase.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">TupleBase</span></a>&lt;E&gt;
<ul>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/TupleBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">TupleBinding</span></a>&lt;E&gt; (implements com.sleepycat.bind.<a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;E&gt;)
<ul>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/BigDecimalBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">BigDecimalBinding</span></a></li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/BigIntegerBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">BigIntegerBinding</span></a></li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/BooleanBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">BooleanBinding</span></a></li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/ByteBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">ByteBinding</span></a></li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/CharacterBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">CharacterBinding</span></a></li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/DoubleBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">DoubleBinding</span></a></li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/FloatBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">FloatBinding</span></a></li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/IntegerBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">IntegerBinding</span></a></li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/LongBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">LongBinding</span></a></li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/PackedIntegerBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">PackedIntegerBinding</span></a></li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/PackedLongBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">PackedLongBinding</span></a></li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/ShortBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">ShortBinding</span></a></li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/SortedBigDecimalBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">SortedBigDecimalBinding</span></a></li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/SortedDoubleBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">SortedDoubleBinding</span></a></li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/SortedFloatBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">SortedFloatBinding</span></a></li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/SortedPackedIntegerBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">SortedPackedIntegerBinding</span></a></li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/SortedPackedLongBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">SortedPackedLongBinding</span></a></li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/StringBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">StringBinding</span></a></li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/TupleMarshalledBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">TupleMarshalledBinding</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">TupleTupleBinding</span></a>&lt;E&gt; (implements com.sleepycat.bind.<a href="../../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;E&gt;)
<ul>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">TupleTupleMarshalledBinding</span></a>&lt;E&gt;</li>
</ul>
</li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/TupleTupleKeyCreator.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">TupleTupleKeyCreator</span></a>&lt;E&gt; (implements com.sleepycat.je.<a href="../../../../com/sleepycat/je/ForeignKeyNullifier.html" title="interface in com.sleepycat.je">ForeignKeyNullifier</a>, com.sleepycat.je.<a href="../../../../com/sleepycat/je/SecondaryKeyCreator.html" title="interface in com.sleepycat.je">SecondaryKeyCreator</a>)
<ul>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledKeyCreator.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">TupleTupleMarshalledKeyCreator</span></a>&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/TupleInputBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">TupleInputBinding</span></a> (implements com.sleepycat.bind.<a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/MarshalledTupleEntry.html" title="interface in com.sleepycat.bind.tuple"><span class="typeNameLink">MarshalledTupleEntry</span></a></li>
<li type="circle">com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/MarshalledTupleKeyEntity.html" title="interface in com.sleepycat.bind.tuple"><span class="typeNameLink">MarshalledTupleKeyEntity</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/bind/serial/package-tree.html">Prev</a></li>
<li><a href="../../../../com/sleepycat/collections/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/tuple/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
