<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:47 EDT 2017 -->
<title>Uses of Package com.sleepycat.bind.tuple (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.sleepycat.bind.tuple (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/tuple/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.sleepycat.bind.tuple" class="title">Uses of Package<br>com.sleepycat.bind.tuple</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/sleepycat/bind/tuple/package-summary.html">com.sleepycat.bind.tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.bind.serial">com.sleepycat.bind.serial</a></td>
<td class="colLast">
<div class="block">Bindings that use Java serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.sleepycat.bind.tuple">com.sleepycat.bind.tuple</a></td>
<td class="colLast">
<div class="block">Bindings that use sequences of primitive fields, or tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.sleepycat.collections">com.sleepycat.collections</a></td>
<td class="colLast">
<div class="block">Data access based on the standard Java collections API.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.bind.serial">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sleepycat/bind/tuple/package-summary.html">com.sleepycat.bind.tuple</a> used by <a href="../../../../com/sleepycat/bind/serial/package-summary.html">com.sleepycat.bind.serial</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sleepycat/bind/tuple/class-use/MarshalledTupleKeyEntity.html#com.sleepycat.bind.serial">MarshalledTupleKeyEntity</a>
<div class="block">A marshalling interface implemented by entity classes that represent keys as
 tuples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sleepycat/bind/tuple/class-use/TupleBase.html#com.sleepycat.bind.serial">TupleBase</a>
<div class="block">A base class for tuple bindings and tuple key creators that provides control
 over the allocation of the output buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sleepycat/bind/tuple/class-use/TupleInput.html#com.sleepycat.bind.serial">TupleInput</a>
<div class="block">An <code>InputStream</code> with <code>DataInput</code>-like methods for
 reading tuple fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sleepycat/bind/tuple/class-use/TupleOutput.html#com.sleepycat.bind.serial">TupleOutput</a>
<div class="block">An <code>OutputStream</code> with <code>DataOutput</code>-like methods for
 writing tuple fields.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.bind.tuple">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sleepycat/bind/tuple/package-summary.html">com.sleepycat.bind.tuple</a> used by <a href="../../../../com/sleepycat/bind/tuple/package-summary.html">com.sleepycat.bind.tuple</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sleepycat/bind/tuple/class-use/MarshalledTupleEntry.html#com.sleepycat.bind.tuple">MarshalledTupleEntry</a>
<div class="block">A marshalling interface implemented by key, data or entity classes that
 are represented as tuples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sleepycat/bind/tuple/class-use/MarshalledTupleKeyEntity.html#com.sleepycat.bind.tuple">MarshalledTupleKeyEntity</a>
<div class="block">A marshalling interface implemented by entity classes that represent keys as
 tuples.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sleepycat/bind/tuple/class-use/TupleBase.html#com.sleepycat.bind.tuple">TupleBase</a>
<div class="block">A base class for tuple bindings and tuple key creators that provides control
 over the allocation of the output buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sleepycat/bind/tuple/class-use/TupleBinding.html#com.sleepycat.bind.tuple">TupleBinding</a>
<div class="block">An abstract <code>EntryBinding</code> that treats a key or data entry as a
 tuple; it includes predefined bindings for Java primitive types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sleepycat/bind/tuple/class-use/TupleInput.html#com.sleepycat.bind.tuple">TupleInput</a>
<div class="block">An <code>InputStream</code> with <code>DataInput</code>-like methods for
 reading tuple fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sleepycat/bind/tuple/class-use/TupleOutput.html#com.sleepycat.bind.tuple">TupleOutput</a>
<div class="block">An <code>OutputStream</code> with <code>DataOutput</code>-like methods for
 writing tuple fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sleepycat/bind/tuple/class-use/TupleTupleBinding.html#com.sleepycat.bind.tuple">TupleTupleBinding</a>
<div class="block">An abstract <code>EntityBinding</code> that treats an entity's key entry and
 data entry as tuples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/sleepycat/bind/tuple/class-use/TupleTupleKeyCreator.html#com.sleepycat.bind.tuple">TupleTupleKeyCreator</a>
<div class="block">An abstract key creator that uses a tuple key and a tuple data entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sleepycat/bind/tuple/class-use/TupleTupleMarshalledBinding.html#com.sleepycat.bind.tuple">TupleTupleMarshalledBinding</a>
<div class="block">A concrete <code>TupleTupleBinding</code> that delegates to the
 <code>MarshalledTupleEntry</code> and
 <code>MarshalledTupleKeyEntity</code> interfaces of the entity class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.sleepycat.collections">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/sleepycat/bind/tuple/package-summary.html">com.sleepycat.bind.tuple</a> used by <a href="../../../../com/sleepycat/collections/package-summary.html">com.sleepycat.collections</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/sleepycat/bind/tuple/class-use/MarshalledTupleKeyEntity.html#com.sleepycat.collections">MarshalledTupleKeyEntity</a>
<div class="block">A marshalling interface implemented by entity classes that represent keys as
 tuples.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/tuple/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
