<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:44 EDT 2017 -->
<title>ShortBinding (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ShortBinding (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/bind/tuple/PackedLongBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sleepycat/bind/tuple/SortedBigDecimalBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/tuple/ShortBinding.html" target="_top">Frames</a></li>
<li><a href="ShortBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.bind.tuple</div>
<h2 title="Class ShortBinding" class="title">Class ShortBinding</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html" title="class in com.sleepycat.bind.tuple">com.sleepycat.bind.tuple.TupleBase</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sleepycat/bind/tuple/TupleBinding.html" title="class in com.sleepycat.bind.tuple">com.sleepycat.bind.tuple.TupleBinding</a>&lt;java.lang.Short&gt;</li>
<li>
<ul class="inheritance">
<li>com.sleepycat.bind.tuple.ShortBinding</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sleepycat/bind/EntryBinding.html" title="interface in com.sleepycat.bind">EntryBinding</a>&lt;java.lang.Short&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ShortBinding</span>
extends <a href="../../../../com/sleepycat/bind/tuple/TupleBinding.html" title="class in com.sleepycat.bind.tuple">TupleBinding</a>&lt;java.lang.Short&gt;</pre>
<div class="block">A concrete <code>TupleBinding</code> for a <code>Short</code> primitive
 wrapper or a <code>short</code> primitive.

 <p>There are two ways to use this class:</p>
 <ol>
 <li>When using the <a href="../../../../com/sleepycat/je/package-summary.html"><code>com.sleepycat.je</code></a> package directly, the static
 methods in this class can be used to convert between primitive values and
 <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je"><code>DatabaseEntry</code></a> objects.</li>
 <li>When using the <a href="../../../../com/sleepycat/collections/package-summary.html"><code>com.sleepycat.collections</code></a> package, an instance of
 this class can be used with any stored collection.  The easiest way to
 obtain a binding instance is with the <a href="../../../../com/sleepycat/bind/tuple/TupleBinding.html#getPrimitiveBinding-java.lang.Class-"><code>TupleBinding.getPrimitiveBinding(java.lang.Class&lt;T&gt;)</code></a> method.</li>
 </ol></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/ShortBinding.html#ShortBinding--">ShortBinding</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/ShortBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</code>
<div class="block">Constructs a key or data object from a <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple"><code>TupleInput</code></a> entry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/ShortBinding.html#entryToShort-com.sleepycat.je.DatabaseEntry-">entryToShort</a></span>(<a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</code>
<div class="block">Converts an entry buffer into a simple <code>short</code> value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/ShortBinding.html#getTupleOutput-java.lang.Short-">getTupleOutput</a></span>(java.lang.Short&nbsp;object)</code>
<div class="block">Returns an empty TupleOutput instance that will be used by the tuple
 binding or key creator.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/ShortBinding.html#objectToEntry-java.lang.Short-com.sleepycat.bind.tuple.TupleOutput-">objectToEntry</a></span>(java.lang.Short&nbsp;object,
             <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>
<div class="block">Converts a key or data object to a tuple entry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/ShortBinding.html#shortToEntry-short-com.sleepycat.je.DatabaseEntry-">shortToEntry</a></span>(short&nbsp;val,
            <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</code>
<div class="block">Converts a simple <code>short</code> value into an entry buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sleepycat.bind.tuple.TupleBinding">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/TupleBinding.html" title="class in com.sleepycat.bind.tuple">TupleBinding</a></h3>
<code><a href="../../../../com/sleepycat/bind/tuple/TupleBinding.html#entryToObject-com.sleepycat.je.DatabaseEntry-">entryToObject</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBinding.html#getPrimitiveBinding-java.lang.Class-">getPrimitiveBinding</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBinding.html#objectToEntry-E-com.sleepycat.je.DatabaseEntry-">objectToEntry</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sleepycat.bind.tuple.TupleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/TupleBase.html" title="class in com.sleepycat.bind.tuple">TupleBase</a></h3>
<code><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#entryToInput-com.sleepycat.je.DatabaseEntry-">entryToInput</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleBufferSize--">getTupleBufferSize</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#inputToEntry-com.sleepycat.bind.tuple.TupleInput-com.sleepycat.je.DatabaseEntry-">inputToEntry</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#newOutput--">newOutput</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#newOutput-byte:A-">newOutput</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#outputToEntry-com.sleepycat.bind.tuple.TupleOutput-com.sleepycat.je.DatabaseEntry-">outputToEntry</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#setTupleBufferSize-int-">setTupleBufferSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShortBinding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShortBinding</h4>
<pre>public&nbsp;ShortBinding()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entryToObject-com.sleepycat.bind.tuple.TupleInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryToObject</h4>
<pre>public&nbsp;java.lang.Short&nbsp;entryToObject(<a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;input)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/sleepycat/bind/tuple/TupleBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">TupleBinding</a></code></span></div>
<div class="block">Constructs a key or data object from a <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple"><code>TupleInput</code></a> entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sleepycat/bind/tuple/TupleBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sleepycat/bind/tuple/TupleBinding.html" title="class in com.sleepycat.bind.tuple">TupleBinding</a>&lt;java.lang.Short&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - is the tuple key or data entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the key or data object constructed from the entry.</dd>
</dl>
</li>
</ul>
<a name="objectToEntry-java.lang.Short-com.sleepycat.bind.tuple.TupleOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToEntry</h4>
<pre>public&nbsp;void&nbsp;objectToEntry(java.lang.Short&nbsp;object,
                          <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/sleepycat/bind/tuple/TupleBinding.html#objectToEntry-E-com.sleepycat.bind.tuple.TupleOutput-">TupleBinding</a></code></span></div>
<div class="block">Converts a key or data object to a tuple entry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sleepycat/bind/tuple/TupleBinding.html#objectToEntry-E-com.sleepycat.bind.tuple.TupleOutput-">objectToEntry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sleepycat/bind/tuple/TupleBinding.html" title="class in com.sleepycat.bind.tuple">TupleBinding</a>&lt;java.lang.Short&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - is the key or data object.</dd>
<dd><code>output</code> - is the tuple entry to which the key or data should be
 written.</dd>
</dl>
</li>
</ul>
<a name="getTupleOutput-java.lang.Short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTupleOutput</h4>
<pre>protected&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;getTupleOutput(java.lang.Short&nbsp;object)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput-E-">TupleBase</a></code></span></div>
<div class="block">Returns an empty TupleOutput instance that will be used by the tuple
 binding or key creator.

 <p>The default implementation of this method creates a new TupleOutput
 with an initial buffer size that can be changed using the <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#setTupleBufferSize-int-"><code>TupleBase.setTupleBufferSize(int)</code></a> method.</p>

 <p>This method may be overridden to return a TupleOutput instance.  For
 example, an instance per thread could be created and returned by this
 method.  If a TupleOutput instance is reused, be sure to call its
 <a href="../../../../com/sleepycat/util/FastOutputStream.html#reset--"><code>FastOutputStream.reset()</code></a> method before each
 use.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput-E-">getTupleOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html" title="class in com.sleepycat.bind.tuple">TupleBase</a>&lt;java.lang.Short&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - is the object to be written to the tuple output, and may
 be used by subclasses to determine the size of the output buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty TupleOutput instance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#setTupleBufferSize-int-"><code>TupleBase.setTupleBufferSize(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="entryToShort-com.sleepycat.je.DatabaseEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryToShort</h4>
<pre>public static&nbsp;short&nbsp;entryToShort(<a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</pre>
<div class="block">Converts an entry buffer into a simple <code>short</code> value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - is the source entry buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting value.</dd>
</dl>
</li>
</ul>
<a name="shortToEntry-short-com.sleepycat.je.DatabaseEntry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shortToEntry</h4>
<pre>public static&nbsp;void&nbsp;shortToEntry(short&nbsp;val,
                                <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;entry)</pre>
<div class="block">Converts a simple <code>short</code> value into an entry buffer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the source value.</dd>
<dd><code>entry</code> - is the destination entry buffer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShortBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/bind/tuple/PackedLongBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sleepycat/bind/tuple/SortedBigDecimalBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/tuple/ShortBinding.html" target="_top">Frames</a></li>
<li><a href="ShortBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
