<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:44 EDT 2017 -->
<title>TupleTupleBinding (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TupleTupleBinding (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":6,"i4":10,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleTupleBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sleepycat/bind/tuple/TupleTupleKeyCreator.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/tuple/TupleTupleBinding.html" target="_top">Frames</a></li>
<li><a href="TupleTupleBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.bind.tuple</div>
<h2 title="Class TupleTupleBinding" class="title">Class TupleTupleBinding&lt;E&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html" title="class in com.sleepycat.bind.tuple">com.sleepycat.bind.tuple.TupleBase</a>&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>com.sleepycat.bind.tuple.TupleTupleBinding&lt;E&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;E&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/sleepycat/bind/tuple/TupleTupleMarshalledBinding.html" title="class in com.sleepycat.bind.tuple">TupleTupleMarshalledBinding</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">TupleTupleBinding&lt;E&gt;</span>
extends <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html" title="class in com.sleepycat.bind.tuple">TupleBase</a>&lt;E&gt;
implements <a href="../../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;E&gt;</pre>
<div class="block">An abstract <code>EntityBinding</code> that treats an entity's key entry and
 data entry as tuples.

 <p>This class takes care of converting the entries to/from <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple"><code>TupleInput</code></a> and <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple"><code>TupleOutput</code></a> objects.  Its three abstract methods
 must be implemented by a concrete subclass to convert between tuples and
 entity objects.</p>
 <ul>
 <li> <a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-com.sleepycat.bind.tuple.TupleInput-"><code>entryToObject(TupleInput,TupleInput)</code></a> </li>
 <li> <a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html#objectToKey-E-com.sleepycat.bind.tuple.TupleOutput-"><code>objectToKey(Object,TupleOutput)</code></a> </li>
 <li> <a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html#objectToData-E-com.sleepycat.bind.tuple.TupleOutput-"><code>objectToData(Object,TupleOutput)</code></a> </li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hayes</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html#TupleTupleBinding--">TupleTupleBinding</a></span>()</code>
<div class="block">Creates a tuple-tuple entity binding.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="type parameter in TupleTupleBinding">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html#entryToObject-com.sleepycat.je.DatabaseEntry-com.sleepycat.je.DatabaseEntry-">entryToObject</a></span>(<a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key,
             <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;data)</code>
<div class="block">Converts key and data entry buffers into an entity Object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="type parameter in TupleTupleBinding">E</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html#entryToObject-com.sleepycat.bind.tuple.TupleInput-com.sleepycat.bind.tuple.TupleInput-">entryToObject</a></span>(<a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;keyInput,
             <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput)</code>
<div class="block">Constructs an entity object from <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple"><code>TupleInput</code></a> key and data
 entries.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html#objectToData-E-com.sleepycat.je.DatabaseEntry-">objectToData</a></span>(<a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="type parameter in TupleTupleBinding">E</a>&nbsp;object,
            <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;data)</code>
<div class="block">Extracts the data entry from an entity Object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html#objectToData-E-com.sleepycat.bind.tuple.TupleOutput-">objectToData</a></span>(<a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="type parameter in TupleTupleBinding">E</a>&nbsp;object,
            <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>
<div class="block">Extracts a key tuple from an entity object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html#objectToKey-E-com.sleepycat.je.DatabaseEntry-">objectToKey</a></span>(<a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="type parameter in TupleTupleBinding">E</a>&nbsp;object,
           <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key)</code>
<div class="block">Extracts the key entry from an entity Object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html#objectToKey-E-com.sleepycat.bind.tuple.TupleOutput-">objectToKey</a></span>(<a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="type parameter in TupleTupleBinding">E</a>&nbsp;object,
           <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</code>
<div class="block">Extracts a key tuple from an entity object.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sleepycat.bind.tuple.TupleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sleepycat.bind.tuple.<a href="../../../../com/sleepycat/bind/tuple/TupleBase.html" title="class in com.sleepycat.bind.tuple">TupleBase</a></h3>
<code><a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#entryToInput-com.sleepycat.je.DatabaseEntry-">entryToInput</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleBufferSize--">getTupleBufferSize</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#getTupleOutput-E-">getTupleOutput</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#inputToEntry-com.sleepycat.bind.tuple.TupleInput-com.sleepycat.je.DatabaseEntry-">inputToEntry</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#newOutput--">newOutput</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#newOutput-byte:A-">newOutput</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#outputToEntry-com.sleepycat.bind.tuple.TupleOutput-com.sleepycat.je.DatabaseEntry-">outputToEntry</a>, <a href="../../../../com/sleepycat/bind/tuple/TupleBase.html#setTupleBufferSize-int-">setTupleBufferSize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TupleTupleBinding--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TupleTupleBinding</h4>
<pre>public&nbsp;TupleTupleBinding()</pre>
<div class="block">Creates a tuple-tuple entity binding.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="entryToObject-com.sleepycat.je.DatabaseEntry-com.sleepycat.je.DatabaseEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryToObject</h4>
<pre>public&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="type parameter in TupleTupleBinding">E</a>&nbsp;entryToObject(<a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key,
                       <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/sleepycat/bind/EntityBinding.html#entryToObject-com.sleepycat.je.DatabaseEntry-com.sleepycat.je.DatabaseEntry-">EntityBinding</a></code></span></div>
<div class="block">Converts key and data entry buffers into an entity Object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sleepycat/bind/EntityBinding.html#entryToObject-com.sleepycat.je.DatabaseEntry-com.sleepycat.je.DatabaseEntry-">entryToObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="type parameter in TupleTupleBinding">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - is the source key entry.</dd>
<dd><code>data</code> - is the source data entry.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the resulting Object.</dd>
</dl>
</li>
</ul>
<a name="objectToKey-java.lang.Object-com.sleepycat.je.DatabaseEntry-">
<!--   -->
</a><a name="objectToKey-E-com.sleepycat.je.DatabaseEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToKey</h4>
<pre>public&nbsp;void&nbsp;objectToKey(<a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="type parameter in TupleTupleBinding">E</a>&nbsp;object,
                        <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;key)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/sleepycat/bind/EntityBinding.html#objectToKey-E-com.sleepycat.je.DatabaseEntry-">EntityBinding</a></code></span></div>
<div class="block">Extracts the key entry from an entity Object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sleepycat/bind/EntityBinding.html#objectToKey-E-com.sleepycat.je.DatabaseEntry-">objectToKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="type parameter in TupleTupleBinding">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - is the source Object.</dd>
<dd><code>key</code> - is the destination entry buffer.</dd>
</dl>
</li>
</ul>
<a name="objectToData-java.lang.Object-com.sleepycat.je.DatabaseEntry-">
<!--   -->
</a><a name="objectToData-E-com.sleepycat.je.DatabaseEntry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToData</h4>
<pre>public&nbsp;void&nbsp;objectToData(<a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="type parameter in TupleTupleBinding">E</a>&nbsp;object,
                         <a href="../../../../com/sleepycat/je/DatabaseEntry.html" title="class in com.sleepycat.je">DatabaseEntry</a>&nbsp;data)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/sleepycat/bind/EntityBinding.html#objectToData-E-com.sleepycat.je.DatabaseEntry-">EntityBinding</a></code></span></div>
<div class="block">Extracts the data entry from an entity Object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/sleepycat/bind/EntityBinding.html#objectToData-E-com.sleepycat.je.DatabaseEntry-">objectToData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/sleepycat/bind/EntityBinding.html" title="interface in com.sleepycat.bind">EntityBinding</a>&lt;<a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="type parameter in TupleTupleBinding">E</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - is the source Object.</dd>
<dd><code>data</code> - is the destination entry buffer.</dd>
</dl>
</li>
</ul>
<a name="entryToObject-com.sleepycat.bind.tuple.TupleInput-com.sleepycat.bind.tuple.TupleInput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>entryToObject</h4>
<pre>public abstract&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="type parameter in TupleTupleBinding">E</a>&nbsp;entryToObject(<a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;keyInput,
                                <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple">TupleInput</a>&nbsp;dataInput)</pre>
<div class="block">Constructs an entity object from <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple"><code>TupleInput</code></a> key and data
 entries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyInput</code> - is the <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple"><code>TupleInput</code></a> key entry object.</dd>
<dd><code>dataInput</code> - is the <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html" title="class in com.sleepycat.bind.tuple"><code>TupleInput</code></a> data entry object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the entity object constructed from the key and data.</dd>
</dl>
</li>
</ul>
<a name="objectToKey-java.lang.Object-com.sleepycat.bind.tuple.TupleOutput-">
<!--   -->
</a><a name="objectToKey-E-com.sleepycat.bind.tuple.TupleOutput-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>objectToKey</h4>
<pre>public abstract&nbsp;void&nbsp;objectToKey(<a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="type parameter in TupleTupleBinding">E</a>&nbsp;object,
                                 <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</pre>
<div class="block">Extracts a key tuple from an entity object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - is the entity object.</dd>
<dd><code>output</code> - is the <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple"><code>TupleOutput</code></a> to which the key should be
 written.</dd>
</dl>
</li>
</ul>
<a name="objectToData-java.lang.Object-com.sleepycat.bind.tuple.TupleOutput-">
<!--   -->
</a><a name="objectToData-E-com.sleepycat.bind.tuple.TupleOutput-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>objectToData</h4>
<pre>public abstract&nbsp;void&nbsp;objectToData(<a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="type parameter in TupleTupleBinding">E</a>&nbsp;object,
                                  <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;output)</pre>
<div class="block">Extracts a key tuple from an entity object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - is the entity object.</dd>
<dd><code>output</code> - is the <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple"><code>TupleOutput</code></a> to which the data should be
 written.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleTupleBinding.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sleepycat/bind/tuple/TupleTupleKeyCreator.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/tuple/TupleTupleBinding.html" target="_top">Frames</a></li>
<li><a href="TupleTupleBinding.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
