<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_151) on Tue Oct 31 17:36:44 EDT 2017 -->
<title>TupleOutput (Oracle - Berkeley DB Java Edition API)</title>
<meta name="date" content="2017-10-31">
<link rel="stylesheet" type="text/css" href="../../../../style.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TupleOutput (Oracle - Berkeley DB Java Edition API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/bind/tuple/TupleMarshalledBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/tuple/TupleOutput.html" target="_top">Frames</a></li>
<li><a href="TupleOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sleepycat.util.FastOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.sleepycat.bind.tuple</div>
<h2 title="Class TupleOutput" class="title">Class TupleOutput</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.io.OutputStream</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/sleepycat/util/FastOutputStream.html" title="class in com.sleepycat.util">com.sleepycat.util.FastOutputStream</a></li>
<li>
<ul class="inheritance">
<li>com.sleepycat.bind.tuple.TupleOutput</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Closeable, java.io.Flushable, java.lang.AutoCloseable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TupleOutput</span>
extends <a href="../../../../com/sleepycat/util/FastOutputStream.html" title="class in com.sleepycat.util">FastOutputStream</a></pre>
<div class="block">An <code>OutputStream</code> with <code>DataOutput</code>-like methods for
 writing tuple fields.  It is used by <code>TupleBinding</code>.

 <p>This class has many methods that have the same signatures as methods in
 the <code>DataOutput</code> interface.  The reason this class does not
 implement <code>DataOutput</code> is because it would break the interface
 contract for those methods because of data format differences.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Mark Hayes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#formats">Tuple Formats</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.sleepycat.util.FastOutputStream">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.sleepycat.util.<a href="../../../../com/sleepycat/util/FastOutputStream.html" title="class in com.sleepycat.util">FastOutputStream</a></h3>
<code><a href="../../../../com/sleepycat/util/FastOutputStream.html#DEFAULT_BUMP_SIZE">DEFAULT_BUMP_SIZE</a>, <a href="../../../../com/sleepycat/util/FastOutputStream.html#DEFAULT_INIT_SIZE">DEFAULT_INIT_SIZE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#TupleOutput--">TupleOutput</a></span>()</code>
<div class="block">Creates a tuple output object for writing a byte array of tuple data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#TupleOutput-byte:A-">TupleOutput</a></span>(byte[]&nbsp;buffer)</code>
<div class="block">Creates a tuple output object for writing a byte array of tuple data,
 using a given buffer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#getBigDecimalMaxByteLength-java.math.BigDecimal-">getBigDecimalMaxByteLength</a></span>(java.math.BigDecimal&nbsp;val)</code>
<div class="block">Returns the maximum byte length that would be output for a given <code>BigDecimal</code> value if <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeBigDecimal-java.math.BigDecimal-"><code>writeBigDecimal(java.math.BigDecimal)</code></a> were called.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#getBigIntegerByteLength-java.math.BigInteger-">getBigIntegerByteLength</a></span>(java.math.BigInteger&nbsp;val)</code>
<div class="block">Returns the exact byte length that would would be output for a given
 <code>BigInteger</code> value if <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeBigInteger-java.math.BigInteger-"><code>writeBigInteger(java.math.BigInteger)</code></a> were
 called.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#getSortedBigDecimalMaxByteLength-java.math.BigDecimal-">getSortedBigDecimalMaxByteLength</a></span>(java.math.BigDecimal&nbsp;val)</code>
<div class="block">Returns the maximum byte length that would be output for a given <code>BigDecimal</code> value if <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeSortedBigDecimal-java.math.BigDecimal-"><code>writeSortedBigDecimal(java.math.BigDecimal)</code></a> were
 called.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeBigDecimal-java.math.BigDecimal-">writeBigDecimal</a></span>(java.math.BigDecimal&nbsp;val)</code>
<div class="block">Writes an unsorted <code>BigDecimal</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeBigInteger-java.math.BigInteger-">writeBigInteger</a></span>(java.math.BigInteger&nbsp;val)</code>
<div class="block">Writes a <code>BigInteger</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeBoolean-boolean-">writeBoolean</a></span>(boolean&nbsp;val)</code>
<div class="block">Writes a boolean (one byte) unsigned value to the buffer, writing one
 if the value is true and zero if it is false.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeByte-int-">writeByte</a></span>(int&nbsp;val)</code>
<div class="block">Writes an signed byte (one byte) value to the buffer.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeBytes-char:A-">writeBytes</a></span>(char[]&nbsp;chars)</code>
<div class="block">Writes the specified bytes to the buffer, converting each character to
 an unsigned byte value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeBytes-java.lang.String-">writeBytes</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Writes the specified bytes to the buffer, converting each character to
 an unsigned byte value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeChar-int-">writeChar</a></span>(int&nbsp;val)</code>
<div class="block">Writes a char (two byte) unsigned value to the buffer.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeChars-char:A-">writeChars</a></span>(char[]&nbsp;chars)</code>
<div class="block">Writes the specified characters to the buffer, converting each character
 to a two byte unsigned value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeChars-java.lang.String-">writeChars</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Writes the specified characters to the buffer, converting each character
 to a two byte unsigned value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeDouble-double-">writeDouble</a></span>(double&nbsp;val)</code>
<div class="block">Writes an unsorted double (eight byte) value to the buffer.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeFloat-float-">writeFloat</a></span>(float&nbsp;val)</code>
<div class="block">Writes an unsorted float (four byte) value to the buffer.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeInt-int-">writeInt</a></span>(int&nbsp;val)</code>
<div class="block">Writes an signed int (four byte) value to the buffer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeLong-long-">writeLong</a></span>(long&nbsp;val)</code>
<div class="block">Writes an signed long (eight byte) value to the buffer.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writePackedInt-int-">writePackedInt</a></span>(int&nbsp;val)</code>
<div class="block">Writes an unsorted packed integer.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writePackedLong-long-">writePackedLong</a></span>(long&nbsp;val)</code>
<div class="block">Writes an unsorted packed long integer.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeShort-int-">writeShort</a></span>(int&nbsp;val)</code>
<div class="block">Writes an signed short (two byte) value to the buffer.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeSortedBigDecimal-java.math.BigDecimal-">writeSortedBigDecimal</a></span>(java.math.BigDecimal&nbsp;val)</code>
<div class="block">Writes a sorted <code>BigDecimal</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeSortedDouble-double-">writeSortedDouble</a></span>(double&nbsp;val)</code>
<div class="block">Writes a sorted double (eight byte) value to the buffer.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeSortedFloat-float-">writeSortedFloat</a></span>(float&nbsp;val)</code>
<div class="block">Writes a sorted float (four byte) value to the buffer.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeSortedPackedInt-int-">writeSortedPackedInt</a></span>(int&nbsp;val)</code>
<div class="block">Writes a sorted packed integer.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeSortedPackedLong-long-">writeSortedPackedLong</a></span>(long&nbsp;val)</code>
<div class="block">Writes a sorted packed long integer.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeString-char:A-">writeString</a></span>(char[]&nbsp;chars)</code>
<div class="block">Writes the specified characters to the buffer, converting each character
 to UTF format.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeString-java.lang.String-">writeString</a></span>(java.lang.String&nbsp;val)</code>
<div class="block">Writes the specified characters to the buffer, converting each character
 to UTF format, and adding a null terminator byte.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeUnsignedByte-int-">writeUnsignedByte</a></span>(int&nbsp;val)</code>
<div class="block">Writes an unsigned byte (one byte) value to the buffer.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeUnsignedInt-long-">writeUnsignedInt</a></span>(long&nbsp;val)</code>
<div class="block">Writes an unsigned int (four byte) value to the buffer.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeUnsignedShort-int-">writeUnsignedShort</a></span>(int&nbsp;val)</code>
<div class="block">Writes an unsigned short (two byte) value to the buffer.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.sleepycat.util.FastOutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.sleepycat.util.<a href="../../../../com/sleepycat/util/FastOutputStream.html" title="class in com.sleepycat.util">FastOutputStream</a></h3>
<code><a href="../../../../com/sleepycat/util/FastOutputStream.html#addSize-int-">addSize</a>, <a href="../../../../com/sleepycat/util/FastOutputStream.html#getBufferBytes--">getBufferBytes</a>, <a href="../../../../com/sleepycat/util/FastOutputStream.html#getBufferLength--">getBufferLength</a>, <a href="../../../../com/sleepycat/util/FastOutputStream.html#getBufferOffset--">getBufferOffset</a>, <a href="../../../../com/sleepycat/util/FastOutputStream.html#makeSpace-int-">makeSpace</a>, <a href="../../../../com/sleepycat/util/FastOutputStream.html#reset--">reset</a>, <a href="../../../../com/sleepycat/util/FastOutputStream.html#size--">size</a>, <a href="../../../../com/sleepycat/util/FastOutputStream.html#toByteArray--">toByteArray</a>, <a href="../../../../com/sleepycat/util/FastOutputStream.html#toString--">toString</a>, <a href="../../../../com/sleepycat/util/FastOutputStream.html#toString-java.lang.String-">toString</a>, <a href="../../../../com/sleepycat/util/FastOutputStream.html#write-byte:A-">write</a>, <a href="../../../../com/sleepycat/util/FastOutputStream.html#write-byte:A-int-int-">write</a>, <a href="../../../../com/sleepycat/util/FastOutputStream.html#write-int-">write</a>, <a href="../../../../com/sleepycat/util/FastOutputStream.html#writeFast-byte:A-">writeFast</a>, <a href="../../../../com/sleepycat/util/FastOutputStream.html#writeFast-byte:A-int-int-">writeFast</a>, <a href="../../../../com/sleepycat/util/FastOutputStream.html#writeFast-int-">writeFast</a>, <a href="../../../../com/sleepycat/util/FastOutputStream.html#writeTo-java.io.OutputStream-">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.io.OutputStream">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.io.OutputStream</h3>
<code>close, flush</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TupleOutput--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TupleOutput</h4>
<pre>public&nbsp;TupleOutput()</pre>
<div class="block">Creates a tuple output object for writing a byte array of tuple data.</div>
</li>
</ul>
<a name="TupleOutput-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TupleOutput</h4>
<pre>public&nbsp;TupleOutput(byte[]&nbsp;buffer)</pre>
<div class="block">Creates a tuple output object for writing a byte array of tuple data,
 using a given buffer.  A new buffer will be allocated only if the number
 of bytes needed is greater than the length of this buffer.  A reference
 to the byte array will be kept by this object and therefore the byte
 array should not be modified while this object is in use.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>buffer</code> - is the byte array to use as the buffer.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeBytes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeBytes(java.lang.String&nbsp;val)</pre>
<div class="block">Writes the specified bytes to the buffer, converting each character to
 an unsigned byte value.
 Writes values that can be read using <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readBytes-int-"><code>TupleInput.readBytes(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the string containing the values to be written.
 Only characters with values below 0x100 may be written using this
 method, since the high-order 8 bits of all characters are discarded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the val parameter is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeChars-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChars</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeChars(java.lang.String&nbsp;val)</pre>
<div class="block">Writes the specified characters to the buffer, converting each character
 to a two byte unsigned value.
 Writes values that can be read using <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readChars-int-"><code>TupleInput.readChars(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the string containing the characters to be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the val parameter is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeString(java.lang.String&nbsp;val)</pre>
<div class="block">Writes the specified characters to the buffer, converting each character
 to UTF format, and adding a null terminator byte.
 Writes values that can be read using <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readString--"><code>TupleInput.readString()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the string containing the characters to be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#stringFormats">String Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeChar-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChar</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeChar(int&nbsp;val)</pre>
<div class="block">Writes a char (two byte) unsigned value to the buffer.
 Writes values that can be read using <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readChar--"><code>TupleInput.readChar()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the value to write to the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeBoolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBoolean</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeBoolean(boolean&nbsp;val)</pre>
<div class="block">Writes a boolean (one byte) unsigned value to the buffer, writing one
 if the value is true and zero if it is false.
 Writes values that can be read using <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readBoolean--"><code>TupleInput.readBoolean()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the value to write to the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeByte</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeByte(int&nbsp;val)</pre>
<div class="block">Writes an signed byte (one byte) value to the buffer.
 Writes values that can be read using <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readByte--"><code>TupleInput.readByte()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the value to write to the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeShort</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeShort(int&nbsp;val)</pre>
<div class="block">Writes an signed short (two byte) value to the buffer.
 Writes values that can be read using <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readShort--"><code>TupleInput.readShort()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the value to write to the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeInt</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeInt(int&nbsp;val)</pre>
<div class="block">Writes an signed int (four byte) value to the buffer.
 Writes values that can be read using <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readInt--"><code>TupleInput.readInt()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the value to write to the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeLong</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeLong(long&nbsp;val)</pre>
<div class="block">Writes an signed long (eight byte) value to the buffer.
 Writes values that can be read using <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readLong--"><code>TupleInput.readLong()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the value to write to the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeFloat</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeFloat(float&nbsp;val)</pre>
<div class="block">Writes an unsorted float (four byte) value to the buffer.
 Writes values that can be read using <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readFloat--"><code>TupleInput.readFloat()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the value to write to the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#floatFormats">Floating Point
 Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeDouble</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeDouble(double&nbsp;val)</pre>
<div class="block">Writes an unsorted double (eight byte) value to the buffer.
 Writes values that can be read using <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readDouble--"><code>TupleInput.readDouble()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the value to write to the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#floatFormats">Floating Point
 Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeSortedFloat-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSortedFloat</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeSortedFloat(float&nbsp;val)</pre>
<div class="block">Writes a sorted float (four byte) value to the buffer.
 Writes values that can be read using <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readSortedFloat--"><code>TupleInput.readSortedFloat()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the value to write to the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#floatFormats">Floating Point
 Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeSortedDouble-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSortedDouble</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeSortedDouble(double&nbsp;val)</pre>
<div class="block">Writes a sorted double (eight byte) value to the buffer.
 Writes values that can be read using <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readSortedDouble--"><code>TupleInput.readSortedDouble()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the value to write to the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#floatFormats">Floating Point
 Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeBytes-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBytes</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeBytes(char[]&nbsp;chars)</pre>
<div class="block">Writes the specified bytes to the buffer, converting each character to
 an unsigned byte value.
 Writes values that can be read using <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readBytes-int-"><code>TupleInput.readBytes(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - is the array of values to be written.
 Only characters with values below 0x100 may be written using this
 method, since the high-order 8 bits of all characters are discarded.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the chars parameter is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeChars-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeChars</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeChars(char[]&nbsp;chars)</pre>
<div class="block">Writes the specified characters to the buffer, converting each character
 to a two byte unsigned value.
 Writes values that can be read using <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readChars-int-"><code>TupleInput.readChars(int)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - is the array of characters to be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the chars parameter is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeString-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeString</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeString(char[]&nbsp;chars)</pre>
<div class="block">Writes the specified characters to the buffer, converting each character
 to UTF format.
 Writes values that can be read using <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readString-int-"><code>TupleInput.readString(int)</code></a>
 or <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readString-char:A-"><code>TupleInput.readString(char[])</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>chars</code> - is the array of characters to be written.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if the chars parameter is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#stringFormats">String Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeUnsignedByte-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnsignedByte</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeUnsignedByte(int&nbsp;val)</pre>
<div class="block">Writes an unsigned byte (one byte) value to the buffer.
 Writes values that can be read using <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readUnsignedByte--"><code>TupleInput.readUnsignedByte()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the value to write to the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeUnsignedShort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnsignedShort</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeUnsignedShort(int&nbsp;val)</pre>
<div class="block">Writes an unsigned short (two byte) value to the buffer.
 Writes values that can be read using <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readUnsignedShort--"><code>TupleInput.readUnsignedShort()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the value to write to the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeUnsignedInt-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeUnsignedInt</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeUnsignedInt(long&nbsp;val)</pre>
<div class="block">Writes an unsigned int (four byte) value to the buffer.
 Writes values that can be read using <a href="../../../../com/sleepycat/bind/tuple/TupleInput.html#readUnsignedInt--"><code>TupleInput.readUnsignedInt()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the value to write to the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd>
</dl>
</li>
</ul>
<a name="writePackedInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePackedInt</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writePackedInt(int&nbsp;val)</pre>
<div class="block">Writes an unsorted packed integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the value to write to the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd>
</dl>
</li>
</ul>
<a name="writePackedLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writePackedLong</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writePackedLong(long&nbsp;val)</pre>
<div class="block">Writes an unsorted packed long integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the value to write to the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeSortedPackedInt-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSortedPackedInt</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeSortedPackedInt(int&nbsp;val)</pre>
<div class="block">Writes a sorted packed integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the value to write to the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeSortedPackedLong-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSortedPackedLong</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeSortedPackedLong(long&nbsp;val)</pre>
<div class="block">Writes a sorted packed long integer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the value to write to the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeBigInteger-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBigInteger</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeBigInteger(java.math.BigInteger&nbsp;val)</pre>
<div class="block">Writes a <code>BigInteger</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the value to write to the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if val is null.</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if the byte array representation of val
 is larger than 0x7fff bytes.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd>
</dl>
</li>
</ul>
<a name="getBigIntegerByteLength-java.math.BigInteger-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigIntegerByteLength</h4>
<pre>public static&nbsp;int&nbsp;getBigIntegerByteLength(java.math.BigInteger&nbsp;val)</pre>
<div class="block">Returns the exact byte length that would would be output for a given
 <code>BigInteger</code> value if <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeBigInteger-java.math.BigInteger-"><code>writeBigInteger(java.math.BigInteger)</code></a> were
 called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the BigInteger</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte length.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#integerFormats">Integer Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeBigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeBigDecimal</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeBigDecimal(java.math.BigDecimal&nbsp;val)</pre>
<div class="block">Writes an unsorted <code>BigDecimal</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the value to write to the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if val is null.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#bigDecimalFormats">BigDecimal
 Formats</a></dd>
</dl>
</li>
</ul>
<a name="getBigDecimalMaxByteLength-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBigDecimalMaxByteLength</h4>
<pre>public static&nbsp;int&nbsp;getBigDecimalMaxByteLength(java.math.BigDecimal&nbsp;val)</pre>
<div class="block">Returns the maximum byte length that would be output for a given <code>BigDecimal</code> value if <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeBigDecimal-java.math.BigDecimal-"><code>writeBigDecimal(java.math.BigDecimal)</code></a> were called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the BigDecimal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte length.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#bigDecimalFormats">BigDecimal
 Formats</a></dd>
</dl>
</li>
</ul>
<a name="writeSortedBigDecimal-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSortedBigDecimal</h4>
<pre>public final&nbsp;<a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html" title="class in com.sleepycat.bind.tuple">TupleOutput</a>&nbsp;writeSortedBigDecimal(java.math.BigDecimal&nbsp;val)</pre>
<div class="block">Writes a sorted <code>BigDecimal</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - is the value to write to the buffer.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this tuple output object.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#bigDecimalFormats">BigDecimal
 Formats</a></dd>
</dl>
</li>
</ul>
<a name="getSortedBigDecimalMaxByteLength-java.math.BigDecimal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSortedBigDecimalMaxByteLength</h4>
<pre>public static&nbsp;int&nbsp;getSortedBigDecimalMaxByteLength(java.math.BigDecimal&nbsp;val)</pre>
<div class="block">Returns the maximum byte length that would be output for a given <code>BigDecimal</code> value if <a href="../../../../com/sleepycat/bind/tuple/TupleOutput.html#writeSortedBigDecimal-java.math.BigDecimal-"><code>writeSortedBigDecimal(java.math.BigDecimal)</code></a> were
 called.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the BigDecimal.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte length.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="package-summary.html#bigDecimalFormats">BigDecimal
 Formats</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TupleOutput.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Berkeley DB Java Edition</b><br><font size=\"-1\"> version 7.5.11</font>
	  </div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/sleepycat/bind/tuple/TupleMarshalledBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/sleepycat/bind/tuple/TupleTupleBinding.html" title="class in com.sleepycat.bind.tuple"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/sleepycat/bind/tuple/TupleOutput.html" target="_top">Frames</a></li>
<li><a href="TupleOutput.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.sleepycat.util.FastOutputStream">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><font size=1>Copyright (c) 2002, 2017 Oracle and/or its affiliates.  All rights reserved.</font> </small></p>
</body>
</html>
